fortune-cookie-1 = A bird sitting on a tree is never afraid of the branch breaking, because its trust is not in the branch, but in its wings.
fortune-cookie-2 = A broken vase is more interesting than a perfect one.
fortune-cookie-3 = A bruise is a lesson, and each lesson makes us better.
fortune-cookie-4 = A conclusion is simply the place where you got tired of thinking.
fortune-cookie-5 = A curse on the surface may be a blessing in disguise.
fortune-cookie-6 = A cynic is only a frustrated optimist.
fortune-cookie-7 = A dream is a wish your heart makes.
fortune-cookie-8 = A golden egg of your opportunity falls into your lap this month.
fortune-cookie-9 = A good gun will never kill anyone on its own. It is the shooter who pulls the trigger.
fortune-cookie-10 = A good leader knows when to shut up and listen.
fortune-cookie-11 = A letter of great importance may reach you any day now.
fortune-cookie-12 = A metaphor could save your life.
fortune-cookie-13 = A new voyage will fill your life with untold memories.
fortune-cookie-14 = A penny saved is a penny earned.
fortune-cookie-15 = A person of words and not deeds is like a garden full of weeds.
fortune-cookie-16 = A stranger is a friend you have not spoken to yet.
fortune-cookie-17 = A true friend only asks for time, not for money.
fortune-cookie-18 = A true leader looks after their men, not their life.
fortune-cookie-19 = A true soldier dies protecting the ones they care for.
fortune-cookie-20 = A very attractive person will come with a message for you.
fortune-cookie-21 = A well-aimed spear is worth three.
fortune-cookie-22 = All endings are also beginnings. We just don't know it all the time.
fortune-cookie-23 = About time I got out of that cookie.
fortune-cookie-24 = Accept what comes to you each day.
fortune-cookie-25 = Accomplish the tasks you were given, and then you can rest easy.
fortune-cookie-26 = Actions speak louder than fortune cookies.
fortune-cookie-27 = After all, tomorrow is another day.
fortune-cookie-28 = Aim high. Work hard. Care for what you believe in.
fortune-cookie-29 = All troubles you may have can pass away quickly.
fortune-cookie-30 = All we have to decide is what to do with the time that is given to us.
fortune-cookie-31 = An alien of some sort will be appearing to you shortly.
fortune-cookie-32 = An artist's greatest critic is only themself.
fortune-cookie-33 = An eye for an eye and the world goes blind.
fortune-cookie-34 = An inch of time is an inch of gold.
fortune-cookie-35 = An unexpected acquaintance will resurface once more.
fortune-cookie-36 = An unexpected relationship will become permanent.
fortune-cookie-37 = Anyone who dares to be can never be weak.
fortune-cookie-38 = Anything you can't change, you can change your perspective on.
fortune-cookie-39 = Are you living life to the fullest? If not, go do so.
fortune-cookie-40 = Ask yourself, 'Am I having fun?'
fortune-cookie-41 = Be careful of your allies shooting you in the back.
fortune-cookie-42 = Be glad you ate today.
fortune-cookie-43 = Be the reason someone thinks life is worth living.
fortune-cookie-44 = Be the reason someone wants to wake up in the morning.
fortune-cookie-45 = Be yourself. Everyone else is already taken.
fortune-cookie-46 = Because of your melodic nature, the moonlight never misses an appointment.
fortune-cookie-47 = Being a parent is learning about strengths you never knew you had.
fortune-cookie-48 = Believe you can do something, and you're already halfway to achieving it.
fortune-cookie-49 = Blood loss makes one quite hungry.
fortune-cookie-50 = Bravery is to stand up for what you believe in.
fortune-cookie-51 = Bread today is better than a cake tomorrow.
fortune-cookie-52 = Change comes from embracing the future, not fighting your past.
fortune-cookie-53 = Cherish the friends you have now, for none of them will last forever.
fortune-cookie-54 = Cherish the present, for you may never know when the future may betray you.
fortune-cookie-55 = Cherish your every meal. There are people in the world who cannot eat even one.
fortune-cookie-56 = Common sense is the rarest sense in the world.
fortune-cookie-57 = Conquer fear by facing it in the eye.
fortune-cookie-58 = Courage is to look life in the eye and say no.
fortune-cookie-59 = Courtesy is contagious.
fortune-cookie-60 = Deep breaths will calm you.
fortune-cookie-61 = Deep down, the quiet life calls to you.
fortune-cookie-62 = Determination is the wake-up call to the human will.
fortune-cookie-63 = Do not be afraid to ask others for help.
fortune-cookie-64 = Do not be intimidated by the eloquence of others.
fortune-cookie-65 = Do not demand for someone’s soul if you already got his heart.
fortune-cookie-66 = Do not envy those you believe are better than you. Learn from them.
fortune-cookie-67 = Do not fear the dark, for as it lurks with monsters, it also lurks with treasure.
fortune-cookie-68 = Do not fear the darkness, for you can make it into light.
fortune-cookie-69 = Do not judge a book by its cover.
fortune-cookie-70 = Do not let ambitions overshadow small success.
fortune-cookie-71 = Do not make extra work for yourself.
fortune-cookie-72 = Do the thing that scares you the most.
fortune-cookie-73 = Don't be afraid to set boundaries for your own sanity.
fortune-cookie-74 = Don't be afraid to try new things.
fortune-cookie-75 = Don't eat this paper.
fortune-cookie-76 = Don't fear what you don't know.
fortune-cookie-77 = Don't find fault. Find a remedy.
fortune-cookie-78 = Don't hold onto things that require a tight grip.
fortune-cookie-79 = Don't let anyone ever make you feel like you don't deserve what you want.
fortune-cookie-80 = Don't let life make the best of you. Make the best of life.
fortune-cookie-81 = Don't survive. Live.
fortune-cookie-82 = Don’t behave with cold manners.
fortune-cookie-83 = Don’t forget you are always on our minds.
fortune-cookie-84 = Eat food while it is still hot.
fortune-cookie-85 = Embrace a new narrative.
fortune-cookie-86 = Embrace the glorious mess that you are.
fortune-cookie-87 = Embrace the glorious mess that you are.
fortune-cookie-88 = Emotion is energy in motion.
fortune-cookie-89 = Enjoy yourself while you still can.
fortune-cookie-90 = Enter unknown territory.
fortune-cookie-91 = Even a one trick pony is a master at their craft. A jack of all trades is a master of none.
fortune-cookie-92 = Even the crudest piece of flint can still light a bright fire.
fortune-cookie-93 = Every day is a new day. But tomorrow is never promised.
fortune-cookie-94 = Every day, in every way, you are getting better and better.
fortune-cookie-95 = Every new beginning comes from some other beginning's end.
fortune-cookie-96 = Everyone's life was decided by random chance - and you were the lucky draw.
fortune-cookie-97 = Everything always goes wrong. You just have to deal with it.
fortune-cookie-98 = Everything happens for a reason.
fortune-cookie-99 = Everything has beauty, but not everyone sees it.
fortune-cookie-100 = Everything you do is your life's work.
fortune-cookie-101 = Evolve as a human.
fortune-cookie-102 = Expect great things of yourself before you do them.
fortune-cookie-103 = Failure is only the opportunity to begin again more intelligently.
fortune-cookie-104 = Fear the old man in a profession where men die young.
fortune-cookie-105 = Fearless courage is the foundation of victory.
fortune-cookie-106 = Feeding a cow with roses does not get extra appreciation.
fortune-cookie-107 = Flanking is not always the solution.
fortune-cookie-108 = Follow what calls you.
fortune-cookie-109 = Follow your heart and see what turns up.
fortune-cookie-110 = For success today first look at yourself.
fortune-cookie-111 = Forgive yourself, and forgive those you love.
fortune-cookie-112 = Fortune and glory.
fortune-cookie-113 = Fortune favors the brave.
fortune-cookie-114 = Generosity is its own form of power.
fortune-cookie-115 = Get busy living or get busy dying.
fortune-cookie-116 = Get lost in the right direction.
fortune-cookie-117 = Get out of your comfort zone. It's not even that comfortable.
fortune-cookie-118 = Give someone a fish, they will eat for a week. Teach a man to fish, they will eat for the rest of their life.
fortune-cookie-119 = Good instincts are worthless if you don't follow them.
fortune-cookie-120 = Good news: the light at the end of the tunnel is not a train.
fortune-cookie-121 = Great men are not born great, they grow great.
fortune-cookie-122 = Happiness is not something ready made. It comes from your own actions.
fortune-cookie-123 = Hard words break no bones. Fine words butter no parsnips.
fortune-cookie-124 = Hard work pays off in the future. Laziness pays off now.
fortune-cookie-125 = He who climbs a ladder must begin at the first rung.
fortune-cookie-126 = He who has one arm is luckier than he who has none.
fortune-cookie-127 = He who knows he has enough is rich.
fortune-cookie-128 = He who laughs at himself never runs out of things to laugh at.
fortune-cookie-129 = He who rules with an iron fist can only hurt those he tries to caress.
fortune-cookie-130 = Help! I am being held prisoner in a fortune cookie factory.
fortune-cookie-131 = Hope brings about a better future.
fortune-cookie-132 = Hope is like food. You will starve without it.
fortune-cookie-133 = I am worth a fortune.
fortune-cookie-134 = I never dreamed about success. I worked for it.
fortune-cookie-135 = If everyone is perfect, nobody is.
fortune-cookie-136 = If we wait until we're ready, we'll be waiting for the rest of our lives.
fortune-cookie-137 = If winter comes, spring will soon follow.
fortune-cookie-138 = If you are happy, you are successful.
fortune-cookie-139 = If you believe nobody loves you, think again.
fortune-cookie-140 = If you don't do it excellently don't do it at all.
fortune-cookie-141 = If you keep facing the light, darkness will only be behind you.
fortune-cookie-142 = If you never experienced failure, you will never know success.
fortune-cookie-143 = If you want the rainbow, you gotta put up with the rain.
fortune-cookie-144 = If you want to do something right, do it scared.
fortune-cookie-145 = If you want to grow, you have to be willing to learn.
fortune-cookie-146 = If you're not thankful about where you are, be thankful about not being where you were.
fortune-cookie-147 = Imagination creates reality.
fortune-cookie-148 = Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.
fortune-cookie-149 = Imperfections are beautiful.
fortune-cookie-150 = In the midst of chaos, there is also opportunity.
fortune-cookie-151 = In the real world, playing fair is a fallacy. The only way to win is to give yourself every advantage you can.
fortune-cookie-152 = In the worst of times, you need to remain optimistic.
fortune-cookie-153 = It is better to be happy than to be wise.
fortune-cookie-154 = It is better to die young with a bang, than die old with a fizzle.
fortune-cookie-155 = It is better to outsmart an enemy than to outgun them.
fortune-cookie-156 = It is in giving gifts that one truly receives.
fortune-cookie-157 = It's not about the destination, it's about the journey.
fortune-cookie-158 = It's not our abilities that show what we truly are. It's our choices.
fortune-cookie-159 = It's not your job to fix people.
fortune-cookie-160 = It's what you do right now that makes a difference.
fortune-cookie-161 = It’s not the amount of time you devote, but what you devote to the time that counts.
fortune-cookie-162 = It’s time to get moving. Your spirits will lift accordingly.
fortune-cookie-163 = Keep your eye out for someone special.
fortune-cookie-164 = Keep your eyes open. You never know what you might see.
fortune-cookie-165 = Keep your eyes peeled, your ears open, and your gun cleaned.
fortune-cookie-166 = Keep your face to the sunshine and you will never see shadows.
fortune-cookie-167 = Keep your head held high.
fortune-cookie-168 = Let the world be filled with tranquility and goodwill.
fortune-cookie-169 = Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
fortune-cookie-170 = Listen to yourself more often.
fortune-cookie-171 = Live in the constant unexpected.
fortune-cookie-172 = Live the unpredictable life.
fortune-cookie-173 = Long life is in store for you.
fortune-cookie-174 = Look how far you've come.
fortune-cookie-175 = Love doesn't have to be a person. It can be a passion.
fortune-cookie-176 = Love is on the way.
fortune-cookie-177 = Love will lead the way.
fortune-cookie-178 = Love your neighbor, but don't get caught doing so.
fortune-cookie-179 = Love yourself, conquer your fears!
fortune-cookie-180 = Loving yourself isn't vanity; it's sanity.
fortune-cookie-181 = Luck is when preparedness meets opportunity.
fortune-cookie-182 = Luck will shine upon you today.
fortune-cookie-183 = Make happiness a priority, and be gentle with yourself in the process.
fortune-cookie-184 = Make someone laugh today.
fortune-cookie-185 = Make someone smile today.
fortune-cookie-186 = Man is born to live, but not prepared to live.
fortune-cookie-187 = Many will travel to hear you speak.
fortune-cookie-188 = Man’s mind, once stretched by a new idea, never regains its original dimensions.
fortune-cookie-189 = Maybe the real fortune was the friends you made along the way. Genuinely.
fortune-cookie-190 = Men do not fail. They give up trying.
fortune-cookie-191 = Miles are covered one step at a time.
fortune-cookie-192 = Mind over matter.
fortune-cookie-193 = Never be complacent.
fortune-cookie-194 = Never be cruel, never be cowardly. And never ever eat pears.
fortune-cookie-195 = Never break a promise to yourself.
fortune-cookie-196 = Never break a promise to yourself.
fortune-cookie-197 = Never forget who you are. The rest of the world will not. Wear it like armor and it can never be used to hurt you.
fortune-cookie-198 = Never give away your power.
fortune-cookie-199 = Never give away your power.
fortune-cookie-200 = Never give up.
fortune-cookie-201 = Never judge your social life by the numbers. Judge it based on quality.
fortune-cookie-202 = Never let anyone tell you what you can't do.
fortune-cookie-203 = Never regret anything that made you smile.
fortune-cookie-204 = Never say no to the deal of a lifetime, for it may never come back again.
fortune-cookie-205 = Never upset the people responsible for saving your life.
fortune-cookie-206 = Never wear your best pants when you go to fight for freedom.
fortune-cookie-207 = No man is good enough to govern another man without that other’s consent.
fortune-cookie-208 = No one can make you feel inferior without your consent.
fortune-cookie-209 = No snowflake in an avalanche ever feels responsible.
fortune-cookie-210 = Nobody gets to tell you how big your dreams can be.
fortune-cookie-211 = Nobody will determine your story but you.
fortune-cookie-212 = Normal is nothing more than a cycle on a washing machine.
fortune-cookie-213 = Nothing can dim the light that shines from within.
fortune-cookie-214 = Now is the time to try something new.
fortune-cookie-215 = Now might be the time to pursue that dream you always wanted.
fortune-cookie-216 = Now might just be the time to take a day off. Live a little.
fortune-cookie-217 = Observe all men, but most of all yourself.
fortune-cookie-218 = Oh yes, the past can hurt. But you can either run from it, or learn from it.
fortune-cookie-219 = One bad chapter doesn't mean your story is over.
fortune-cookie-220 = One day you’ll look back at right now and say, 'If I got through that, I can get through anything.' And that will truly be a gift.
fortune-cookie-221 = Opportunities multiply as they are seized.
fortune-cookie-222 = Out of the mountain of despair emerges a stone of hope.
fortune-cookie-223 = Overconfidence is equal to being blind.
fortune-cookie-224 = Patience is a virtue, unless it is against a brick wall.
fortune-cookie-225 = Pennies from heaven find their way to your doorstep this year!
fortune-cookie-226 = People are attracted by your delicate features.
fortune-cookie-227 = Perfect is boring. Human is beautiful.
fortune-cookie-228 = Persistence can change failure into extraordinary achievement.
fortune-cookie-229 = Pick battles big enough to matter, small enough to win.
fortune-cookie-230 = Place special emphasis on old friendship.
fortune-cookie-231 = Plan your work and work your plan.
fortune-cookie-232 = Popularity is giving oneself attention and trading away privacy and discretion.
fortune-cookie-233 = Recognize yourself in others.
fortune-cookie-234 = Remember what your ancestors died for.
fortune-cookie-235 = Rest is a good thing, but boredom is its brother.
fortune-cookie-236 = Right now, you're just having fun. Right now, you don't know you're making memories.
fortune-cookie-237 = Romance moves you in a new direction.
fortune-cookie-238 = Savor your freedom – it is precious.
fortune-cookie-239 = Say hello to others. You will have a happier day.
fortune-cookie-240 = Say yes, then figure it out.
fortune-cookie-241 = Share your happiness with someone else today.
fortune-cookie-242 = Smile at someone, for you never know if it may be the last time you do so.
fortune-cookie-243 = Some men dream of fortunes, others dream of cookies.
fortune-cookie-244 = Some people can't believe in themselves until someone else believes in them first.
fortune-cookie-245 = Someone will invite you to a karaoke party.
fortune-cookie-246 = Sometimes good things fall apart so better things can fall together.
fortune-cookie-247 = Sometimes it is better to die as a Legend, than to live as a Nobody.
fortune-cookie-248 = Sometimes it would be best to take a break from the violence.
fortune-cookie-249 = Sometimes screwing up is good for you.
fortune-cookie-250 = Sometimes you just need to lay on the floor.
fortune-cookie-251 = Speak softly and carry a big stick.
fortune-cookie-252 = Squash any bugs you come across.
fortune-cookie-253 = Stay hungry. Stay foolish.
fortune-cookie-254 = Stop pretending to be someone you are not.
fortune-cookie-255 = Stop procrastinating, starting tomorrow.
fortune-cookie-256 = Success does not happen overnight.
fortune-cookie-257 = Surviving is the least we can do.
fortune-cookie-258 = Take it easy. Live a little.
fortune-cookie-259 = The best is yet to come.
fortune-cookie-260 = The best way to die is to be remembered by those you love.
fortune-cookie-261 = The closer you are to the summit of a mountain, the harder it is to climb.
fortune-cookie-262 = The eyes believe themselves; the ears believe other people.
fortune-cookie-263 = The eyes of the bitter search for flaws. The eyes of the faithful search for ways to fix them.
fortune-cookie-264 = The finest people, like the finest steels, were tempered in hot furnaces; forged by fire.
fortune-cookie-265 = The flame that burns twice as bright burns half as long.
fortune-cookie-266 = The fortune you seek is in another cookie.
fortune-cookie-267 = The grass on your neighbor's lawn is only greener because it is but a plastic facade.
fortune-cookie-268 = The harder you work, the luckier you get.
fortune-cookie-269 = The hardest climbs yield the best views.
fortune-cookie-270 = The man who climbs the highest mountain can fall from only a single loose stone.
fortune-cookie-271 = The man who is ambitious flies with wings made of wax. Fly too high, and your wings will melt from the sun.
fortune-cookie-272 = The most beautiful thing anyone can wear is confidence.
fortune-cookie-273 = The night is always darkest just before the dawn, but I assure you, the dawn is coming.
fortune-cookie-274 = The night life is for you.
fortune-cookie-275 = The one that recognizes the illusion does not act as if it is real.
fortune-cookie-276 = The only certainty is that nothing is certain.
fortune-cookie-277 = The only impossible journey is one you never began.
fortune-cookie-278 = The only limit to what you can do is what you're willing to become. So dream big!
fortune-cookie-279 = The past is history, the future is a mystery, and today is a gift. That's why it's called the Present.
fortune-cookie-280 = The perfect opportunity for you will come very soon.
fortune-cookie-281 = The present is just one chapter of your own novel.
fortune-cookie-282 = The strong person understands how to withstand substantial loss.
fortune-cookie-283 = The strongest chain breaks by the weakest link.
fortune-cookie-284 = The time is always right to do what is right.
fortune-cookie-285 = The toughest war one can fight is not against an enemy but against themself.
fortune-cookie-286 = The weirdest people happen to be the most successful.
fortune-cookie-287 = The world is a sea of darkness with many beams of light.
fortune-cookie-288 = The wound is the place where light enters you.
fortune-cookie-289 = The wound is the place where light enters you.
fortune-cookie-290 = There are big chances ahead of you.
fortune-cookie-291 = There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.
fortune-cookie-292 = There is a time for caution, but not for fear.
fortune-cookie-293 = There is no such thing as ugly.
fortune-cookie-294 = There will always be someone who loves the way you look. You just might not have met them yet.
fortune-cookie-295 = They may call you stubborn, but you call yourself persistent.
fortune-cookie-296 = Think it and you can say it. Say it and you can do it.
fortune-cookie-297 = This cookie contains 117 calories.
fortune-cookie-298 = This statement is false.
fortune-cookie-299 = Those who care will make the effort.
fortune-cookie-300 = Those who demand respect never earn it, and those who earn respect never demand it.
fortune-cookie-301 = Time heals all wounds, except the ones that kill you.
fortune-cookie-302 = To be old and wise, you must first be young and stupid.
fortune-cookie-303 = To be truly rich is to not have a lot of money, but to have a lot of heart.
fortune-cookie-304 = To know your enemy, you must become your enemy.
fortune-cookie-305 = To thine own self be true.
fortune-cookie-306 = Today is the opportunity to build the tomorrow you want.
fortune-cookie-307 = Today, your mouth might be moving but no one is listening.
fortune-cookie-308 = Tonight you will be blinded by passion.
fortune-cookie-309 = Tough love only works when there's so much love as there is tough.
fortune-cookie-310 = Treat your weapon well. It may just save your life.
fortune-cookie-311 = True beauty can be found not in the face or the body; but in the heart.
fortune-cookie-312 = True friends are few, far in-between, and last forever.
fortune-cookie-313 = True success has no shortcuts.
fortune-cookie-314 = Trust your instinct, even if logic says it's wrong.
fortune-cookie-315 = Trust your instinct.
fortune-cookie-316 = Turn wounds into wisdom.
fortune-cookie-317 = Two roads diverged in a wood, and you - you took the one less traveled by, And that has made all the difference.
fortune-cookie-318 = Watch your six o'clock.
fortune-cookie-319 = We all make choices, but in the end, choices make us.
fortune-cookie-320 = We don’t know the future, but here’s a cookie.
fortune-cookie-321 = Welcome change.
fortune-cookie-322 = Well done is better than well said.
fortune-cookie-323 = What doesn't kill you may just make you stronger.
fortune-cookie-324 = What good are wings, without the courage to fly?
fortune-cookie-325 = What people call you weird for is in fact your greatest strength.
fortune-cookie-326 = What you are seeking is also seeking you.
fortune-cookie-327 = What you plant now, you will harvest later.
fortune-cookie-328 = When in doubt, slay.
fortune-cookie-329 = When there's nothing left to lose, there's everything left to gain.
fortune-cookie-330 = When you come to the end of your rope, tie a knot and hold on.
fortune-cookie-331 = When you look through rose-colored glasses, all the red flags just look like flags.
fortune-cookie-332 = When you've hit rock bottom, the only way left to go is up.
fortune-cookie-333 = While there's life, there's hope.
fortune-cookie-334 = Why are you trying so hard to fit in when you were born to stand out?
fortune-cookie-335 = Worrying means you suffer twice.
fortune-cookie-336 = You are a person of culture.
fortune-cookie-337 = You are admired by someone unexpected.
fortune-cookie-338 = You are going to have some new clothes.
fortune-cookie-339 = You are not alone in your struggles.
fortune-cookie-340 = You are not what you've already done. You are what you keep doing.
fortune-cookie-341 = You are wonderful.
fortune-cookie-342 = You are your best thing.
fortune-cookie-343 = You are your own worst enemy, and your own best friend.
fortune-cookie-344 = You attract what you are ready for.
fortune-cookie-345 = You broke my cookie.
fortune-cookie-346 = You can always find happiness at work on Friday.
fortune-cookie-347 = You can breathe now.
fortune-cookie-348 = You can discover a whole new world by just adjusting how you see everything.
fortune-cookie-349 = You cannot live your life to please others. The choice must be yours.
fortune-cookie-350 = You didn't get this far to only get this far.
fortune-cookie-351 = You don’t lead by pointing and telling people some place to go. You lead by going to that place and making a case.
fortune-cookie-352 = You get better and better every single day.
fortune-cookie-353 = You got the short end of the stick, pal.
fortune-cookie-354 = You have to be where you are to get where you need to go.
fortune-cookie-355 = You like fortune cookies.
fortune-cookie-356 = You look pretty.
fortune-cookie-357 = You love challenge.
fortune-cookie-358 = You make your own luck.
fortune-cookie-359 = You may not be able to direct the winds of life, but you can adjust your own sails.
fortune-cookie-360 = You miss every shot you don't take.
fortune-cookie-361 = You never stop learning, even after you graduate.
fortune-cookie-362 = You only treasure what you lost.
fortune-cookie-363 = You should retire from your job and live comfortably.
fortune-cookie-364 = You will be blessed with longevity.
fortune-cookie-365 = You will be one of the people who go places in life.
fortune-cookie-366 = You will be pleasantly surprised tonight.
fortune-cookie-367 = You will have unexpected good luck in the future.
fortune-cookie-368 = You will inherit a large sum of money.
fortune-cookie-369 = You'll make it.
fortune-cookie-370 = You'll never meet someone who isn't important.
fortune-cookie-371 = You're hungry.
fortune-cookie-372 = You're never alone in your struggles.
fortune-cookie-373 = You're only human, after all.
fortune-cookie-374 = Your hard work will soon be rewarded.
fortune-cookie-375 = Your passions sweep you away.
fortune-cookie-376 = Your shoes are dirty.
fortune-cookie-377 = Your shoes are untied.
fortune-cookie-378 = Your talents will be recognized and suitably rewarded.
fortune-cookie-379 = Your work interests can capture the highest status or prestige.
fortune-cookie-380 = Your worst enemy has a crush on you.
