rmc-mre-dessert-spiced-apples = spiced apples
rmc-mre-dessert-chocolate-brownie = chocolate brownie
rmc-mre-dessert-sugar-cookie = sugar cookie
rmc-mre-dessert-coco-bar = coco bar
rmc-mre-dessert-flan = flan
rmc-mre-dessert-honey-flan = honey flan
rmc-mre-dessert-cookie = cookie
rmc-mre-dessert-lemon-pie = lemon pie
rmc-mre-dessert-key-lime-pie = key lime pie
rmc-mre-dessert-brigadeiro-balls = brigaderio balls
rmc-mre-dessert-strawberry-toaster-pastry = strawberry toaster pastry