<controls:TacticalMapWrapper
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.TacticalMap"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface">

    <PanelContainer StyleClasses="BorderedWindowPanel">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <!-- squad objectives -->
            <PanelContainer Name="SquadObjectivesContainer" Access="Public" StyleClasses="PanelBackgroundBaseDark" Margin="2" Visible="False">
                <BoxContainer Name="SquadObjectivesBox" Access="Public" Orientation="Vertical" Margin="3" />
            </PanelContainer>
            <TabContainer Name="Tabs" Access="Public" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Name="MapTab" Access="Public" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                    <!-- main controls -->
                <BoxContainer Orientation="Horizontal" Margin="2" HorizontalExpand="True">
                    <Button Name="LabelsButton" Access="Public" Text="{Loc ui-tactical-map-labels-button}" StyleClasses="OpenBoth" Margin="0 0 2 0" MinWidth="60" />
                    <Button Name="FollowPlayerButton" Access="Public" Text="{Loc ui-tactical-map-centre-button}" StyleClasses="OpenBoth" Margin="0 0 2 0" MinWidth="50" />
                    <Button Name="ResetViewButton" Access="Public" Text="{Loc ui-tactical-map-reset-button}" StyleClasses="OpenBoth" Margin="0 0 2 0" MinWidth="50" />
                    <Control HorizontalExpand="True" />
                    <Button Name="SettingsToggleButton" Access="Public" Text="{Loc ui-tactical-map-settings-toggle-collapsed}" StyleClasses="OpenBoth" MinWidth="25" />
                </BoxContainer>

                <!-- settings -->
                <PanelContainer Name="SettingsContainer" Access="Public" StyleClasses="PanelBackgroundBaseDark" Margin="2 0" Visible="False">
                    <BoxContainer Orientation="Horizontal" Margin="3">
                        <Label Name="BlipSizeLabel" Access="Public" Text="Blip Size: 1.0x" StyleClasses="LabelSmall" Margin="0 0 4 0" MinWidth="80" />
                        <Slider Name="BlipSizeSlider" Access="Public" MinValue="0.5" MaxValue="3.0" Value="1.0" HorizontalExpand="True" />
                    </BoxContainer>
                </PanelContainer>

                <controls:TacticalMapControl Name="Map" Access="Public" Stretch="KeepAspectCentered"
                                           MouseFilter="Pass" HorizontalExpand="True" VerticalExpand="True" Margin="2" />
            </BoxContainer>

            <BoxContainer Name="CanvasTab" Access="Public" Orientation="Vertical" Visible="False"
                          HorizontalExpand="True" VerticalExpand="True">

                <!-- primary -->
                <BoxContainer Orientation="Horizontal" Margin="2">
                    <Button Name="UpdateCanvasButton" Access="Public" Text="{Loc ui-tactical-map-update-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" Margin="0 0 2 0" MinHeight="28" />
                    <Button Name="ClearCanvasButton" Access="Public" Text="{Loc ui-tactical-map-clear-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" Margin="0 0 2 0" MinHeight="28" />
                    <Button Name="UndoButton" Access="Public" Text="{Loc ui-tactical-map-undo-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" MinHeight="28" />
                </BoxContainer>

                <!-- tools -->
                <BoxContainer Orientation="Horizontal" Margin="2 2 2 0">
                    <Button Name="StraightLineButton" Access="Public" Text="{Loc ui-tactical-map-lines-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" Margin="0 0 2 0" />
                    <Button Name="LabelEditButton" Access="Public" Text="{Loc ui-tactical-map-labels-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" Margin="0 0 2 0" />
                    <Button Name="LabelsButtonCanvas" Access="Public" Text="{Loc ui-tactical-map-labels-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" Margin="0 0 2 0" />
                    <OptionButton Name="ColorsButton" Access="Public" StyleClasses="OpenBoth"
                                  HorizontalExpand="True" Margin="0 0 2 0" />
                    <Button Name="FollowPlayerButtonCanvas" Access="Public" Text="{Loc ui-tactical-map-centre-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" Margin="0 0 2 0" />
                    <Button Name="ResetViewButtonCanvas" Access="Public" Text="{Loc ui-tactical-map-reset-button}" StyleClasses="OpenBoth"
                            HorizontalExpand="True" />
                </BoxContainer>

                <!-- thickness -->
                <BoxContainer Orientation="Horizontal" Margin="2 2 2 0">
                    <Label Name="LineThicknessLabel" Access="Public" Text="Line Width: 2.0px" StyleClasses="LabelSmall"
                           Margin="0 0 4 0" MinWidth="85" VerticalAlignment="Center" />
                    <Slider Name="LineThicknessSlider" Access="Public" MinValue="1.0" MaxValue="8.0" Value="2.0"
                            HorizontalExpand="True" VerticalAlignment="Center" />
                </BoxContainer>

                <!-- cooldown -->
                <ProgressBar Name="CooldownBar" Access="Public" Visible="False"
                             HorizontalExpand="True" MinHeight="25" Margin="2">
                    <Label Name="CooldownLabel" Access="Public" StyleClasses="LabelSmall"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ProgressBar>

                <!-- canvas -->
                <controls:TacticalMapControl Name="Canvas" Access="Public" Stretch="Keep"
                                             Drawing="True" MouseFilter="Pass"
                                             HorizontalExpand="True" VerticalExpand="True" Margin="2" />
            </BoxContainer>
        </TabContainer>
        </BoxContainer>
    </PanelContainer>

</controls:TacticalMapWrapper>
