<controls:TacticalMapWrapper
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.TacticalMap">

    <BoxContainer Orientation="Vertical" Margin="4">
        <BoxContainer Name="MapSelectionRow" Access="Public" Orientation="Horizontal" Margin="2 2 2 0">
            <Label Name="MapSelectLabel" Access="Public" Text="{Loc ui-tactical-map-map-select-label}" StyleClasses="LabelSmall"
                   Margin="0 0 6 0" VerticalAlignment="Center" FontColorOverride="#88C7FA" />
            <OptionButton Name="MapSelectButton" Access="Public"
                          HorizontalExpand="True" MinHeight="26" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="2 4 2 4" HorizontalExpand="True">
            <controls:TacticalMapButton Name="LabelsButton" Access="Public" Text="{Loc ui-tactical-map-labels-button}"
                                        Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
            <controls:TacticalMapButton Name="FollowPlayerButton" Access="Public" Text="{Loc ui-tactical-map-centre-button}"
                                        Margin="0 0 6 0" MinWidth="50" MinHeight="26" />
            <controls:TacticalMapButton Name="ResetViewButton" Access="Public" Text="{Loc ui-tactical-map-reset-button}"
                                        Margin="0 0 6 0" MinWidth="50" MinHeight="26" />
            <Control HorizontalExpand="True" />
            <controls:TacticalMapButton Name="SettingsToggleButton" Access="Public" Text="{Loc ui-tactical-map-settings-toggle-collapsed}"
                                        MinWidth="28" MinHeight="26" />
        </BoxContainer>

        <BoxContainer Name="SettingsContainer" Access="Public" Orientation="Horizontal" Margin="2 0 2 4" Visible="False">
            <Label Name="BlipSizeLabel" Access="Public" Text="Blip Size: 1.0x" StyleClasses="LabelSmall"
                   Margin="0 0 6 0" MinWidth="80" FontColorOverride="#88C7FA" />
            <Slider Name="BlipSizeSlider" Access="Public" MinValue="0.5" MaxValue="3.0" Value="1.0" HorizontalExpand="True" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="MapContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="2">
                <controls:TacticalMapControl Name="Map" Access="Public" Stretch="KeepAspectCentered"
                                             MouseFilter="Pass" HorizontalExpand="True" VerticalExpand="True" />
                <controls:TacticalMapControl Name="Canvas" Access="Public" Stretch="KeepAspectCentered"
                                             Drawing="True" MouseFilter="Pass" Visible="False"
                                             HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>

            <BoxContainer Name="CanvasToolsContainer" Access="Public" Orientation="Vertical" Visible="False" Margin="6 2 2 2" MinWidth="160">
                <controls:TacticalMapButton Name="UpdateCanvasButton" Access="Public" Text="{Loc ui-tactical-map-update-button}"
                                            HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                <controls:TacticalMapButton Name="ClearCanvasButton" Access="Public" Text="{Loc ui-tactical-map-clear-button}"
                                            HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                <controls:TacticalMapButton Name="UndoButton" Access="Public" Text="{Loc ui-tactical-map-undo-button}"
                                            HorizontalExpand="True" Margin="0 0 0 8" MinHeight="26" />

                <controls:TacticalMapButton Name="StraightLineButton" Access="Public" Text="{Loc ui-tactical-map-lines-button}"
                                            HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                <controls:TacticalMapButton Name="LabelEditButton" Access="Public" Text="{Loc ui-tactical-map-labels-button}"
                                            HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                <OptionButton Name="ColorsButton" Access="Public"
                              HorizontalExpand="True" Margin="0 0 0 8" MinHeight="26" />

                <BoxContainer Orientation="Vertical" Margin="0 0 0 8">
                    <Label Name="LineThicknessLabel" Access="Public" Text="Line Width: 2.0px" StyleClasses="LabelSmall"
                           Margin="0 0 0 2" MinWidth="85" VerticalAlignment="Center" FontColorOverride="#88C7FA" />
                    <Slider Name="LineThicknessSlider" Access="Public" MinValue="1.0" MaxValue="8.0" Value="2.0"
                            HorizontalExpand="True" VerticalAlignment="Center" />
                </BoxContainer>

                <ProgressBar Name="CooldownBar" Access="Public" Visible="False"
                             HorizontalExpand="True" MinHeight="24">
                    <Label Name="CooldownLabel" Access="Public" StyleClasses="LabelSmall"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontColorOverride="#88C7FA" />
                </ProgressBar>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>

</controls:TacticalMapWrapper>
