<controls:TacticalMapWrapper
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.TacticalMap">

    <BoxContainer Orientation="Vertical" Margin="4">
        <BoxContainer Name="MapSelectionRow" Access="Public" Orientation="Horizontal" Margin="2 2 2 0">
            <Label Name="MapSelectLabel" Access="Public" Text="{Loc ui-tactical-map-map-select-label}" StyleClasses="LabelSmall"
                   Margin="0 0 6 0" VerticalAlignment="Center" FontColorOverride="#8AB4FF" />
            <controls:TacticalMapOptionButton Name="MapSelectButton" Access="Public"
                          HorizontalExpand="True" MinHeight="26" />
        </BoxContainer>

        <BoxContainer Name="LayerSelectionRow" Access="Public" Orientation="Horizontal" Margin="2 2 2 0" Visible="False">
            <Label Name="LayerSelectLabel" Access="Public" Text="{Loc ui-tactical-map-layer-select-label}" StyleClasses="LabelSmall"
                   Margin="0 0 6 0" VerticalAlignment="Center" FontColorOverride="#8AB4FF" />
            <controls:TacticalMapOptionButton Name="LayerSelectButton" Access="Public"
                          HorizontalExpand="True" MinHeight="26" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="2 2 2 0" HorizontalExpand="True">
            <controls:TacticalMapButton Name="LabelsButton" Access="Public" Text="{Loc ui-tactical-map-labels-button}"
                                        Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
            <controls:TacticalMapButton Name="FollowPlayerButton" Access="Public" Text="{Loc ui-tactical-map-centre-button}"
                                        Margin="0 0 6 0" MinWidth="50" MinHeight="26" />
            <controls:TacticalMapButton Name="ResetViewButton" Access="Public" Text="{Loc ui-tactical-map-reset-button}"
                                        Margin="0 0 6 0" MinWidth="50" MinHeight="26" />
            <TextureRect Name="HoverAreaIcon" Access="Public"
                         MinSize="16 16" MaxSize="16 16" Stretch="KeepAspectCentered"
                         Margin="0 0 4 0" Visible="False" />
            <Label Name="HoverAreaLabel" Access="Public" Text="" ClipText="True"
                   Margin="0 0 6 0" HorizontalExpand="True" VerticalAlignment="Center"
                   StyleClasses="LabelSmall" FontColorOverride="#8AB4FF" />
            <controls:TacticalMapButton Name="OverlaysToggleButton" Access="Public" Text="{Loc ui-tactical-map-overlays-toggle-button}"
                                        Margin="0 0 6 0" MinWidth="70" MinHeight="26" />
            <controls:TacticalMapButton Name="SettingsToggleButton" Access="Public" Text="{Loc ui-tactical-map-settings-toggle-collapsed}"
                                        Margin="0 0 6 0" MinWidth="28" MinHeight="26" />
            <controls:TacticalMapButton Name="PopoutButton" Access="Public" Text="Pop Out"
                                        Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
            <controls:TacticalMapButton Name="CloseButton" Access="Public" Text="Close"
                                        MinWidth="60" MinHeight="26" />
        </BoxContainer>

        <BoxContainer Name="OverlayContainer" Access="Public" Orientation="Vertical" Margin="2 0 2 0" Visible="False">
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
                <controls:TacticalMapButton Name="OverlayLinkedLzButton" Access="Public" Text="{Loc ui-tactical-map-overlay-linked-lz}"
                                            Margin="0 0 6 0" MinWidth="90" MinHeight="26" />
                <controls:TacticalMapButton Name="OverlayLegendButton" Access="Public" Text="{Loc ui-tactical-map-overlay-legend}"
                                            MinWidth="60" MinHeight="26" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
                <TextureRect Name="OverlayRoof0Icon" Access="Public"
                             MinSize="18 18" MaxSize="18 18" Stretch="KeepAspectCentered"
                             Margin="0 0 4 0" />
                <controls:TacticalMapButton Name="OverlayRoof0Button" Access="Public" Text="{Loc ui-tactical-map-overlay-roof0}"
                                            Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
                <TextureRect Name="OverlayRoof1Icon" Access="Public"
                             MinSize="18 18" MaxSize="18 18" Stretch="KeepAspectCentered"
                             Margin="0 0 4 0" />
                <controls:TacticalMapButton Name="OverlayRoof1Button" Access="Public" Text="{Loc ui-tactical-map-overlay-roof1}"
                                            Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
                <TextureRect Name="OverlayRoof2Icon" Access="Public"
                             MinSize="18 18" MaxSize="18 18" Stretch="KeepAspectCentered"
                             Margin="0 0 4 0" />
                <controls:TacticalMapButton Name="OverlayRoof2Button" Access="Public" Text="{Loc ui-tactical-map-overlay-roof2}"
                                            Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <TextureRect Name="OverlayRoof3Icon" Access="Public"
                             MinSize="18 18" MaxSize="18 18" Stretch="KeepAspectCentered"
                             Margin="0 0 4 0" />
                <controls:TacticalMapButton Name="OverlayRoof3Button" Access="Public" Text="{Loc ui-tactical-map-overlay-roof3}"
                                            Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
                <TextureRect Name="OverlayRoof4Icon" Access="Public"
                             MinSize="18 18" MaxSize="18 18" Stretch="KeepAspectCentered"
                             Margin="0 0 4 0" />
                <controls:TacticalMapButton Name="OverlayRoof4Button" Access="Public" Text="{Loc ui-tactical-map-overlay-roof4}"
                                            Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Name="SettingsContainer" Access="Public" Orientation="Horizontal" Margin="2 0 2 0" Visible="False">
            <Label Name="BlipSizeLabel" Access="Public" Text="Blip Size: 0.9x" StyleClasses="LabelSmall"
                   Margin="0 0 6 0" MinWidth="80" FontColorOverride="#8AB4FF" />
            <Slider Name="BlipSizeSlider" Access="Public" MinValue="0.5" MaxValue="3.0" Value="0.9" HorizontalExpand="True" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Name="CanvasToolsContainer" Access="Public" Orientation="Horizontal" Visible="False" Margin="2 0 6 2" MinWidth="160">
                <BoxContainer Name="CanvasButtonsColumn" Access="Public" Orientation="Vertical" HorizontalExpand="True">
                    <controls:TacticalMapButton Name="UpdateCanvasButton" Access="Public" Text="{Loc ui-tactical-map-update-button}"
                                                HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                    <controls:TacticalMapButton Name="ClearCanvasButton" Access="Public" Text="{Loc ui-tactical-map-clear-button}"
                                                HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                    <controls:TacticalMapButton Name="UndoButton" Access="Public" Text="{Loc ui-tactical-map-undo-button}"
                                                HorizontalExpand="True" Margin="0 0 0 8" MinHeight="26" />

                    <controls:TacticalMapButton Name="EraserButton" Access="Public" Text="{Loc ui-tactical-map-eraser-button}"
                                                HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />

                    <controls:TacticalMapButton Name="StraightLineButton" Access="Public" Text="{Loc ui-tactical-map-lines-button}"
                                                HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                    <controls:TacticalMapButton Name="SquareButton" Access="Public" Text="{Loc ui-tactical-map-square-button}"
                                                HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />
                    <controls:TacticalMapButton Name="LabelEditButton" Access="Public" Text="{Loc ui-tactical-map-labels-button}"
                                                HorizontalExpand="True" Margin="0 0 0 4" MinHeight="26" />

                    <BoxContainer Orientation="Vertical" Margin="0 0 0 8">
                        <Label Name="LineThicknessLabel" Access="Public" Text="Line Width: 2.0px" StyleClasses="LabelSmall"
                               Margin="0 0 0 2" MinWidth="85" VerticalAlignment="Center" FontColorOverride="#8AB4FF" />
                        <Slider Name="LineThicknessSlider" Access="Public" MinValue="1.0" MaxValue="8.0" Value="2.0"
                                HorizontalExpand="True" VerticalAlignment="Center" />
                    </BoxContainer>

                    <ProgressBar Name="CooldownBar" Access="Public" Visible="False"
                                 HorizontalExpand="True" MinHeight="24">
                        <Label Name="CooldownLabel" Access="Public" StyleClasses="LabelSmall"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontColorOverride="#8AB4FF" />
                    </ProgressBar>
                </BoxContainer>

                <BoxContainer Name="ColorButtonsColumn" Access="Public" Orientation="Vertical" Margin="6 0 0 0">
                    <BoxContainer Name="ColorButtonsContainer" Access="Public" Orientation="Vertical"
                                  HorizontalExpand="True" />
                </BoxContainer>
            </BoxContainer>

            <BoxContainer Name="MapContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="2 0 2 2">
                <controls:TacticalMapControl Name="Map" Access="Public" Stretch="KeepAspect"
                                             MouseFilter="Pass" HorizontalExpand="True" VerticalExpand="True" />
                <controls:TacticalMapControl Name="Canvas" Access="Public" Stretch="KeepAspect"
                                             Drawing="True" MouseFilter="Pass" Visible="False"
                                             HorizontalExpand="True" VerticalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>

</controls:TacticalMapWrapper>
