ent-ClothingBeltJianSheathFilled = { ent-ClothingBeltJianSheath }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltJianSheath.desc }
ent-ClothingBeltMinamotoNoYorimitsuSheathFilled = { ent-ClothingBeltMinamotoNoYorimitsuSheath }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMinamotoNoYorimitsuSheath.desc }
ent-ClothingBeltRapierSheathFilled = { ent-ClothingBeltRapierSheath }
    .suffix = Заполненный, 27 проникающего урона
    .desc = { ent-ClothingBeltRapierSheath.desc }
ent-ClothingBeltRapierSheathAltFilled = { ent-ClothingBeltRapierSheathFilled }
    .suffix = Заполненный, 15 проникающего урона
    .desc = { ent-ClothingBeltRapierSheath.desc }
ent-ClothingBeltSecurityMedicalFilled = { ent-ClothingBeltSecurityMedical }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMedical.desc }
ent-ClothingBeltCutlassSheathFilled = { ent-ClothingBeltCutlassSheath }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltCutlassSheath.desc }
