rmc-skills-cant-use = You don't know how to use {THE($item)}...
rmc-skills-no-training = You don't have the training to use {THE($target)}
rmc-skills-cant-operate = You don't seem to know how to operate {THE($target)}
