ent-ClothingShoesBootsCombatFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsCombat.desc }
ent-ClothingShoesBootsMercFilled = { ent-ClothingShoesBootsMerc }
    .suffix = Заполненный
    .desc = { ent-ClothingShoesBootsMerc.desc }
ent-ClothingShoesBootsSyndieFilled = { ent-ClothingShoesBootsCombat }
    .suffix = Заполненный, Метательный нож
    .desc = { ent-ClothingShoesBootsCombat.desc }
