rmc-fishing-need-water = You need clear water two tiles ahead to fish.
rmc-fishing-invalid-water = The fishing line is no longer over clear water.
rmc-fishing-deploy-finish = You finish setting up the fishing pole.
rmc-fishing-pack-verb = Pack up
rmc-fishing-pack-busy = It is extremely disrespectful to pack up a rod while someone's fishing!
rmc-fishing-pack-no-hand = You need a free hand to pack up the fishing pole.
rmc-fishing-pack-finish = You pack up the fishing pole.
rmc-fishing-bait-already = The fishing pole already has bait on its hook.
rmc-fishing-bait-loaded = You load {THE($bait)} onto {THE($rod)}'s hook.
rmc-fishing-examine-bait = It has {THE($bait)} loaded on its hook.
rmc-fishing-examine-no-bait = It doesn't have any bait attached!
rmc-fishing-already-waiting = You're already fishing.
rmc-fishing-bite = You feel a bite!
rmc-fishing-not-owner = This isn't your catch to reel in.
rmc-fishing-hook-timeout = You don't seem to catch much of anything...
rmc-fishing-fail = You fail to fish up anything.
rmc-fishing-success = You fish up {THE($item)}!
rmc-fishing-fish-length = It measures about {$length} inches long.
rmc-fishing-fish-gutted = It has already been gutted.
rmc-fishing-fish-not-guttable = There is nothing useful to gut from this.
rmc-fishing-fish-already-gutted = This has already been gutted.
rmc-fishing-fish-gut-success = You gut {THE($fish)}.
rmc-fishing-spear-start = You prepare to catch something in the water...
rmc-fishing-spear-fail = You fail to catch anything!
rmc-fishing-spear-success-hand = You quickly pull out {THE($item)} with your free hand!
rmc-fishing-spear-success-water = You quickly stab the water and {THE($item)} drifts to the surface!
