ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Пулемёт Свалинн" (машинная плата)
    .desc = Печатная плата LSE-400c "Пулемёт Свалинн".
    .suffix = Машинная плата
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Перфоратор" (машинная плата)
    .desc = Печатная плата LSE-1200c "Перфоратор".
    .suffix = Машинная плата
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Дружба" (машинная плата)
    .desc = Печатная плата EXP-320g "Дружба".
    .suffix = Машинная плата
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Дастер" (машинная плата)
    .desc = Печатная плата EXP-2100g "Дастер".
    .suffix = Машинная плата
ent-ShuttleGunKineticCircuitboard = PTK-800 "Дематериализатор материи" (машинная плата)
    .desc = Печатная плата PTK-800 "Дематериализатор материи".
    .suffix = Машинная плата
