tiles-wood-parquet = деревянный паркет
tiles-wood-black = деревянный чёрный пол
tiles-wood-large-black = большой деревянный чёрный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-tile-black = чёрный деревянный узорчатый пол
tiles-wood-dark = деревянный тёмный пол
tiles-wood-large-dark = большой деревянный тёмный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-tile-dark = тёмный деревянный узорчатый пол
tiles-wood-light = деревянный светлый пол
tiles-wood-large-light = большой деревянный светлый пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-tile-light = светлый деревянный узорчатый пол
tiles-wood-red = деревянный красный пол
tiles-wood-large-red = большой деревянный красный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-tile-red = красный деревянный узорчатый пол
tiles-red-glass-floor = красный стеклянный пол
tiles-uranium-glass-floor = урановый стеклянный пол
tiles-plasma-glass-floor = плазменный стеклянный пол
tiles-shuttle-glass-floor = стеклянный пол шаттла
tiles-reinforced-uranium-glass-floor = урановый бронестеклянный пол
tiles-reinforced-plasma-glass-floor = плазменный бронестеклянный пол
tiles-damaged-glass-floor = поврежденный стеклянный пол
carpet-white = белый ковёр
carpet-black = чёрный ковёр
carpet-red = красный ковёр
carpet-magenta = пурпурный ковёр
carpet-purple = фиолетовый ковёр
carpet-blue = синий ковёр
carpet-cyan = голубой ковёр
carpet-green = зелёный ковёр
carpet-orange = оранжевый ковёр
tiles-mud = грязь
tiles-rocks = камень
tiles-wasteland = пустошь
black-marble-floor = чёрная мраморная плитка
white-marble-floor = белая мраморная плитка
diagonal-marble-floor = диагональная мраморная плитка
border-marble-floor = горизонтальная мраморная плитка
vertical-marble-floor = вертикальная мраморная плитка
corner-marble-floor = угловая мраморная плитка
inner-marble-floor = мраморная плитка с внутренним углом
