<controls:SupplyDropWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.SupplyDrop"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:uiControls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc ui-supply-drop-consle-name}"
    MinSize="400 300">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat 
                BorderColor="#3A3A3A" 
                BorderThickness="1" 
                BackgroundColor="#1A1A1A" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="4">
            <PanelContainer HorizontalExpand="True" Margin="0 0 0 4">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat 
                        BorderColor="#3A3A3A" 
                        BorderThickness="0 0 0 1" 
                        BackgroundColor="#252525" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4">
                    <RichTextLabel Text="{Loc ui-supply-drop-console-name-bolded}" HorizontalAlignment="Center" />
                </BoxContainer>
            </PanelContainer>
            <PanelContainer HorizontalExpand="True" Margin="0 0 0 8">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat 
                        BorderColor="#3A3A3A" 
                        BorderThickness="1" 
                        BackgroundColor="#252525" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4">
                    <BoxContainer Name="TargetXContainer" Orientation="Horizontal" Margin="2">
                        <Label Text="{Loc ui-supply-drop-console-longitude}" MinWidth="100"
                              VerticalAlignment="Center"
                              StyleClasses="ColumnHeaderText"/>
                        <Control HorizontalExpand="True"/>
                    </BoxContainer>
                    <BoxContainer Name="TargetYContainer" Orientation="Horizontal" Margin="2">
                        <Label Text="{Loc ui-supply-drop-console-latitude}" MinWidth="100"
                              VerticalAlignment="Center"
                              StyleClasses="ColumnHeaderText"/>
                        <Control HorizontalExpand="True"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer HorizontalExpand="True" Margin="0 0 0 8">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat 
                        BorderColor="#3A3A3A" 
                        BorderThickness="1" 
                        BackgroundColor="#252525" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4">
                    <BoxContainer Orientation="Horizontal" Margin="2">
                        <RichTextLabel Text="{Loc ui-supply-drop-pad-status}" />
                        <Control HorizontalExpand="True"/>
                        <Button Name="UpdateButton" Access="Public" Text="{Loc ui-supply-drop-console-update}"
                               StyleClasses="OpenBoth" MinWidth="100"/>
                    </BoxContainer>
                    <Label Name="CrateStatusLabel" Access="Public" Margin="4 2"/>
                    <Label Name="LaunchStatusLabel" Access="Public" 
                          Text="{Loc ui-supply-drop-console-ready}" Margin="4 2" StyleClasses="Good"/>
                </BoxContainer>
            </PanelContainer>
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat 
                        BorderColor="#3A3A3A" 
                        BorderThickness="1" 
                        BackgroundColor="#252525" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="4">
                    <ProgressBar Name="CooldownBar" 
                                Access="Public"
                                MinHeight="20">
                        <Label Name="CooldownLabel" Access="Public" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ProgressBar>
                    <uiControls:ConfirmButton Name="LaunchButton" Access="Public" 
                          Text="{Loc ui-supply-drop-console-launch}" ConfirmationText="{Loc ui-supply-drop-console-launch-confirmation}"
                          StyleClasses="OpenBoth"
                          Margin="0 8 0 0" MinHeight="30"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</controls:SupplyDropWindow>