ent-PottedPlantBioluminscentSS220_1 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_2 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_3 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_4 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_5 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_6 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_7 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_8 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_9 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_10 =  биолюминесцентное комнатное растение
    .desc = Оно движется!
ent-PottedPlantBioluminscentSS220_11 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_12 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_13 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_14 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_15 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_16 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_17 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_18 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_19 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_20 =  биолюминесцентное комнатное растение
    .desc = Оно же не кусается?
ent-PottedPlantBioluminscentSS220_21 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_22 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_23 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_24 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_25 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_26 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_27 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_28 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_29 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-PottedPlantBioluminscentSS220_30 =  биолюминесцентное комнатное растение
    .desc = Оно светится!
