ent-FloorTileItemWoodParquet = деревянный паркет
ent-FloorTileItemWoodBlack = чёрный деревянный пол
ent-FloorTileItemWoodLargeBlack = большой чёрный деревянный пол
ent-FloorTileItemWoodParquetBlack = чёрный деревянный паркет
ent-FloorTileItemWoodTileBlack = чёрный деревянный узорчатый пол
ent-FloorTileItemWoodDark = тёмный деревянный пол
ent-FloorTileItemWoodLargeDark = большой тёмный деревянный пол
ent-FloorTileItemWoodParquetDark = тёмный деревянный паркет
ent-FloorTileItemWoodTileDark = тёмный деревянный узорчатый пол
ent-FloorTileItemWoodLight = светлый деревянный пол
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
ent-FloorTileItemWoodParquetLight = светлый деревянный паркет
ent-FloorTileItemWoodTileLight = светлый деревянный узорчатый пол
ent-FloorTileItemWoodRed = красный деревянный пол
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
ent-FloorTileItemWoodParquetRed = красный деревянный паркет
ent-FloorTileItemWoodTileRed = красный деревянный узорчатый пол
ent-FloorTileItemMarbleBlack = чёрная мраморная плитка
ent-FloorTileItemMarbleWhite = белая мраморная плитка
ent-FloorTileItemMarbleBorderWB = горизонтальная мраморная плитка
ent-FloorTileItemMarbleBorderBW = горизонтальная мраморная плитка
ent-FloorTileItemMarbleDiagonalBW = диагональная мраморная плитка
ent-FloorTileItemMarbleDiagonalWB = диагональная мраморная плитка
ent-FloorTileItemMarbleVerticalBW = вертикальная мраморная плитка
ent-FloorTileItemMarbleVerticalWB = вертикальная мраморная плитка
ent-FloorTileItemMarbleCornerNE = угловая мраморная плитка
ent-FloorTileItemMarbleCornerNW = угловая мраморная плитка
ent-FloorTileItemMarbleCornerSE = угловая мраморная плитка
ent-FloorTileItemMarbleCornerSW = угловая мраморная плитка
ent-FloorTileItemMarbleInnerNE = мраморная плитка с внутренним углом
ent-FloorTileItemMarbleInnerNW = мраморная плитка с внутренним углом
ent-FloorTileItemMarbleInnerSE = мраморная плитка с внутренним углом
ent-FloorTileItemMarbleInnerSW = мраморная плитка с внутренним углом
