/*!
 * NevWare21 Solutions LLC - ts-async, 0.5.2
 * https://github.com/nevware21/ts-async
 * Copyright (c) NevWare21 Solutions LLC and contributors. All rights reserved.
 * Licensed under the MIT license.
 */

/*! https://github.com/nevware21/ts-utils v0.11.3 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!********************!*\
  !*** ./src/fxp.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/util.js ***!
  \*********************/

/*!**************************!*\
  !*** ./src/validator.js ***!
  \**************************/

/*!*********************************!*\
  !*** ./src/ignoreAttributes.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/xmlparser/xmlNode.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/xmlbuilder/json2xml.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/xmlparser/XMLParser.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/xmlparser/node2json.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/strnum/strnum.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/xmlparser/DocTypeReader.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/xmlbuilder/orderedJs2Xml.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/xmlparser/OptionsBuilder.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/xmlparser/OrderedObjParser.js ***!
  \*******************************************/

/**
 * event-lite.js - Light-weight EventEmitter (less than 1KB when gzipped)
 *
 * @copyright Yusuke Kawasaki
 * @license MIT
 * @constructor
 * @see https://github.com/kawanet/event-lite
 * @see http://kawanet.github.io/event-lite/EventLite.html
 * @example
 * var EventLite = require("event-lite");
 *
 * function MyClass() {...}             // your class
 *
 * EventLite.mixin(MyClass.prototype);  // import event methods
 *
 * var obj = new MyClass();
 * obj.on("foo", function() {...});     // add event listener
 * obj.once("bar", function() {...});   // add one-time event listener
 * obj.emit("foo");                     // dispatch event
 * obj.emit("bar");                     // dispatch another event
 * obj.off("foo");                      // remove event listener
 */
