cm-ui-cm-actions = CM Actions
cm-ui-transform-tab = Transform
cm-ui-xeno-tab = Xeno
cm-ui-squads-tab = Squads
cm-ui-xeno-hive = Hive:
cm-ui-open-cm-actions = Open CM Actions
cm-ui-create-new-hive = Create new hive
cm-ui-create-hive-title = New hive name
cm-ui-humanoid = Humanoid
cm-ui-tier = Tier {$tier}
cm-ui-create-squad = Create Squad
cm-ui-members = Members: {$members}
cm-ui-add-to-squad = Add to Squad
cm-xeno-words-of-the-queen-header = The words of the Queen reverberate in our head...
