ent-DrinkHotArachneGlass = { ent-DrinkGlass }
    .suffix = горячая арахна
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFrench75Glass = { ent-DrinkGlass }
    .suffix = френч-75
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEggnogGlass = { ent-DrinkGlass }
    .suffix = гоголь-моголь
    .desc = { ent-DrinkGlass.desc }