species-name-vulpkanin = Vulpkanin

marking-VulpEar-vulp = Vulpkanin ears (base)
marking-VulpEar-vulp-inner = Vulpkanin ears (inner)
marking-VulpEar = Vulpkanin

marking-VulpEarFade-vulp = Vulpkanin ears (base)
marking-VulpEarFade-vulp-fade = Vulpkanin ears (fade)
marking-VulpEarFade = Vulpkanin (fade)

marking-VulpEarSharp-vulp = Vulpkanin ears (base)
marking-VulpEarSharp-vulp-sharp = Vulpkanin ears (sharp)
marking-VulpEarSharp = Vulpkanin (sharp)

marking-VulpEarJackal-jackal = Jackal ears (base)
marking-VulpEarJackal-jackal-inner = Jackal ears (inner)
marking-VulpEarJackal = Vulpkanin Jackal

marking-VulpEarTerrier-terrier = Terrier ears (base)
marking-VulpEarTerrier-terrier-inner = Terrier ears (inner)
marking-VulpEarTerrier = Vulpkanin Terrier

marking-VulpEarWolf-wolf = Wolf ears (base)
marking-VulpEarWolf-wolf-inner = Wolf ears (inner)
marking-VulpEarWolf = Vulpkanin Wolf

marking-VulpEarFennec-fennec = Fennec ears (base)
marking-VulpEarFennec-fennec-inner = Fennec ears (inner)
marking-VulpEarFennec = Vulpkanin Fennec

marking-VulpEarFox-fox = Fox ears
marking-VulpEarFox = Vulpkanin Fox

marking-VulpEarOtie-otie = Otie ears (base)
marking-VulpEarOtie-otie-inner = Otie ears (inner)
marking-VulpEarOtie = Vulpkanin Otie

marking-VulpEarTajaran-msai = Tajaran ears (base)
marking-VulpEarTajaran-msai-inner = Tajaran ears (inner)
marking-VulpEarTajaran = Vulpkanin Tajaran

marking-VulpEarShock-shock = Shock ears
marking-VulpEarShock = Vulpkanin Shock

marking-VulpEarCoyote-coyote = Coyote ears
marking-VulpEarCoyote = Vulpkanin Coyote

marking-VulpEarDalmatian-dalmatian = Dalmatian ears
marking-VulpEarDalmatian = Vulpkanin Dalmatian


marking-VulpSnoutAlt-muzzle_alt = Muzzle
marking-VulpSnoutAlt-nose = Nose
marking-VulpSnoutAlt = Vulpkanin Muzzle 2

marking-VulpSnout-muzzle = Muzzle
marking-VulpSnout-nose = Nose
marking-VulpSnout = Vulpkanin Muzzle

marking-VulpSnoutSharp-muzzle_sharp = Muzzle
marking-VulpSnoutSharp-nose = Nose
marking-VulpSnoutSharp = Vulpkanin Muzzle (sharp)

marking-VulpSnoutFade-muzzle_fade = Muzzle
marking-VulpSnoutFade-nose = Nose
marking-VulpSnoutFade = Vulpkanin Muzzle (fade)

marking-VulpSnoutNose-nose = Nose
marking-VulpSnoutNose = Vulpkanin Nose

marking-VulpSnoutMask-mask = Mask
marking-VulpSnoutMask-nose = Nose
marking-VulpSnoutMask = Vulpkanin Mask

marking-VulpSnoutSwift-vulpine-lines = Swift
marking-VulpSnoutSwift = Vulpkanin Swift

marking-VulpSnoutBlaze-blaze = Blaze
marking-VulpSnoutBlaze = Vulpkanin Blaze

marking-VulpSnoutPatch-patch = Patch
marking-VulpSnoutPatch = Vulpkanin Patch

marking-VulpSnoutShort-m_snout_fscanid_FRONT_primary = Primary
marking-VulpSnoutShort-m_snout_fscanid_FRONT_secondary = Secondary
marking-VulpSnoutShort-m_snout_fscanid_FRONT_tertiary = Nose
marking-VulpSnoutShort = Vulpkanin Short

marking-VulpSnoutShortAlt1-m_snout_fscanidalt_FRONT_primary = Primary
marking-VulpSnoutShortAlt1-m_snout_fscanidalt_FRONT_secondary = Secondary
marking-VulpSnoutShortAlt1-m_snout_fscanidalt_FRONT_tertiary = Nose
marking-VulpSnoutShortAlt1 = Vulpkanin Short Alt

marking-VulpSnoutShortAlt2-m_snout_fscanidalt2_FRONT_primary = Primary
marking-VulpSnoutShortAlt2-m_snout_fscanidalt2_FRONT_secondary = Nose
marking-VulpSnoutShortAlt2 = Vulpkanin Short Alt 2

marking-VulpSnoutShortAlt3-m_snout_fscanidalt3_FRONT_primary = Primary
marking-VulpSnoutShortAlt3-m_snout_fscanidalt3_FRONT_secondary = Secondary
marking-VulpSnoutShortAlt3-m_snout_fscanidalt3_FRONT_tertiary = Nose
marking-VulpSnoutShortAlt3 = Vulpkanin Short Alt 3

marking-VulpSnoutWolf-m_snout_fwolf_FRONT_primary = Primary
marking-VulpSnoutWolf-m_snout_fwolf_FRONT_secondary = Secondary
marking-VulpSnoutWolf = Vulpkanin Wolf


marking-VulpHeadTiger-tiger_head = Tiger stripes
marking-VulpHeadTiger = Vulpkanin Tiger stripes (head)

marking-VulpHeadTigerFace-tiger_face = Tiger stripes
marking-VulpHeadTigerFace = Vulpkanin Tiger stripes (face)

marking-VulpHeadSlash-slash = Slash
marking-VulpHeadSlash = Vulpkanin Slash


marking-VulpTail-vulp = Vulpkanin tail (base)
marking-VulpTail-vulp-fade = Vulpkanin tail (fade)
marking-VulpTail = Vulpkanin

marking-VulpTailTip-vulp = Vulpkanin tail (base)
marking-VulpTailTip-vulp-tip = Vulpkanin tail (tip)
marking-VulpTailTip = Vulpkanin (tip)

marking-VulpTailAlt-vulp_alt = Vulpkanin tail (base)
marking-VulpTailAlt-vulp_alt-fade = Vulpkanin tail (fade)
marking-VulpTailAlt = Vulpkanin (alt, no wag)

marking-VulpTailAltTip-vulp_alt = Vulpkanin tail (base)
marking-VulpTailAltTip-vulp_alt-tip = Vulpkanin tail (tip)
marking-VulpTailAltTip = Vulpkanin (alt, tip, no wag)

marking-VulpTailFox-fox = Fox tail (base)
marking-VulpTailFox-fox-fade = Fox tail (fade)
marking-VulpTailFox = Vulpkanin Fox

marking-VulpTailFoxTip-fox = Fox tail (base)
marking-VulpTailFoxTip-fox-tip = Fox tail (fade)
marking-VulpTailFoxTip = Vulpkanin Fox (tip)

marking-VulpTailCoyote-coyote = Coyote tail
marking-VulpTailCoyote = Vulpkanin Coyote

marking-VulpTailHusky-husky-inner = Husky tail (inner)
marking-VulpTailHusky-husky-outer = Husky tail (outer)
marking-VulpTailHusky = Vulpkanin Husky (no wag)

marking-VulpTailHuskyAlt-husky = Husky tail
marking-VulpTailHuskyAlt = Vulpkanin Husky (alt, no wag)

marking-VulpTailFox2-fox2 = Fox tail
marking-VulpTailFox2 = Vulpkanin Fox 2 (no wag)

marking-VulpTailFennec-fennec = Fennec tail
marking-VulpTailFennec = Vulpkanin Fennec (no wag)

marking-VulpTailOtie-otie = Otie tail
marking-VulpTailOtie = Vulpkanin Otie (no wag)

marking-VulpTailFluffy-fluffy = Fluffy tail
marking-VulpTailFluffy = Vulpkanin Fluffy (no wag)

marking-VulpTailDalmation = Dalmation

marking-VulpTailAustralianShepherd = Australian Shepherd
marking-VulpTailAustralianShepherd-m_tail_australianshepherd_primary = Primary
marking-VulpTailAustralianShepherd-m_tail_australianshepherd_secondary = Secondary

marking-VulpTailStraight = Straight
marking-VulpTailStraight-m_tail_straighttail_primary = Primary

marking-VulpTailFox3 = Vulpkanin Fox 3
marking-VulpTailFox3-m_tail_fox3_ = Primary

marking-VulpTailFox4 = Vulpkanin Fox 4
marking-VulpTailFox4-m_tail_fox4_primary = Primary
marking-VulpTailFox4-m_tail_fox4_secondary = Tip


marking-VulpTailLong = Long
marking-VulpTailLong-long = Base
marking-VulpTailLong-long-tip = Tip


marking-VulpBellyCrest-belly_crest = Belly
marking-VulpBellyCrest = Vulpkanin Belly Crest

marking-VulpBellyFull-belly_full = Belly
marking-VulpBellyFull = Vulpkanin Belly 1

marking-VulpBellyFox-belly_fox = Belly
marking-VulpBellyFox = Vulpkanin Belly 2


marking-VulpBodyPointsCrest-points_crest = Points (crest)
marking-VulpBodyPointsCrest = Vulpkanin Points (crest)

marking-VulpBodyPointsFade-points_fade = Vulpkanin Points (fade)
marking-VulpBodyPointsFade = Vulpkanin Points (fade)

marking-VulpBodyPointsSharp-points_sharp = Vulpkanin Points (sharp)
marking-VulpBodyPointsSharp = Vulpkanin Points (sharp)


marking-VulpPointsFeet-points_feet = Points Feet
marking-VulpPointsFeet = Vulpkanin Points Feet

marking-VulpPointsCrestLegs-points_crest-legs = Points (crest)
marking-VulpPointsCrestLegs = Vulpkanin Points Legs (crest)

marking-VulpPointsFadeLegs-points_fade-legs = Points (fade)
marking-VulpPointsFadeLegs = Vulpkanin Points Legs (fade)

marking-VulpPointsSharpLegs-points_sharp-legs = Points (sharp)
marking-VulpPointsSharpLegs = Vulpkanin Points Legs (sharp)


marking-VulpPointsHands-points_hands = Points Hands
marking-VulpPointsHands = Vulpkanin Points Hands

marking-VulpPointsCrestArms-points_crest-arms = Points (crest)
marking-VulpPointsCrestArms = Vulpkanin Points Arms (crest)

marking-VulpPointsFadeArms-points_fade-arms = Points (fade)
marking-VulpPointsFadeArms = Vulpkanin Points Arms (fade)

marking-VulpPointsSharpArms-points_sharp-arms = Points (sharp)
marking-VulpPointsSharpArms = Vulpkanin Points Arms (sharp)


marking-VulpHairAdhara = Adhara
marking-VulpHairAnita = Anita
marking-VulpHairApollo = Apollo
marking-VulpHairBelle = Belle
marking-VulpHairBraided = Braided Hair
marking-VulpHairBun = Bun
marking-VulpHairCleanCut = Clean Cut
marking-VulpHairCurl = Curl
marking-VulpHairHawk = Hawk
marking-VulpHairJagged = Jagged
marking-VulpHairJeremy = Jeremy
marking-VulpHairKajam = Kajam
marking-VulpHairKeid = Keid
marking-VulpHairKleeia = Kleeia
marking-VulpHairMizar = Mizar
marking-VulpHairPunkBraided = Punk Braided
marking-VulpHairRaine = Raine
marking-VulpHairRough = Rough
marking-VulpHairShort = Short Hair
marking-VulpHairShort2 = Short Hair 2
marking-VulpHairSpike = Spike

marking-VulpFacialHairRuff = Ruff
marking-VulpFacialHairElder = Elder
marking-VulpFacialHairElderChin = Elder Chin
marking-VulpFacialHairKita = Kita

rmc-name-vulpkanin-male-1 = Aaron
rmc-name-vulpkanin-male-2 = Abe
rmc-name-vulpkanin-male-3 = Abraham
rmc-name-vulpkanin-male-4 = Adelger
rmc-name-vulpkanin-male-5 = Adolar
rmc-name-vulpkanin-male-6 = Albuin
rmc-name-vulpkanin-male-7 = Alexander
rmc-name-vulpkanin-male-8 = Alhazred
rmc-name-vulpkanin-male-9 = Amren
rmc-name-vulpkanin-male-10 = Andre
rmc-name-vulpkanin-male-11 = Andreas
rmc-name-vulpkanin-male-12 = Aneurin
rmc-name-vulpkanin-male-13 = Angelo
rmc-name-vulpkanin-male-14 = Ansel
rmc-name-vulpkanin-male-15 = Ares
rmc-name-vulpkanin-male-16 = Armon
rmc-name-vulpkanin-male-17 = Arnet
rmc-name-vulpkanin-male-18 = Arric
rmc-name-vulpkanin-male-19 = Ash
rmc-name-vulpkanin-male-20 = Aspen
rmc-name-vulpkanin-male-21 = Atlas
rmc-name-vulpkanin-male-22 = August
rmc-name-vulpkanin-male-23 = Axel
rmc-name-vulpkanin-male-24 = Barald
rmc-name-vulpkanin-male-25 = Barrett
rmc-name-vulpkanin-male-26 = Basil
rmc-name-vulpkanin-male-27 = Bastian
rmc-name-vulpkanin-male-28 = Baxter
rmc-name-vulpkanin-male-29 = Ben
rmc-name-vulpkanin-male-30 = Benjamin
rmc-name-vulpkanin-male-31 = Benny
rmc-name-vulpkanin-male-32 = Berthold
rmc-name-vulpkanin-male-33 = Blake
rmc-name-vulpkanin-male-34 = Bo
rmc-name-vulpkanin-male-35 = Bolgan
rmc-name-vulpkanin-male-36 = Bosche
rmc-name-vulpkanin-male-37 = Brutus
rmc-name-vulpkanin-male-38 = Buck
rmc-name-vulpkanin-male-39 = Caden
rmc-name-vulpkanin-male-40 = Cadog
rmc-name-vulpkanin-male-41 = Caelum
rmc-name-vulpkanin-male-42 = Calvin
rmc-name-vulpkanin-male-43 = Camus
rmc-name-vulpkanin-male-44 = Caradoc
rmc-name-vulpkanin-male-45 = Carter
rmc-name-vulpkanin-male-46 = Casey
rmc-name-vulpkanin-male-47 = Caspar
rmc-name-vulpkanin-male-48 = Castor
rmc-name-vulpkanin-male-49 = Cayo
rmc-name-vulpkanin-male-50 = Cedrik
rmc-name-vulpkanin-male-51 = Chandler
rmc-name-vulpkanin-male-52 = Charles
rmc-name-vulpkanin-male-53 = Charlie
rmc-name-vulpkanin-male-54 = Charon
rmc-name-vulpkanin-male-55 = Christian
rmc-name-vulpkanin-male-56 = Claude
rmc-name-vulpkanin-male-57 = Clayton
rmc-name-vulpkanin-male-58 = Clifton
rmc-name-vulpkanin-male-59 = Clive
rmc-name-vulpkanin-male-60 = Clyde
rmc-name-vulpkanin-male-61 = Colby
rmc-name-vulpkanin-male-62 = Cole
rmc-name-vulpkanin-male-63 = Colin
rmc-name-vulpkanin-male-64 = Colton
rmc-name-vulpkanin-male-65 = Conner
rmc-name-vulpkanin-male-66 = Connor
rmc-name-vulpkanin-male-67 = Conor
rmc-name-vulpkanin-male-68 = Cooper
rmc-name-vulpkanin-male-69 = Craig
rmc-name-vulpkanin-male-70 = Curtis
rmc-name-vulpkanin-male-71 = Dane
rmc-name-vulpkanin-male-72 = Dannan
rmc-name-vulpkanin-male-73 = Deimos
rmc-name-vulpkanin-male-74 = Dennis
rmc-name-vulpkanin-male-75 = Derek
rmc-name-vulpkanin-male-76 = Derion
rmc-name-vulpkanin-male-77 = Derric
rmc-name-vulpkanin-male-78 = Deryn
rmc-name-vulpkanin-male-79 = Desmond
rmc-name-vulpkanin-male-80 = Dietmar
rmc-name-vulpkanin-male-81 = Dirge
rmc-name-vulpkanin-male-82 = Dominic
rmc-name-vulpkanin-male-83 = Don
rmc-name-vulpkanin-male-84 = Draven
rmc-name-vulpkanin-male-85 = Duane
rmc-name-vulpkanin-male-86 = Duke
rmc-name-vulpkanin-male-87 = Dunstan
rmc-name-vulpkanin-male-88 = Dylan
rmc-name-vulpkanin-male-89 = Eckhard
rmc-name-vulpkanin-male-90 = Eckhart
rmc-name-vulpkanin-male-91 = Edgar
rmc-name-vulpkanin-male-92 = Elfyn
rmc-name-vulpkanin-male-93 = Emanuel
rmc-name-vulpkanin-male-94 = Embry
rmc-name-vulpkanin-male-95 = Emery
rmc-name-vulpkanin-male-96 = Erik
rmc-name-vulpkanin-male-97 = Ernst
rmc-name-vulpkanin-male-98 = Ferdinand
rmc-name-vulpkanin-male-99 = Finch
rmc-name-vulpkanin-male-100 = Finn
rmc-name-vulpkanin-male-101 = Flik
rmc-name-vulpkanin-male-102 = Flint
rmc-name-vulpkanin-male-103 = Florian
rmc-name-vulpkanin-male-104 = Floyd
rmc-name-vulpkanin-male-105 = Francis
rmc-name-vulpkanin-male-106 = Franz
rmc-name-vulpkanin-male-107 = Fynn
rmc-name-vulpkanin-male-108 = Gaius
rmc-name-vulpkanin-male-109 = Garrett
rmc-name-vulpkanin-male-110 = Garske
rmc-name-vulpkanin-male-111 = Gary
rmc-name-vulpkanin-male-112 = Gavin
rmc-name-vulpkanin-male-113 = Gavner
rmc-name-vulpkanin-male-114 = Gerome
rmc-name-vulpkanin-male-115 = Gerrant
rmc-name-vulpkanin-male-116 = Ghirahim
rmc-name-vulpkanin-male-117 = Gillian
rmc-name-vulpkanin-male-118 = Glen
rmc-name-vulpkanin-male-119 = Gordon
rmc-name-vulpkanin-male-120 = Gorudo
rmc-name-vulpkanin-male-121 = Grant
rmc-name-vulpkanin-male-122 = Griffin
rmc-name-vulpkanin-male-123 = Grum
rmc-name-vulpkanin-male-124 = Hal
rmc-name-vulpkanin-male-125 = Hanklin
rmc-name-vulpkanin-male-126 = Harald
rmc-name-vulpkanin-male-127 = Harley
rmc-name-vulpkanin-male-128 = Hauser
rmc-name-vulpkanin-male-129 = Heath
rmc-name-vulpkanin-male-130 = Hector
rmc-name-vulpkanin-male-131 = Heribert
rmc-name-vulpkanin-male-132 = Hermes
rmc-name-vulpkanin-male-133 = Hudson
rmc-name-vulpkanin-male-134 = Hugo
rmc-name-vulpkanin-male-135 = Hunter
rmc-name-vulpkanin-male-136 = Hywel
rmc-name-vulpkanin-male-137 = Ingolf
rmc-name-vulpkanin-male-138 = Inigo
rmc-name-vulpkanin-male-139 = Ioan
rmc-name-vulpkanin-male-140 = Irving
rmc-name-vulpkanin-male-141 = Isaac
rmc-name-vulpkanin-male-142 = Isaak
rmc-name-vulpkanin-male-143 = Ivaylo
rmc-name-vulpkanin-male-144 = Iver
rmc-name-vulpkanin-male-145 = Jacob
rmc-name-vulpkanin-male-146 = Jaime
rmc-name-vulpkanin-male-147 = Jake
rmc-name-vulpkanin-male-148 = Janik
rmc-name-vulpkanin-male-149 = Jared
rmc-name-vulpkanin-male-150 = Jarom
rmc-name-vulpkanin-male-151 = Jarvald
rmc-name-vulpkanin-male-152 = Jason
rmc-name-vulpkanin-male-153 = Javier
rmc-name-vulpkanin-male-154 = Jeremiah
rmc-name-vulpkanin-male-155 = Jerome
rmc-name-vulpkanin-male-156 = Jesse
rmc-name-vulpkanin-male-157 = Jett
rmc-name-vulpkanin-male-158 = Jim
rmc-name-vulpkanin-male-159 = Jimba
rmc-name-vulpkanin-male-160 = Jimmy
rmc-name-vulpkanin-male-161 = Joe
rmc-name-vulpkanin-male-162 = Jonah
rmc-name-vulpkanin-male-163 = Jones
rmc-name-vulpkanin-male-164 = Joshua
rmc-name-vulpkanin-male-165 = Josua
rmc-name-vulpkanin-male-166 = Julian
rmc-name-vulpkanin-male-167 = Kai
rmc-name-vulpkanin-male-168 = Kaleb
rmc-name-vulpkanin-male-169 = Kear
rmc-name-vulpkanin-male-170 = Kenneth
rmc-name-vulpkanin-male-171 = Kenway
rmc-name-vulpkanin-male-172 = Kenyon
rmc-name-vulpkanin-male-173 = Kevin
rmc-name-vulpkanin-male-174 = Kirk
rmc-name-vulpkanin-male-175 = Klaus
rmc-name-vulpkanin-male-176 = Kodan
rmc-name-vulpkanin-male-177 = Konrad
rmc-name-vulpkanin-male-178 = Kortan
rmc-name-vulpkanin-male-179 = Kurt
rmc-name-vulpkanin-male-180 = Kyle
rmc-name-vulpkanin-male-181 = Lance
rmc-name-vulpkanin-male-182 = Landon
rmc-name-vulpkanin-male-183 = Larc
rmc-name-vulpkanin-male-184 = Larry
rmc-name-vulpkanin-male-185 = Lars
rmc-name-vulpkanin-male-186 = Leander
rmc-name-vulpkanin-male-187 = Lennard
rmc-name-vulpkanin-male-188 = Leo
rmc-name-vulpkanin-male-189 = Liam
rmc-name-vulpkanin-male-190 = Linus
rmc-name-vulpkanin-male-191 = Logan
rmc-name-vulpkanin-male-192 = Loki
rmc-name-vulpkanin-male-193 = Lope
rmc-name-vulpkanin-male-194 = Lorenz
rmc-name-vulpkanin-male-195 = Lou
rmc-name-vulpkanin-male-196 = Louis
rmc-name-vulpkanin-male-197 = Lovel
rmc-name-vulpkanin-male-198 = Luc
rmc-name-vulpkanin-male-199 = Lucas
rmc-name-vulpkanin-male-200 = Luka
rmc-name-vulpkanin-male-201 = Luke
rmc-name-vulpkanin-male-202 = Lykaon
rmc-name-vulpkanin-male-203 = Magnus
rmc-name-vulpkanin-male-204 = Maik
rmc-name-vulpkanin-male-205 = Manuel
rmc-name-vulpkanin-male-206 = Marc
rmc-name-vulpkanin-male-207 = Marion
rmc-name-vulpkanin-male-208 = Mariston
rmc-name-vulpkanin-male-209 = Marlowe
rmc-name-vulpkanin-male-210 = Marmon
rmc-name-vulpkanin-male-211 = Marshall
rmc-name-vulpkanin-male-212 = Martin
rmc-name-vulpkanin-male-213 = Martyn
rmc-name-vulpkanin-male-214 = Marvin
rmc-name-vulpkanin-male-215 = Mason
rmc-name-vulpkanin-male-216 = Matthias
rmc-name-vulpkanin-male-217 = Maynord
rmc-name-vulpkanin-male-218 = Meic
rmc-name-vulpkanin-male-219 = Melchior
rmc-name-vulpkanin-male-220 = Meyer
rmc-name-vulpkanin-male-221 = Micah
rmc-name-vulpkanin-male-222 = Michael
rmc-name-vulpkanin-male-223 = Mitchell
rmc-name-vulpkanin-male-224 = Moe
rmc-name-vulpkanin-male-225 = Mordecai
rmc-name-vulpkanin-male-226 = Morten
rmc-name-vulpkanin-male-227 = Mourgent
rmc-name-vulpkanin-male-228 = Nathaniel
rmc-name-vulpkanin-male-229 = Nero
rmc-name-vulpkanin-male-230 = Nick
rmc-name-vulpkanin-male-231 = Nicolas
rmc-name-vulpkanin-male-232 = Niko
rmc-name-vulpkanin-male-233 = Nils
rmc-name-vulpkanin-male-234 = Noah
rmc-name-vulpkanin-male-235 = Oberon
rmc-name-vulpkanin-male-236 = Ole
rmc-name-vulpkanin-male-237 = Oscar
rmc-name-vulpkanin-male-238 = Osiris
rmc-name-vulpkanin-male-239 = Osmon
rmc-name-vulpkanin-male-240 = Osther
rmc-name-vulpkanin-male-241 = Otsoa
rmc-name-vulpkanin-male-242 = Otto
rmc-name-vulpkanin-male-243 = Parker
rmc-name-vulpkanin-male-244 = Paul
rmc-name-vulpkanin-male-245 = Pavel
rmc-name-vulpkanin-male-246 = Perry
rmc-name-vulpkanin-male-247 = Perseus
rmc-name-vulpkanin-male-248 = Philip
rmc-name-vulpkanin-male-249 = Philipp
rmc-name-vulpkanin-male-250 = Pierce
rmc-name-vulpkanin-male-251 = Porter
rmc-name-vulpkanin-male-252 = Preston
rmc-name-vulpkanin-male-253 = Quelii
rmc-name-vulpkanin-male-254 = Ralph
rmc-name-vulpkanin-male-255 = Randall
rmc-name-vulpkanin-male-256 = Randolf
rmc-name-vulpkanin-male-257 = Ranulf
rmc-name-vulpkanin-male-258 = Raoul
rmc-name-vulpkanin-male-259 = Raul
rmc-name-vulpkanin-male-260 = Reade
rmc-name-vulpkanin-male-261 = Red
rmc-name-vulpkanin-male-262 = Rhain
rmc-name-vulpkanin-male-263 = Rhydian
rmc-name-vulpkanin-male-264 = Rhydwyn
rmc-name-vulpkanin-male-265 = Rhys
rmc-name-vulpkanin-male-266 = Rico
rmc-name-vulpkanin-male-267 = Rigel
rmc-name-vulpkanin-male-268 = Rob
rmc-name-vulpkanin-male-269 = Robin
rmc-name-vulpkanin-male-270 = Rocky
rmc-name-vulpkanin-male-271 = Roderic
rmc-name-vulpkanin-male-272 = Roger
rmc-name-vulpkanin-male-273 = Roland
rmc-name-vulpkanin-male-274 = Rolayne
rmc-name-vulpkanin-male-275 = Roniston
rmc-name-vulpkanin-male-276 = Ronnet
rmc-name-vulpkanin-male-277 = Roscoe
rmc-name-vulpkanin-male-278 = Roy
rmc-name-vulpkanin-male-279 = Rudy
rmc-name-vulpkanin-male-280 = Rukheim
rmc-name-vulpkanin-male-281 = Rupert
rmc-name-vulpkanin-male-282 = Russell
rmc-name-vulpkanin-male-283 = Ryan
rmc-name-vulpkanin-male-284 = Samuel
rmc-name-vulpkanin-male-285 = Sawyer
rmc-name-vulpkanin-male-286 = Scott
rmc-name-vulpkanin-male-287 = Severin
rmc-name-vulpkanin-male-288 = Shilo
rmc-name-vulpkanin-male-289 = Silver
rmc-name-vulpkanin-male-290 = Silvester
rmc-name-vulpkanin-male-291 = Sirius
rmc-name-vulpkanin-male-292 = Slate
rmc-name-vulpkanin-male-293 = Sol
rmc-name-vulpkanin-male-294 = Sriscoll
rmc-name-vulpkanin-male-295 = Stefan
rmc-name-vulpkanin-male-296 = Stephen
rmc-name-vulpkanin-male-297 = Sterling
rmc-name-vulpkanin-male-298 = Steven
rmc-name-vulpkanin-male-299 = Stone
rmc-name-vulpkanin-male-300 = Sullivan
rmc-name-vulpkanin-male-301 = Taylor
rmc-name-vulpkanin-male-302 = Ted
rmc-name-vulpkanin-male-303 = Teddy
rmc-name-vulpkanin-male-304 = Terry
rmc-name-vulpkanin-male-305 = Themis
rmc-name-vulpkanin-male-306 = Theo
rmc-name-vulpkanin-male-307 = Theodore
rmc-name-vulpkanin-male-308 = Thyrius
rmc-name-vulpkanin-male-309 = Tibarn
rmc-name-vulpkanin-male-310 = Tim
rmc-name-vulpkanin-male-311 = Tizian
rmc-name-vulpkanin-male-312 = Torben
rmc-name-vulpkanin-male-313 = Torsten
rmc-name-vulpkanin-male-314 = Trevor
rmc-name-vulpkanin-male-315 = Trion
rmc-name-vulpkanin-male-316 = Tristan
rmc-name-vulpkanin-male-317 = Troy
rmc-name-vulpkanin-male-318 = Trystan
rmc-name-vulpkanin-male-319 = Turner
rmc-name-vulpkanin-male-320 = Tybalt
rmc-name-vulpkanin-male-321 = Tyr
rmc-name-vulpkanin-male-322 = Ulbrecht
rmc-name-vulpkanin-male-323 = Ulrick
rmc-name-vulpkanin-male-324 = Valentine
rmc-name-vulpkanin-male-325 = Vallin
rmc-name-vulpkanin-male-326 = Veit
rmc-name-vulpkanin-male-327 = Velvel
rmc-name-vulpkanin-male-328 = Vesper
rmc-name-vulpkanin-male-329 = Victor
rmc-name-vulpkanin-male-330 = Vincent
rmc-name-vulpkanin-male-331 = Vinzenz
rmc-name-vulpkanin-male-332 = Vuk
rmc-name-vulpkanin-male-333 = Walter
rmc-name-vulpkanin-male-334 = Wayne
rmc-name-vulpkanin-male-335 = Weizen
rmc-name-vulpkanin-male-336 = Will
rmc-name-vulpkanin-male-337 = William
rmc-name-vulpkanin-male-338 = Wulfrun
rmc-name-vulpkanin-male-339 = Xaver
rmc-name-vulpkanin-male-340 = Yannik
rmc-name-vulpkanin-male-341 = York
rmc-name-vulpkanin-male-342 = Zac
rmc-name-vulpkanin-male-343 = Zacharias
rmc-name-vulpkanin-male-344 = Zeb
rmc-name-vulpkanin-male-345 = Zegrath

rmc-name-vulpkanin-female-1 = Abby
rmc-name-vulpkanin-female-2 = Acantha
rmc-name-vulpkanin-female-3 = Addilyn
rmc-name-vulpkanin-female-4 = Adela
rmc-name-vulpkanin-female-5 = Adele
rmc-name-vulpkanin-female-6 = Aderyn
rmc-name-vulpkanin-female-7 = Adley
rmc-name-vulpkanin-female-8 = Adriana
rmc-name-vulpkanin-female-9 = Aerona
rmc-name-vulpkanin-female-10 = Aileen
rmc-name-vulpkanin-female-11 = Alanis
rmc-name-vulpkanin-female-12 = Alberta
rmc-name-vulpkanin-female-13 = Alex
rmc-name-vulpkanin-female-14 = Alexandra
rmc-name-vulpkanin-female-15 = Alice
rmc-name-vulpkanin-female-16 = Alma
rmc-name-vulpkanin-female-17 = Amalie
rmc-name-vulpkanin-female-18 = Andromeda
rmc-name-vulpkanin-female-19 = Angel
rmc-name-vulpkanin-female-20 = Ann
rmc-name-vulpkanin-female-21 = Anna
rmc-name-vulpkanin-female-22 = Anne
rmc-name-vulpkanin-female-23 = Annie
rmc-name-vulpkanin-female-24 = Ariel
rmc-name-vulpkanin-female-25 = Arya
rmc-name-vulpkanin-female-26 = Astraea
rmc-name-vulpkanin-female-27 = Astrid
rmc-name-vulpkanin-female-28 = Athena
rmc-name-vulpkanin-female-29 = Audra
rmc-name-vulpkanin-female-30 = Aura
rmc-name-vulpkanin-female-31 = Aurora
rmc-name-vulpkanin-female-32 = Avice
rmc-name-vulpkanin-female-33 = Bailey
rmc-name-vulpkanin-female-34 = Barbara
rmc-name-vulpkanin-female-35 = Beatrix
rmc-name-vulpkanin-female-36 = Belinda
rmc-name-vulpkanin-female-37 = Bellatrix
rmc-name-vulpkanin-female-38 = Belle
rmc-name-vulpkanin-female-39 = Bianca
rmc-name-vulpkanin-female-40 = Braelynn
rmc-name-vulpkanin-female-41 = Brea
rmc-name-vulpkanin-female-42 = Bree
rmc-name-vulpkanin-female-43 = Brooke
rmc-name-vulpkanin-female-44 = Brunhilde
rmc-name-vulpkanin-female-45 = Caitlin
rmc-name-vulpkanin-female-46 = Callisto
rmc-name-vulpkanin-female-47 = Camden
rmc-name-vulpkanin-female-48 = Camilla
rmc-name-vulpkanin-female-49 = Candra
rmc-name-vulpkanin-female-50 = Carina
rmc-name-vulpkanin-female-51 = Carletta
rmc-name-vulpkanin-female-52 = Carline
rmc-name-vulpkanin-female-53 = Carman
rmc-name-vulpkanin-female-54 = Caroline
rmc-name-vulpkanin-female-55 = Carys
rmc-name-vulpkanin-female-56 = Cassandra
rmc-name-vulpkanin-female-57 = Cassiopeia
rmc-name-vulpkanin-female-58 = Catlyn
rmc-name-vulpkanin-female-59 = Celeste
rmc-name-vulpkanin-female-60 = Celina
rmc-name-vulpkanin-female-61 = Ceres
rmc-name-vulpkanin-female-62 = Cerian
rmc-name-vulpkanin-female-63 = Charlotte
rmc-name-vulpkanin-female-64 = Chelle
rmc-name-vulpkanin-female-65 = Chloe
rmc-name-vulpkanin-female-66 = Cicely
rmc-name-vulpkanin-female-67 = Clara
rmc-name-vulpkanin-female-68 = Clarice
rmc-name-vulpkanin-female-69 = Claudia
rmc-name-vulpkanin-female-70 = Cordelia
rmc-name-vulpkanin-female-71 = Cornelia
rmc-name-vulpkanin-female-72 = Cressida
rmc-name-vulpkanin-female-73 = Cybele
rmc-name-vulpkanin-female-74 = Dagmar
rmc-name-vulpkanin-female-75 = Daisy
rmc-name-vulpkanin-female-76 = Dakota
rmc-name-vulpkanin-female-77 = Daphne
rmc-name-vulpkanin-female-78 = Daria
rmc-name-vulpkanin-female-79 = Darla
rmc-name-vulpkanin-female-80 = Dawn
rmc-name-vulpkanin-female-81 = Deidra
rmc-name-vulpkanin-female-82 = Deja
rmc-name-vulpkanin-female-83 = Delilah
rmc-name-vulpkanin-female-84 = Delphine
rmc-name-vulpkanin-female-85 = Delyth
rmc-name-vulpkanin-female-86 = Demetra
rmc-name-vulpkanin-female-87 = Dezra
rmc-name-vulpkanin-female-88 = Dinah
rmc-name-vulpkanin-female-89 = Dora
rmc-name-vulpkanin-female-90 = Effie
rmc-name-vulpkanin-female-91 = Eiddwen
rmc-name-vulpkanin-female-92 = Elaine
rmc-name-vulpkanin-female-93 = Elara
rmc-name-vulpkanin-female-94 = Eleanor
rmc-name-vulpkanin-female-95 = Eliana
rmc-name-vulpkanin-female-96 = Elise
rmc-name-vulpkanin-female-97 = Ellen
rmc-name-vulpkanin-female-98 = Elsa
rmc-name-vulpkanin-female-99 = Emilia
rmc-name-vulpkanin-female-100 = Emily
rmc-name-vulpkanin-female-101 = Emma
rmc-name-vulpkanin-female-102 = Emmie
rmc-name-vulpkanin-female-103 = Emmy
rmc-name-vulpkanin-female-104 = Ester
rmc-name-vulpkanin-female-105 = Esther
rmc-name-vulpkanin-female-106 = Eva
rmc-name-vulpkanin-female-107 = Fadila
rmc-name-vulpkanin-female-108 = Farren
rmc-name-vulpkanin-female-109 = Fay
rmc-name-vulpkanin-female-110 = Felita
rmc-name-vulpkanin-female-111 = Felizia
rmc-name-vulpkanin-female-112 = Fenella
rmc-name-vulpkanin-female-113 = Fleur
rmc-name-vulpkanin-female-114 = Francesca
rmc-name-vulpkanin-female-115 = Freya
rmc-name-vulpkanin-female-116 = Garnet
rmc-name-vulpkanin-female-117 = Ginger
rmc-name-vulpkanin-female-118 = Grace
rmc-name-vulpkanin-female-119 = Gracie
rmc-name-vulpkanin-female-120 = Gwen
rmc-name-vulpkanin-female-121 = Hadley
rmc-name-vulpkanin-female-122 = Hafren
rmc-name-vulpkanin-female-123 = Halley
rmc-name-vulpkanin-female-124 = Hannah
rmc-name-vulpkanin-female-125 = Harlyn
rmc-name-vulpkanin-female-126 = Harmony
rmc-name-vulpkanin-female-127 = Harper
rmc-name-vulpkanin-female-128 = Hazel
rmc-name-vulpkanin-female-129 = Helen
rmc-name-vulpkanin-female-130 = Helena
rmc-name-vulpkanin-female-131 = Helene
rmc-name-vulpkanin-female-132 = Hilda
rmc-name-vulpkanin-female-133 = Holly
rmc-name-vulpkanin-female-134 = Honey
rmc-name-vulpkanin-female-135 = Hope
rmc-name-vulpkanin-female-136 = Idonea
rmc-name-vulpkanin-female-137 = Igna
rmc-name-vulpkanin-female-138 = Imogen
rmc-name-vulpkanin-female-139 = Ina
rmc-name-vulpkanin-female-140 = Iona
rmc-name-vulpkanin-female-141 = Irene
rmc-name-vulpkanin-female-142 = Irma
rmc-name-vulpkanin-female-143 = Isabel
rmc-name-vulpkanin-female-144 = Isabella
rmc-name-vulpkanin-female-145 = Ivy
rmc-name-vulpkanin-female-146 = Jacqueline
rmc-name-vulpkanin-female-147 = Jaelyn
rmc-name-vulpkanin-female-148 = Jana
rmc-name-vulpkanin-female-149 = Janice
rmc-name-vulpkanin-female-150 = Janis
rmc-name-vulpkanin-female-151 = Jayene
rmc-name-vulpkanin-female-152 = Jazzlyn
rmc-name-vulpkanin-female-153 = Jeane
rmc-name-vulpkanin-female-154 = Jennete
rmc-name-vulpkanin-female-155 = Jennifer
rmc-name-vulpkanin-female-156 = Jill
rmc-name-vulpkanin-female-157 = Jo
rmc-name-vulpkanin-female-158 = Johanna
rmc-name-vulpkanin-female-159 = Joslyn
rmc-name-vulpkanin-female-160 = Juliana
rmc-name-vulpkanin-female-161 = Juliet
rmc-name-vulpkanin-female-162 = June
rmc-name-vulpkanin-female-163 = Kaia
rmc-name-vulpkanin-female-164 = Kali
rmc-name-vulpkanin-female-165 = Karlene
rmc-name-vulpkanin-female-166 = Kathryn
rmc-name-vulpkanin-female-167 = Kenna
rmc-name-vulpkanin-female-168 = Kiera
rmc-name-vulpkanin-female-169 = Kiley
rmc-name-vulpkanin-female-170 = Kimberly
rmc-name-vulpkanin-female-171 = Kivela
rmc-name-vulpkanin-female-172 = Lacey
rmc-name-vulpkanin-female-173 = Lachelle
rmc-name-vulpkanin-female-174 = Lacy
rmc-name-vulpkanin-female-175 = Larissa
rmc-name-vulpkanin-female-176 = Laura
rmc-name-vulpkanin-female-177 = Layla
rmc-name-vulpkanin-female-178 = Lena
rmc-name-vulpkanin-female-179 = Leonor
rmc-name-vulpkanin-female-180 = Leslie
rmc-name-vulpkanin-female-181 = Lexi
rmc-name-vulpkanin-female-182 = Liana
rmc-name-vulpkanin-female-183 = Liani
rmc-name-vulpkanin-female-184 = Lianne
rmc-name-vulpkanin-female-185 = Liesel
rmc-name-vulpkanin-female-186 = Lili
rmc-name-vulpkanin-female-187 = Liliwen
rmc-name-vulpkanin-female-188 = Lilly
rmc-name-vulpkanin-female-189 = Linda
rmc-name-vulpkanin-female-190 = Lola
rmc-name-vulpkanin-female-191 = Lona
rmc-name-vulpkanin-female-192 = Lorelai
rmc-name-vulpkanin-female-193 = Lorelei
rmc-name-vulpkanin-female-194 = Luise
rmc-name-vulpkanin-female-195 = Lulu
rmc-name-vulpkanin-female-196 = Luna
rmc-name-vulpkanin-female-197 = Lycia
rmc-name-vulpkanin-female-198 = Lyn
rmc-name-vulpkanin-female-199 = Mabyn
rmc-name-vulpkanin-female-200 = Madeleine
rmc-name-vulpkanin-female-201 = Maeve
rmc-name-vulpkanin-female-202 = Magdalene
rmc-name-vulpkanin-female-203 = Maggie
rmc-name-vulpkanin-female-204 = Maia
rmc-name-vulpkanin-female-205 = Maragaret
rmc-name-vulpkanin-female-206 = Margarethe
rmc-name-vulpkanin-female-207 = Mariah
rmc-name-vulpkanin-female-208 = Mariam
rmc-name-vulpkanin-female-209 = Marilyn
rmc-name-vulpkanin-female-210 = Marina
rmc-name-vulpkanin-female-211 = Marisole
rmc-name-vulpkanin-female-212 = Marivel
rmc-name-vulpkanin-female-213 = Marley
rmc-name-vulpkanin-female-214 = Marni
rmc-name-vulpkanin-female-215 = Marrie
rmc-name-vulpkanin-female-216 = Martina
rmc-name-vulpkanin-female-217 = Mary
rmc-name-vulpkanin-female-218 = Mazelina
rmc-name-vulpkanin-female-219 = Meda
rmc-name-vulpkanin-female-220 = Medea
rmc-name-vulpkanin-female-221 = Mei
rmc-name-vulpkanin-female-222 = Melania
rmc-name-vulpkanin-female-223 = Melanie
rmc-name-vulpkanin-female-224 = Melody
rmc-name-vulpkanin-female-225 = Mercedes
rmc-name-vulpkanin-female-226 = Merle
rmc-name-vulpkanin-female-227 = Meryl
rmc-name-vulpkanin-female-228 = Mia
rmc-name-vulpkanin-female-229 = Michelle
rmc-name-vulpkanin-female-230 = Mila
rmc-name-vulpkanin-female-231 = Millie
rmc-name-vulpkanin-female-232 = Mindy
rmc-name-vulpkanin-female-233 = Miranda
rmc-name-vulpkanin-female-234 = Missy
rmc-name-vulpkanin-female-235 = Misty
rmc-name-vulpkanin-female-236 = Mona
rmc-name-vulpkanin-female-237 = Morgan
rmc-name-vulpkanin-female-238 = Morgana
rmc-name-vulpkanin-female-239 = Morrigan
rmc-name-vulpkanin-female-240 = Morticia
rmc-name-vulpkanin-female-241 = Nadia
rmc-name-vulpkanin-female-242 = Nadine
rmc-name-vulpkanin-female-243 = Nessa
rmc-name-vulpkanin-female-244 = Nia
rmc-name-vulpkanin-female-245 = Nicole
rmc-name-vulpkanin-female-246 = Nikki
rmc-name-vulpkanin-female-247 = Nimah
rmc-name-vulpkanin-female-248 = Nina
rmc-name-vulpkanin-female-249 = Norma
rmc-name-vulpkanin-female-250 = Nova
rmc-name-vulpkanin-female-251 = Olive
rmc-name-vulpkanin-female-252 = Olivia
rmc-name-vulpkanin-female-253 = Opaline
rmc-name-vulpkanin-female-254 = Ophelia
rmc-name-vulpkanin-female-255 = Oriana
rmc-name-vulpkanin-female-256 = Paisley
rmc-name-vulpkanin-female-257 = Paloma
rmc-name-vulpkanin-female-258 = Pam
rmc-name-vulpkanin-female-259 = Pauline
rmc-name-vulpkanin-female-260 = Paz
rmc-name-vulpkanin-female-261 = Penelope
rmc-name-vulpkanin-female-262 = Penny
rmc-name-vulpkanin-female-263 = Phoebe
rmc-name-vulpkanin-female-264 = Piper
rmc-name-vulpkanin-female-265 = Portia
rmc-name-vulpkanin-female-266 = Priya
rmc-name-vulpkanin-female-267 = Rachel
rmc-name-vulpkanin-female-268 = Raina
rmc-name-vulpkanin-female-269 = Raura
rmc-name-vulpkanin-female-270 = Raven
rmc-name-vulpkanin-female-271 = Rayna
rmc-name-vulpkanin-female-272 = Rayne
rmc-name-vulpkanin-female-273 = Rebecca
rmc-name-vulpkanin-female-274 = Regina
rmc-name-vulpkanin-female-275 = Renee
rmc-name-vulpkanin-female-276 = Rhea
rmc-name-vulpkanin-female-277 = Rina
rmc-name-vulpkanin-female-278 = Robin
rmc-name-vulpkanin-female-279 = Rosalind
rmc-name-vulpkanin-female-280 = Rosie
rmc-name-vulpkanin-female-281 = Rowen
rmc-name-vulpkanin-female-282 = Rowena
rmc-name-vulpkanin-female-283 = Royce
rmc-name-vulpkanin-female-284 = Rubella
rmc-name-vulpkanin-female-285 = Ruby
rmc-name-vulpkanin-female-286 = Rue
rmc-name-vulpkanin-female-287 = Ruth
rmc-name-vulpkanin-female-288 = Sabrina
rmc-name-vulpkanin-female-289 = Sadie
rmc-name-vulpkanin-female-290 = Sahara
rmc-name-vulpkanin-female-291 = Sandra
rmc-name-vulpkanin-female-292 = Savina
rmc-name-vulpkanin-female-293 = Sawyer
rmc-name-vulpkanin-female-294 = Selene
rmc-name-vulpkanin-female-295 = Sena
rmc-name-vulpkanin-female-296 = Seraphina
rmc-name-vulpkanin-female-297 = Seraphine
rmc-name-vulpkanin-female-298 = Sheba
rmc-name-vulpkanin-female-299 = Sheila
rmc-name-vulpkanin-female-300 = Sia
rmc-name-vulpkanin-female-301 = Sibylle
rmc-name-vulpkanin-female-302 = Sofie
rmc-name-vulpkanin-female-303 = Sonnet
rmc-name-vulpkanin-female-304 = Sophia
rmc-name-vulpkanin-female-305 = Stacia
rmc-name-vulpkanin-female-306 = Stacy
rmc-name-vulpkanin-female-307 = Stefanie
rmc-name-vulpkanin-female-308 = Stella
rmc-name-vulpkanin-female-309 = Suri
rmc-name-vulpkanin-female-310 = Syden
rmc-name-vulpkanin-female-311 = Sylvia
rmc-name-vulpkanin-female-312 = Tala
rmc-name-vulpkanin-female-313 = Tasha
rmc-name-vulpkanin-female-314 = Tasia
rmc-name-vulpkanin-female-315 = Tatum
rmc-name-vulpkanin-female-316 = Taylee
rmc-name-vulpkanin-female-317 = Teegan
rmc-name-vulpkanin-female-318 = Teresa
rmc-name-vulpkanin-female-319 = Tess
rmc-name-vulpkanin-female-320 = Tessa
rmc-name-vulpkanin-female-321 = Tessy
rmc-name-vulpkanin-female-322 = Theia
rmc-name-vulpkanin-female-323 = Titania
rmc-name-vulpkanin-female-324 = Trisha
rmc-name-vulpkanin-female-325 = Trixie
rmc-name-vulpkanin-female-326 = Trudy
rmc-name-vulpkanin-female-327 = Uma
rmc-name-vulpkanin-female-328 = Ursula
rmc-name-vulpkanin-female-329 = Valenia
rmc-name-vulpkanin-female-330 = Valentina
rmc-name-vulpkanin-female-331 = Vega
rmc-name-vulpkanin-female-332 = Vera
rmc-name-vulpkanin-female-333 = Verena
rmc-name-vulpkanin-female-334 = Vicky
rmc-name-vulpkanin-female-335 = Victoria
rmc-name-vulpkanin-female-336 = Willow
rmc-name-vulpkanin-female-337 = Winnie
rmc-name-vulpkanin-female-338 = Yasmin
rmc-name-vulpkanin-female-339 = Yvette
rmc-name-vulpkanin-female-340 = Yvonne
rmc-name-vulpkanin-female-341 = Zia
rmc-name-vulpkanin-female-342 = Zinnia
rmc-name-vulpkanin-female-343 = Ziva
rmc-name-vulpkanin-female-344 = Zoe
rmc-name-vulpkanin-female-345 = Zuri

rmc-name-vulpkanin-last-1 = Abbott
rmc-name-vulpkanin-last-2 = Adoette
rmc-name-vulpkanin-last-3 = Aegaeon
rmc-name-vulpkanin-last-4 = Aegir
rmc-name-vulpkanin-last-5 = Antlia
rmc-name-vulpkanin-last-6 = Argyris
rmc-name-vulpkanin-last-7 = Artino
rmc-name-vulpkanin-last-8 = Auriga
rmc-name-vulpkanin-last-9 = Balch
rmc-name-vulpkanin-last-10 = Barker
rmc-name-vulpkanin-last-11 = Barry
rmc-name-vulpkanin-last-12 = Beck
rmc-name-vulpkanin-last-13 = Belvin
rmc-name-vulpkanin-last-14 = Benson
rmc-name-vulpkanin-last-15 = Bestla
rmc-name-vulpkanin-last-16 = Beynon
rmc-name-vulpkanin-last-17 = Birken
rmc-name-vulpkanin-last-18 = Blum
rmc-name-vulpkanin-last-19 = Bootes
rmc-name-vulpkanin-last-20 = Braune
rmc-name-vulpkanin-last-21 = Briggs
rmc-name-vulpkanin-last-22 = Brys
rmc-name-vulpkanin-last-23 = Bunner
rmc-name-vulpkanin-last-24 = Burns
rmc-name-vulpkanin-last-25 = Cadogan
rmc-name-vulpkanin-last-26 = Caelum
rmc-name-vulpkanin-last-27 = Caine
rmc-name-vulpkanin-last-28 = Cal'enea
rmc-name-vulpkanin-last-29 = Caliban
rmc-name-vulpkanin-last-30 = Card
rmc-name-vulpkanin-last-31 = Carina
rmc-name-vulpkanin-last-32 = Cecil
rmc-name-vulpkanin-last-33 = Cephus
rmc-name-vulpkanin-last-34 = Cetus
rmc-name-vulpkanin-last-35 = Ciqala
rmc-name-vulpkanin-last-36 = Clark
rmc-name-vulpkanin-last-37 = Collins
rmc-name-vulpkanin-last-38 = Corvus
rmc-name-vulpkanin-last-39 = Cross
rmc-name-vulpkanin-last-40 = Crux
rmc-name-vulpkanin-last-41 = Cygnus
rmc-name-vulpkanin-last-42 = Darwin
rmc-name-vulpkanin-last-43 = Day
rmc-name-vulpkanin-last-44 = Delphinus
rmc-name-vulpkanin-last-45 = Dew
rmc-name-vulpkanin-last-46 = Donovan
rmc-name-vulpkanin-last-47 = Dorado
rmc-name-vulpkanin-last-48 = Drexler
rmc-name-vulpkanin-last-49 = Eckart
rmc-name-vulpkanin-last-50 = Eisner
rmc-name-vulpkanin-last-51 = Eridanus
rmc-name-vulpkanin-last-52 = Esau
rmc-name-vulpkanin-last-53 = Etsa
rmc-name-vulpkanin-last-54 = Fahr
rmc-name-vulpkanin-last-55 = Finn
rmc-name-vulpkanin-last-56 = Fletcher
rmc-name-vulpkanin-last-57 = Flint
rmc-name-vulpkanin-last-58 = Fornax
rmc-name-vulpkanin-last-59 = Francis
rmc-name-vulpkanin-last-60 = Frey
rmc-name-vulpkanin-last-61 = Froese
rmc-name-vulpkanin-last-62 = Frost
rmc-name-vulpkanin-last-63 = Galatea
rmc-name-vulpkanin-last-64 = Gerster
rmc-name-vulpkanin-last-65 = Gibbs
rmc-name-vulpkanin-last-66 = Gibby
rmc-name-vulpkanin-last-67 = Gibson
rmc-name-vulpkanin-last-68 = Glasser
rmc-name-vulpkanin-last-69 = Gold
rmc-name-vulpkanin-last-70 = Gray
rmc-name-vulpkanin-last-71 = Greenland
rmc-name-vulpkanin-last-72 = Griffiths
rmc-name-vulpkanin-last-73 = Grus
rmc-name-vulpkanin-last-74 = Hackl
rmc-name-vulpkanin-last-75 = Harrer
rmc-name-vulpkanin-last-76 = Harris
rmc-name-vulpkanin-last-77 = Hartig
rmc-name-vulpkanin-last-78 = Hati
rmc-name-vulpkanin-last-79 = Haumea
rmc-name-vulpkanin-last-80 = Heck
rmc-name-vulpkanin-last-81 = Heckleforth
rmc-name-vulpkanin-last-82 = Hendricks
rmc-name-vulpkanin-last-83 = Hennion
rmc-name-vulpkanin-last-84 = Herder
rmc-name-vulpkanin-last-85 = Herrlein
rmc-name-vulpkanin-last-86 = Hersh
rmc-name-vulpkanin-last-87 = Hi'iaka
rmc-name-vulpkanin-last-88 = Holderman
rmc-name-vulpkanin-last-89 = Holt
rmc-name-vulpkanin-last-90 = Holzer
rmc-name-vulpkanin-last-91 = Howell
rmc-name-vulpkanin-last-92 = Howlitzer
rmc-name-vulpkanin-last-93 = Hunt
rmc-name-vulpkanin-last-94 = Hunter
rmc-name-vulpkanin-last-95 = Huntington
rmc-name-vulpkanin-last-96 = Hydrus
rmc-name-vulpkanin-last-97 = Hyrrokkin
rmc-name-vulpkanin-last-98 = Ida
rmc-name-vulpkanin-last-99 = Indus
rmc-name-vulpkanin-last-100 = Jones
rmc-name-vulpkanin-last-101 = Kachina
rmc-name-vulpkanin-last-102 = Kahler
rmc-name-vulpkanin-last-103 = Kali
rmc-name-vulpkanin-last-104 = Kamphaus
rmc-name-vulpkanin-last-105 = Kekoa
rmc-name-vulpkanin-last-106 = Keme
rmc-name-vulpkanin-last-107 = Kenefick
rmc-name-vulpkanin-last-108 = Kerberos
rmc-name-vulpkanin-last-109 = King
rmc-name-vulpkanin-last-110 = Kitchi
rmc-name-vulpkanin-last-111 = Kiviuq
rmc-name-vulpkanin-last-112 = Kocher
rmc-name-vulpkanin-last-113 = Kohl
rmc-name-vulpkanin-last-114 = Koi
rmc-name-vulpkanin-last-115 = Kokinos
rmc-name-vulpkanin-last-116 = Konala
rmc-name-vulpkanin-last-117 = Kracht
rmc-name-vulpkanin-last-118 = Kruspe
rmc-name-vulpkanin-last-119 = Kuruk
rmc-name-vulpkanin-last-120 = Kusinut
rmc-name-vulpkanin-last-121 = Lachner
rmc-name-vulpkanin-last-122 = Lambert
rmc-name-vulpkanin-last-123 = Lansa
rmc-name-vulpkanin-last-124 = Laomedeia
rmc-name-vulpkanin-last-125 = Lawson
rmc-name-vulpkanin-last-126 = Lee
rmc-name-vulpkanin-last-127 = Lehrer
rmc-name-vulpkanin-last-128 = Lexis
rmc-name-vulpkanin-last-129 = Licht
rmc-name-vulpkanin-last-130 = Lincoln
rmc-name-vulpkanin-last-131 = Llewelyn
rmc-name-vulpkanin-last-132 = Loge
rmc-name-vulpkanin-last-133 = Lorenzen
rmc-name-vulpkanin-last-134 = MacLeod
rmc-name-vulpkanin-last-135 = Maekh
rmc-name-vulpkanin-last-136 = Malone
rmc-name-vulpkanin-last-137 = Marks
rmc-name-vulpkanin-last-138 = Mason
rmc-name-vulpkanin-last-139 = Matoskah
rmc-name-vulpkanin-last-140 = Matthews
rmc-name-vulpkanin-last-141 = Mattick
rmc-name-vulpkanin-last-142 = Mauss
rmc-name-vulpkanin-last-143 = McCarthy
rmc-name-vulpkanin-last-144 = McKee
rmc-name-vulpkanin-last-145 = McKinney
rmc-name-vulpkanin-last-146 = McLeod
rmc-name-vulpkanin-last-147 = Meissner
rmc-name-vulpkanin-last-148 = Merkel
rmc-name-vulpkanin-last-149 = Mertz
rmc-name-vulpkanin-last-150 = Metzinger
rmc-name-vulpkanin-last-151 = Mikasi
rmc-name-vulpkanin-last-152 = Mimiteh
rmc-name-vulpkanin-last-153 = Misae
rmc-name-vulpkanin-last-154 = Moki
rmc-name-vulpkanin-last-155 = Mordecai
rmc-name-vulpkanin-last-156 = Morgan
rmc-name-vulpkanin-last-157 = Morris
rmc-name-vulpkanin-last-158 = Moss
rmc-name-vulpkanin-last-159 = Musca
rmc-name-vulpkanin-last-160 = Naiad
rmc-name-vulpkanin-last-161 = Namaka
rmc-name-vulpkanin-last-162 = Narvi
rmc-name-vulpkanin-last-163 = Nereid
rmc-name-vulpkanin-last-164 = Neso
rmc-name-vulpkanin-last-165 = Nest
rmc-name-vulpkanin-last-166 = Neuer
rmc-name-vulpkanin-last-167 = Nist
rmc-name-vulpkanin-last-168 = Nokomis
rmc-name-vulpkanin-last-169 = Nonovan
rmc-name-vulpkanin-last-170 = Noske
rmc-name-vulpkanin-last-171 = O'Neil
rmc-name-vulpkanin-last-172 = Okalani
rmc-name-vulpkanin-last-173 = Okomi
rmc-name-vulpkanin-last-174 = Oliana
rmc-name-vulpkanin-last-175 = Oliver
rmc-name-vulpkanin-last-176 = Pakuna
rmc-name-vulpkanin-last-177 = Pallene
rmc-name-vulpkanin-last-178 = Pavo
rmc-name-vulpkanin-last-179 = Pembroke
rmc-name-vulpkanin-last-180 = Penrose
rmc-name-vulpkanin-last-181 = Pichler
rmc-name-vulpkanin-last-182 = Parker
rmc-name-vulpkanin-last-183 = Povey
rmc-name-vulpkanin-last-184 = Preiss
rmc-name-vulpkanin-last-185 = Prospero
rmc-name-vulpkanin-last-186 = Protheroe
rmc-name-vulpkanin-last-187 = Pye
rmc-name-vulpkanin-last-188 = Pyxis
rmc-name-vulpkanin-last-189 = Quint
rmc-name-vulpkanin-last-190 = Rabe
rmc-name-vulpkanin-last-191 = Rahmer
rmc-name-vulpkanin-last-192 = Rease
rmc-name-vulpkanin-last-193 = Reger
rmc-name-vulpkanin-last-194 = Reichen
rmc-name-vulpkanin-last-195 = Reimold
rmc-name-vulpkanin-last-196 = Reiter
rmc-name-vulpkanin-last-197 = Rhees
rmc-name-vulpkanin-last-198 = Rhoderick
rmc-name-vulpkanin-last-199 = Robinson
rmc-name-vulpkanin-last-200 = Rosenthal
rmc-name-vulpkanin-last-201 = Rossmann
rmc-name-vulpkanin-last-202 = Rothman
rmc-name-vulpkanin-last-203 = Rue
rmc-name-vulpkanin-last-204 = Sagitta
rmc-name-vulpkanin-last-205 = Sahkyo
rmc-name-vulpkanin-last-206 = Sare
rmc-name-vulpkanin-last-207 = Sawyer
rmc-name-vulpkanin-last-208 = Schmid
rmc-name-vulpkanin-last-209 = Schoeler
rmc-name-vulpkanin-last-210 = Schoenberg
rmc-name-vulpkanin-last-211 = Schultze
rmc-name-vulpkanin-last-212 = Seals
rmc-name-vulpkanin-last-213 = Seidl
rmc-name-vulpkanin-last-214 = Sharpe
rmc-name-vulpkanin-last-215 = Shepard
rmc-name-vulpkanin-last-216 = Shepherd
rmc-name-vulpkanin-last-217 = Sicheii
rmc-name-vulpkanin-last-218 = Skinner
rmc-name-vulpkanin-last-219 = Skoll
rmc-name-vulpkanin-last-220 = Sommer
rmc-name-vulpkanin-last-221 = Spade
rmc-name-vulpkanin-last-222 = Staebler
rmc-name-vulpkanin-last-223 = Steel
rmc-name-vulpkanin-last-224 = Sycorax
rmc-name-vulpkanin-last-225 = Takala
rmc-name-vulpkanin-last-226 = Takoda
rmc-name-vulpkanin-last-227 = Tansy
rmc-name-vulpkanin-last-228 = Tarqeq
rmc-name-vulpkanin-last-229 = Tarvos
rmc-name-vulpkanin-last-230 = Tayanita
rmc-name-vulpkanin-last-231 = Taylor
rmc-name-vulpkanin-last-232 = Telesto
rmc-name-vulpkanin-last-233 = Tethys
rmc-name-vulpkanin-last-234 = Thalassa
rmc-name-vulpkanin-last-235 = Thiel
rmc-name-vulpkanin-last-236 = Toski
rmc-name-vulpkanin-last-237 = Trinculo
rmc-name-vulpkanin-last-238 = Tse
rmc-name-vulpkanin-last-239 = Veiel
rmc-name-vulpkanin-last-240 = Vohkinne
rmc-name-vulpkanin-last-241 = Umber
rmc-name-vulpkanin-last-242 = Ward
rmc-name-vulpkanin-last-243 = Webb
rmc-name-vulpkanin-last-244 = Weber
rmc-name-vulpkanin-last-245 = Weider
rmc-name-vulpkanin-last-246 = Werdin
rmc-name-vulpkanin-last-247 = Wildner
rmc-name-vulpkanin-last-248 = Wintsch
rmc-name-vulpkanin-last-249 = Wolfe
rmc-name-vulpkanin-last-250 = Yarwood
rmc-name-vulpkanin-last-251 = Yazhi
rmc-name-vulpkanin-last-252 = Yoki
