species-name-avali = Avali

marking-AvaliHairBigPonytail = Big Ponytail
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Primary
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Secondary
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Tertiary
marking-AvaliHairCockatiel = Cockatiel
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Primary
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Secondary
marking-AvaliHairCockatoo = Cockatoo
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Primary
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Secondary
marking-AvaliHairDuelFeather = Duel Feather
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Primary
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Secondary
marking-AvaliHairHooked = Hooked
marking-AvaliHairHooked-avali_crest_hooked_primary = Primary
marking-AvaliHairHooked-avali_crest_hooked_secondary = Secondary
marking-AvaliHairJay = Jay
marking-AvaliHairJay-avali_crest_jay_primary = Primary
marking-AvaliHairJay-avali_crest_jay_secondary = Secondary
marking-AvaliHairLongFeather = Long Feather
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Primary
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Secondary
marking-AvaliHairPunk = Punk
marking-AvaliHairPunk-avali_crest_punk_primary = Primary
marking-AvaliHairPunk-avali_crest_punk_secondary = Secondary

marking-AvaliEarsBase = (Base) Avali Ears
marking-AvaliEarsBase-ears_avalibase_primary = Top Ears
marking-AvaliEarsBase-ears_avalibase_secondary = Bottom Ears
marking-AvaliTailBase = (Base) Avali Tail
marking-AvaliTailBase-tail_avalibase = Base Tail
marking-AvaliEarsStripeOne = (Type One) Striped Avali Ears
marking-AvaliEarsStripeOne-ears_avalibase_primary = Top Ears
marking-AvaliEarsStripeOne-ears_top_primary = Top Stripe (Primary)
marking-AvaliEarsStripeOne-ears_top_secondary = Top Stripe (Secondary)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Bottom Ears
marking-AvaliEarsStripeOne-ears_bottom_primary = Bottom Stripe (Primary)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Bottom Stripe (Secondary)
marking-AvaliHeadStripeOne = (Type One) Striped Avali Head
marking-AvaliHeadStripeOne-head_primary = Primary
marking-AvaliHeadStripeOne-head_secondary = Secondary
marking-AvaliTorsoStripeOne = (Type One) Striped Avali Chest
marking-AvaliTorsoStripeOne-torso_primary = Primary
marking-AvaliTorsoStripeOne-torso_secondary = Secondary
marking-AvaliLArmStripeOne = (Type One) Striped Avali Left Arm
marking-AvaliLArmStripeOne-larm_primary = Primary
marking-AvaliLArmStripeOne-larm_secondary = Secondary
marking-AvaliLHandStripeOne = (Type One) Striped Avali Left Hand
marking-AvaliLHandStripeOne-lhand_primary = Primary
marking-AvaliLHandStripeOne-lhand_secondary = Secondary
marking-AvaliRArmStripeOne = (Type One) Striped Avali Right Arm
marking-AvaliRArmStripeOne-rarm_primary = Primary
marking-AvaliRArmStripeOne-rarm_secondary = Secondary
marking-AvaliRHandStripeOne = (Type One) Striped Avali Right Hand
marking-AvaliRHandStripeOne-rhand_primary = Primary
marking-AvaliRHandStripeOne-rhand_secondary = Secondary
marking-AvaliLLegStripeOne = (Type One) Striped Avali Left Leg
marking-AvaliLLegStripeOne-lleg = Primary
marking-AvaliRLegStripeOne = (Type One) Striped Avali Right Leg
marking-AvaliRLegStripeOne-rleg = Primary
marking-AvaliTailStripeOne = (Type One) Striped Avali Tail
marking-AvaliTailStripeOne-tail_avalibase = Base Tail
marking-AvaliTailStripeOne-tail_avali_primary = Primary
marking-AvaliTailStripeOne-tail_avali_secondary = Secondary
marking-AvaliEarsTrimOne = (Type One) Trimmed Avali Ears
marking-AvaliEarsTrimOne-ears_avalibase_primary = Top Ears
marking-AvaliEarsTrimOne-ears_top_primary = Top Trim (Primary)
marking-AvaliEarsTrimOne-ears_top_secondary = Top Trim (Secondary)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Bottom Ears
marking-AvaliEarsTrimOne-ears_bottom_primary = Bottom Trim (Primary)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Bottom Trim (Secondary)
marking-AvaliHeadTrimOne = (Type One) Trimmed Avali Head
marking-AvaliHeadTrimOne-head_primary = Primary
marking-AvaliHeadTrimOne-head_secondary = Secondary
marking-AvaliTorsoTrimOne = (Type One) Trimmed Avali Chest
marking-AvaliTorsoTrimOne-torso_primary = Primary
marking-AvaliTorsoTrimOne-torso_secondary = Secondary
marking-AvaliLArmTrimOne = (Type One) Trimmed Avali Left Arms
marking-AvaliLArmTrimOne-larm_primary = Primary
marking-AvaliLArmTrimOne-larm_secondary = Secondary
marking-AvaliRArmTrimOne = (Type One) Trimmed Avali Right Arms
marking-AvaliRArmTrimOne-rarm_primary = Primary
marking-AvaliRArmTrimOne-rarm_secondary = Secondary
marking-AvaliLHandTrimOne = (Type One) Trimmed Avali Left Hands
marking-AvaliLHandTrimOne-lhand_primary = Primary
marking-AvaliLHandTrimOne-lhand_secondary = Secondary
marking-AvaliRHandTrimOne = (Type One) Trimmed Avali Right Hands
marking-AvaliRHandTrimOne-rhand_primary = Primary
marking-AvaliRHandTrimOne-rhand_secondary = Secondary
marking-AvaliLLegTrimOne = (Type One) Trimmed Avali Left Leg
marking-AvaliLLegTrimOne-lleg_primary = Primary
marking-AvaliLLegTrimOne-lleg_secondary = Secondary
marking-AvaliRLegTrimOne = (Type One) Trimmed Avali Right Leg
marking-AvaliRLegTrimOne-rleg_primary = Primary
marking-AvaliRLegTrimOne-rleg_secondary = Secondary
marking-AvaliTailTrimOne = (Type One) Trimmed Avali Tail
marking-AvaliTailTrimOne-tail_avalibase = Base Tail
marking-AvaliTailTrimOne-tail_avali_primary = Primary
marking-AvaliTailTrimOne-tail_avali_secondary = Secondary
marking-AvaliEarsTrimTwo = (Type Two) Trimmed Avali Ears
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Top Ears
marking-AvaliEarsTrimTwo-ears_top_primary = Top Trim (Primary)
marking-AvaliEarsTrimTwo-ears_top_secondary = Top Trim (Secondary)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Bottom Ears
marking-AvaliEarsTrimTwo-ears_bottom_primary = Bottom Trim (Primary)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Bottom Trim (Secondary)
marking-AvaliHeadTrimTwo = (Type Two) Trimmed Avali Head
marking-AvaliHeadTrimTwo-head_primary = Primary
marking-AvaliHeadTrimTwo-head_secondary = Secondary
marking-AvaliTorsoTrimTwo = (Type Two) Trimmed Avali Chest
marking-AvaliTorsoTrimTwo-torso_primary = Primary
marking-AvaliTorsoTrimTwo-torso_secondary = Secondary
marking-AvaliLArmTrimTwo = (Type Two) Trimmed Avali Left Arms
marking-AvaliLArmTrimTwo-larm_primary = Primary
marking-AvaliLArmTrimTwo-larm_secondary = Secondary
marking-AvaliRArmTrimTwo = (Type Two) Trimmed Avali Right Arms
marking-AvaliRArmTrimTwo-rarm_primary = Primary
marking-AvaliRArmTrimTwo-rarm_secondary = Secondary
marking-AvaliLHandTrimTwo = (Type Two) Trimmed Avali Left Hands
marking-AvaliLHandTrimTwo-lhand_primary = Primary
marking-AvaliLHandTrimTwo-lhand_secondary = Secondary
marking-AvaliRHandTrimTwo = (Type Two) Trimmed Avali Right Hands
marking-AvaliRHandTrimTwo-rhand_primary = Primary
marking-AvaliRHandTrimTwo-rhand_secondary = Secondary
marking-AvaliTailTrimTwo = (Type Two) Trimmed Avali Tail
marking-AvaliTailTrimTwo-tail_avalibase = Tail Base
marking-AvaliTailTrimTwo-tail_avali_primary = Primary
marking-AvaliTailTrimTwo-tail_avali_secondary = Secondary

rmc-name-avali-1 = Ko
rmc-name-avali-2 = Nomi
rmc-name-avali-3 = Jasyo
rmc-name-avali-4 = Nesuli
rmc-name-avali-5 = Eikii
rmc-name-avali-6 = Runo
rmc-name-avali-7 = Khauni
rmc-name-avali-8 = Eilun
rmc-name-avali-9 = Rhaun
rmc-name-avali-10 = Halan
rmc-name-avali-11 = Nahami
rmc-name-avali-12 = Halyu
rmc-name-avali-13 = Kala
rmc-name-avali-14 = Renala
rmc-name-avali-15 = Eitun
rmc-name-avali-16 = Nesomi
rmc-name-avali-17 = Ralomi
rmc-name-avali-18 = Kazo
rmc-name-avali-19 = Jasuni
rmc-name-avali-20 = Ruko
rmc-name-avali-21 = Jesan
rmc-name-avali-22 = Nahala
rmc-name-avali-23 = Eijan
rmc-name-avali-24 = Nauko
rmc-name-avali-25 = Kasuni
rmc-name-avali-26 = Jesuli
rmc-name-avali-27 = Raluli
rmc-name-avali-28 = Renoli
rmc-name-avali-29 = Rhaoli
rmc-name-avali-30 = Rumi
rmc-name-avali-31 = Eilan
rmc-name-avali-32 = Halami
rmc-name-avali-33 = Ralaka
rmc-name-avali-34 = Jasii
rmc-name-avali-35 = Kasami
rmc-name-avali-36 = Eijuli
rmc-name-avali-37 = Kasi
rmc-name-avali-38 = Nesami
rmc-name-avali-39 = Naoli
rmc-name-avali-40 = Kazala
rmc-name-avali-41 = Ruli
rmc-name-avali-42 = Jesi
rmc-name-avali-43 = Einuni
rmc-name-avali-44 = Eija
rmc-name-avali-45 = Kazumi
rmc-name-avali-46 = Nuni
rmc-name-avali-47 = Kalomi
rmc-name-avali-48 = Jasun
rmc-name-avali-49 = Ranoli
rmc-name-avali-50 = Nahumi
rmc-name-avali-51 = Eikoli
rmc-name-avali-52 = Einyo
rmc-name-avali-53 = Ralo
rmc-name-avali-54 = Nezuko
rmc-name-avali-55 = Kalako
rmc-name-avali-56 = Naaka
rmc-name-avali-57 = Naani
rmc-name-avali-58 = Nahuli
rmc-name-avali-59 = Eiluno
rmc-name-avali-60 = Nezoli
rmc-name-avali-61 = Einomi
rmc-name-avali-62 = Kaka
rmc-name-avali-63 = Nesi
rmc-name-avali-64 = Eijali
rmc-name-avali-65 = Nahi
rmc-name-avali-66 = Einun
rmc-name-avali-67 = Nao
rmc-name-avali-68 = Nezala
rmc-name-avali-69 = Nuno
rmc-name-avali-70 = Halako
rmc-name-avali-71 = Nahali
rmc-name-avali-72 = Neza
rmc-name-avali-73 = Nahan
rmc-name-avali-74 = Talo
rmc-name-avali-75 = Eitaka
rmc-name-avali-76 = Jesumi
rmc-name-avali-77 = Ranun
rmc-name-avali-78 = Jesali
