<?xml version="1.0" encoding="utf-8"?>
<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="Photocopier"
    MinSize="380 220">
    <BoxContainer Orientation="Vertical">
            <!-- Paper Status -->
            <BoxContainer Orientation="Horizontal" Margin="2" VerticalExpand="True">
                <Label Text="Paper: "
                       HorizontalAlignment="Left"/>
                <Label Name="PaperStatusLabel"
                       HorizontalAlignment="Center"/>
                <Button Name="EjectButton"
                        Text="EJECT"
                        StyleClasses="OpenBoth"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Disabled="True"
                        HorizontalAlignment="Right"/>
            </BoxContainer>

            <cc:HSeparator Color="#76a5afff"/>

            <!-- Name And Copy -->
            <BoxContainer Orientation="Horizontal" Margin="2">
                <Label Text="NAME:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                <Label Name="PaperName"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
            </BoxContainer>
            <BoxContainer VerticalExpand="True">
                <Button Name="CopyButton"
                        Text="{Loc 'fax-machine-ui-copy-button'}"
                        StyleClasses="OpenBoth"
                        HorizontalExpand="True"
                        VerticalExpand="True"
                        Disabled="True" />
            </BoxContainer>
            <BoxContainer Margin="0 4 0 4" VerticalExpand="True">
                <Button Name="Copy2Button"
                        Text="Copy x2"
                        HorizontalExpand="True"
                        StyleClasses="OpenBoth"
                        Disabled="True" />
                <Button Name="Copy3Button"
                        Text="Copy x3"
                        HorizontalExpand="True"
                        StyleClasses="OpenBoth"
                        Disabled="True" />
                <Button Name="Copy5Button"
                        Text="Copy x5"
                        HorizontalExpand="True"
                        StyleClasses="OpenBoth"
                        Disabled="True" />
                <Button Name="Copy10Button"
                        Text="Copy x10"
                        HorizontalExpand="True"
                        StyleClasses="OpenBoth"
                        Disabled="True" />
            </BoxContainer>

            <cc:HSeparator Color="#76a5afff"/>

            <BoxContainer Margin="0 4 0 4">
                <Button Name="FileButton"
                        Text="{Loc 'fax-machine-ui-file-button'}"
                        StyleClasses="OpenBoth"
                        HorizontalExpand="True"/>
            </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
