<controls:RMCGhostTargetWindow xmlns="https://spacestation14.io"
             xmlns:controls="clr-namespace:Content.Client._RMC14.UserInterface.Systems.Ghost.Controls"
             xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
             Title="{Loc 'ghost-target-window-title'}" MinSize="500 450" SetSize="500 550">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="0.4">
        <PanelContainer HorizontalExpand="True" Margin="0 0 0 4">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BorderThickness="0"
                    BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="6">
                <Button Name="GhostnadoButton" Text="{Loc 'ghost-target-window-warp-to-most-followed'}" HorizontalAlignment="Center" Margin="0 4" />
                <LineEdit Name="SearchBar" PlaceHolder="{Loc 'rmc-ghost-target-window-search-placeholde'}" HorizontalExpand="True" Margin="0 4" />
            </BoxContainer>
        </PanelContainer>
        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BorderThickness="0"
                    BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" Margin="6">
                <ScrollContainer Name="GhostScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                    <BoxContainer Name="ContentContainer" Orientation="Vertical" VerticalExpand="True" SeparationOverride="5">
                        <!-- Target buttons get added here by code -->
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:RMCGhostTargetWindow>
