<ui:TacticalMapReplayWindow
    xmlns="https://spacestation14.io"
    xmlns:ui="clr-namespace:Content.Client._RMC14.TacticalMap.UI"
    xmlns:controls="clr-namespace:Content.Client._RMC14.TacticalMap.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="Tacmap Replay"
    SetSize="980 760">
    <BoxContainer Orientation="Vertical">
        <PanelContainer Name="HeaderPanel" Margin="6 6 6 4">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#121A26CC" BorderColor="#2C3440CC" BorderThickness="1" />
            </PanelContainer.PanelOverride>
            <BoxContainer Name="HeaderRow" Orientation="Horizontal" Margin="6 6 6 6">
                <controls:TacticalMapButton Name="PlayButton" Text="Play" Margin="0 0 6 0" MinWidth="64" MinHeight="24" />
                <Label Name="SpeedLabel" Text="Speed 1.0x" Margin="0 0 4 0" VerticalAlignment="Center" FontColorOverride="#8AB4FF" />
                <Slider Name="SpeedSlider" MinValue="0.25" MaxValue="20.0" Value="1.0" MinWidth="90" Margin="0 0 8 0" />
                <Slider Name="TimelineSlider" MinValue="0" MaxValue="1" Value="0" HorizontalExpand="True" Margin="0 0 8 0" />
                <Label Name="TimeLabel" Text="0:00 / 0:00" FontColorOverride="#8AB4FF" />
            </BoxContainer>
        </PanelContainer>
        <PanelContainer Name="OptionsPanel" Margin="6 0 6 6">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#0F1520B8" BorderColor="#2C3440CC" BorderThickness="1" />
            </PanelContainer.PanelOverride>
            <BoxContainer Name="OptionsStack" Orientation="Vertical" Margin="6 4 6 4">
                <BoxContainer Name="OptionsRow" Orientation="Horizontal">
                    <controls:TacticalMapButton Name="ShowLinesButton" Text="Lines" Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
                    <controls:TacticalMapButton Name="ShowCustomLabelsButton" Text="Labels" Margin="0 0 6 0" MinWidth="70" MinHeight="26" />
                    <controls:TacticalMapButton Name="ShowAreaLabelsButton" Text="Area Labels" Margin="0 0 6 0" MinWidth="90" MinHeight="26" />
                    <controls:TacticalMapButton Name="ShowBlipsButton" Text="Blips" Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
                    <controls:TacticalMapButton Name="LoopButton" Text="Loop" Margin="0 0 6 0" MinWidth="60" MinHeight="26" />
                </BoxContainer>
                <BoxContainer Name="StatsRow" Orientation="Horizontal" Margin="0 4 0 0">
                    <Label Name="StatsLabel" Text="" HorizontalExpand="True" ClipText="True" FontColorOverride="#8AB4FF" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <ui:TacticalMapWrapper Name="Wrapper" HorizontalExpand="True" VerticalExpand="True" />
    </BoxContainer>
</ui:TacticalMapReplayWindow>
