<controls:SquadInfoRow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Tracker.SquadLeader"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Orientation="Horizontal" HorizontalExpand="True">
    <PanelContainer HorizontalExpand="True" MinWidth="64">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat 
                BorderColor="#2A2A2A" 
                BorderThickness="0 0 1 0" 
                BackgroundColor="#1A1A1A" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Horizontal">
            <Control HorizontalExpand="True" />
            <Control>
                <TextureRect Name="RoleBackground" Access="Public" TextureScale="2 2" Stretch="KeepCentered" />
                <TextureRect Name="RoleIcon" Access="Public" TextureScale="2 2" Stretch="KeepCentered" />
            </Control>
            <Control HorizontalExpand="True" />
        </BoxContainer>
    </PanelContainer>
    <PanelContainer HorizontalExpand="True" SizeFlagsStretchRatio="9">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat 
                BorderColor="#2A2A2A" 
                BorderThickness="0 0 1 0" 
                BackgroundColor="#1A1A1A" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Horizontal" Margin="4 2">
            <RichTextLabel Name="NameLabel" Access="Public" />
        </BoxContainer>
    </PanelContainer>
<PanelContainer HorizontalExpand="True" SizeFlagsStretchRatio="3">
    <PanelContainer.PanelOverride>
        <graphics:StyleBoxFlat 
            BackgroundColor="#1A1A1A" />
    </PanelContainer.PanelOverride>
    <BoxContainer Name="ActionsContainer" 
                 Access="Public" 
                 Orientation="Horizontal" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Margin="4 0">
        <Control HorizontalExpand="True" />
    </BoxContainer>
</PanelContainer>
</controls:SquadInfoRow>