<controls:SquadFireteamContainer
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Tracker.SquadLeader"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Margin="0 0 0 40">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BorderColor="#9B9C9F" BorderThickness="1" />
        </PanelContainer.PanelOverride>
        <BoxContainer Name="MembersContainer" Access="Public" Orientation="Vertical">
            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderColor="#9B9C9F" BorderThickness="1" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal">
                    <RichTextLabel Name="FireteamLabel" Access="Public" Margin="4" HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>
            <BoxContainer Name="LeaderContainer" Access="Public" Orientation="Horizontal" Margin="4">
                <RichTextLabel Name="LeaderLabel" Access="Public" />
                <Control HorizontalExpand="True" />
                <Button Name="RemoveLeaderButton" Access="Public" Text="x" StyleClasses="OpenBoth" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <PanelContainer HorizontalExpand="True" MinWidth="66">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderColor="#9B9C9F" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Horizontal" Margin="2">
                        <Control HorizontalExpand="True" />
                        <RichTextLabel Text="{Loc rmc-squad-info-role}" />
                        <Control HorizontalExpand="True" />
                    </BoxContainer>
                </PanelContainer>
                <!-- <PanelContainer HorizontalExpand="True" Visible="False"> -->
                <!--     <PanelContainer.PanelOverride> -->
                <!--         <graphics:StyleBoxFlat BorderColor="#9B9C9F" BorderThickness="1" /> -->
                <!--     </PanelContainer.PanelOverride> -->
                <!--     <RichTextLabel Text="{Loc rmc-squad-info-rank}" Margin="2" /> -->
                <!-- </PanelContainer> -->
                <PanelContainer HorizontalExpand="True" SizeFlagsStretchRatio="9">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderColor="#9B9C9F" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Horizontal" Margin="2">
                        <Control HorizontalExpand="True" />
                        <RichTextLabel Text="{Loc rmc-squad-info-member}" />
                        <Control HorizontalExpand="True" />
                    </BoxContainer>
                </PanelContainer>
                <PanelContainer HorizontalExpand="True" SizeFlagsStretchRatio="3">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderColor="#9B9C9F" BorderThickness="1" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Horizontal" Margin="2">
                        <Control HorizontalExpand="True" />
                        <RichTextLabel Name="ActionsLabel" Access="Public"
                                       Text="{Loc rmc-squad-info-assign-ft}" />
                        <Control HorizontalExpand="True" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:SquadFireteamContainer>
