rmc-marines-announce-planet = Planet
rmc-marines-announce-operation = operation
rmc-marines-announce-ui-give-medal = Give medal
rmc-marines-announce-ui-tactical-map = Tactical Map
rmc-marines-announce-ui-overwatch = Overwatch
rmc-marines-announce-ui-primary-lz = Designate Primary LZ
rmc-marines-announce-ui-send = Send
rmc-marines-control-computer-ui-ship-control = Ship Control
rmc-marines-control-computer-ui-ship-announcement = Make a shipwide announcement
rmc-overwatch-console-not-loaded-orbital-bombardment = No warhead loaded
rmc-overwatch-console-text-input-cancel = Cancel
