rmc-guide-entry-marine-law-definitions = Definitions
rmc-guide-entry-marine-law-charging = Charging and sentencing
rmc-guide-entry-marine-law-arresting = Arresting and Field Arrests
rmc-guide-entry-marine-law-procedures = Procedures
rmc-guide-entry-marine-law-njp = NJPs
rmc-guide-entry-marine-law-lethal = Lethal Force
rmc-guide-entry-marine-law-searches = Searches
rmc-guide-entry-marine-law-demotions = Demotions
rmc-guide-entry-marine-law-executions = Executions
rmc-guide-entry-marine-law-crimes = Crimes
rmc-guide-entry-marine-law-crimes-variable = Variable Crimes
rmc-guide-entry-marine-law-crimes-minor = Minor Crimes
rmc-guide-entry-marine-law-crimes-major = Major Crimes
rmc-guide-entry-marine-law-crimes-capital = Capital Crimes
rmc-guide-entry-marine-law-crimes-optional = Optional Crimes
rmc-guide-entry-marine-law-crimes-precautionary = Precautionary Crimes
rmc-guide-entry-marine-law-prisonerrights = Prisoner Rights
rmc-guide-entry-marine-law-appeals = Appeals
rmc-guide-entry-marine-law-specialcircumstances = Special Circumstances
rmc-guide-entry-marine-law-synthetics = Synthetics
rmc-guide-entry-marine-law-commandingofficerprovisions = Commanding Officer provisions
