rmc-guide-entry-marine-law-definitions = Definitions
rmc-guide-entry-marine-law-charging = Charging and sentencing
rmc-guide-entry-marine-law-arresting = Arresting and Field Arrests
rmc-guide-entry-marine-law-procedures = Procedures
rmc-guide-entry-marine-law-njp = NJPs
rmc-guide-entry-marine-law-lethal = Lethal Force
rmc-guide-entry-marine-law-searches = Searches
rmc-guide-entry-marine-law-demotions = Demotions
rmc-guide-entry-marine-law-executions = Executions
rmc-guide-entry-marine-law-crimes = Crimes
rmc-guide-entry-marine-law-crimes-variable = Variable Crimes
rmc-guide-entry-marine-law-crimes-minor = Minor Crimes
rmc-guide-entry-marine-law-crimes-major = Major Crimes
rmc-guide-entry-marine-law-crimes-capital = Capital Crimes
rmc-guide-entry-marine-law-crimes-optional = Optional Crimes
rmc-guide-entry-marine-law-crimes-precautionary = Precautionary Crimes
rmc-guide-entry-marine-law-prisoner-rights = Prisoner Rights
rmc-guide-entry-marine-law-appeals = Prisoner Rights, Appeals
rmc-guide-entry-marine-law-specialcircumstances = Special Circumstances
rmc-guide-entry-marine-law-synthetics = Synthetics
rmc-guide-entry-marine-law-special-provisions = Special Provisions
rmc-guide-entry-marine-law-co-provisions = Commanding Officer Provisions
rmc-guide-entry-rules-marine-sop = Standard Operating Procedure
rmc-guide-entry-rules-marine-sop-general = General SOP
rmc-guide-entry-rules-marine-sop-equipment = Equipment
rmc-guide-entry-rules-marine-sop-department = Department
rmc-guide-entry-rules-marine-sop-nonmod-department = Non-Modifyable; Department
rmc-guide-entry-rules-marine-sop-nonmod-command = Non-Modifyable; Command
rmc-guide-entry-rules-marine-sop-nonmod-deployment = Non-Modifyable; Deployment
rmc-guide-entry-rules-marine-sop-nonmod-thirdparty = Non-Modifyable; Third-Parties
