rmc-guide-entry-marine-law-definitions = Definitions
rmc-guide-entry-marine-law-charging = Charging and sentencing
rmc-guide-entry-marine-law-arresting = Arresting and Field Arrests
rmc-guide-entry-marine-law-procedures = Procedures
rmc-guide-entry-marine-law-njp = NJPs
rmc-guide-entry-marine-law-lethal = Lethal Force
rmc-guide-entry-marine-law-searches = Searches
rmc-guide-entry-marine-law-demotions = Demotions
rmc-guide-entry-marine-law-executions = Executions
