ent-CrateNPCBeeLocked = ящик с пчёлами
    .desc = Ящик, содержащий рой из восьми пчёл.
    .suffix = Закрыт
ent-CrateNPCButterfliesLocked = ящик с бабочками
    .desc = Ящик, содержащий пять бабочек.
    .suffix = Закрыт
ent-CrateNPCCatLocked = ящик с кошкой
    .desc = Ящик, содержащий одну кошку.
    .suffix = Закрыт
ent-CrateNPCChickenLocked = ящик кур
    .desc = Ящик, содержащий четыре взрослые курицы.
    .suffix = Закрыт
ent-CrateNPCCrabLocked = ящик крабов
    .desc = Ящик, содержащий трёх крупных крабов.
    .suffix = Закрыт
ent-CrateNPCDuckLocked = ящик уток
    .desc = Ящик, содержащий шесть взрослых уток.
    .suffix = Закрыт
ent-CrateNPCCorgiLocked = ящик корги
    .desc = Ящик, содержащий одного корги.
    .suffix = Закрыт
ent-CrateNPCPuppyCorgiLocked = ящик с щенком корги
    .desc = Ящик, содержащий одного щенка корги.
    .suffix = Закрыт
ent-CrateNPCCowLocked = ящик с коровой
    .desc = Ящик, содержащий одну корову.
    .suffix = Закрыт
ent-CrateNPCGoatLocked = ящик с козой
    .desc = Ящик, содержащий одну козу.
    .suffix = Закрыт
ent-CrateNPCGooseLocked = ящик гусей
    .desc = Ящик, содержащий двух гусей.
    .suffix = Закрыт
ent-CrateNPCGorillaLocked = ящик с гориллой
    .desc = Ящик, содержащий одну гориллу.
    .suffix = Закрыт
ent-CrateNPCMouseLocked = ящик мышей
    .desc = Ящик, содержащий пять мышей.
    .suffix = Закрыт
ent-CrateNPCParrotLocked = ящик попугаев
    .desc = Ящик, содержащий трёх попугаев.
    .suffix = Закрыт
ent-CrateNPCPenguinLocked = ящик пингвинов
    .desc = Ящик, содержащий двух пингвинов.
    .suffix = Закрыт
ent-CrateNPCPigLocked = ящик со свиньёй
    .desc = Ящик, содержащий одну свинью.
    .suffix = Закрыт
ent-CrateNPCSnakeLocked = ящик змей
    .desc = Ящик, содержащий трёх змей.
    .suffix = Закрыт
ent-CrateNPCHamsterLocked = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Закрыт
ent-CrateNPCHamletLocked = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Гамлет, закрыт
ent-CrateNPCLizardLocked = ящик с ящерицей
    .desc = Ящик, содержащий одну ящерицу.
    .suffix = Закрыт
ent-CrateNPCKangarooLocked = ящик с кенгуру
    .desc = Ящик, содержащий одного кенгуру.
    .suffix = Закрыт
ent-CrateNPCMothroachLocked = ящик таракамолей
    .desc = Ящик, содержащий четырёх таракамолей.
    .suffix = Закрыт
