rmc-autoinjector-ez-1 = Custom EZ one-use autoinjector (1u)
rmc-autoinjector-ez-5 = Custom EZ one-use autoinjector (5u)
rmc-autoinjector-ez-10 = Custom EZ one-use autoinjector (10u)
rmc-autoinjector-ez-15 = Custom EZ one-use autoinjector (15u)
rmc-autoinjector-ez-30 = Custom EZ one-use autoinjector (30u)
rmc-autoinjector-ez-45 = Custom EZ one-use autoinjector (45u)
rmc-autoinjector-ez-60 = Custom EZ one-use autoinjector (60u)

rmc-autoinjector-medic-5 = Reagent canister pouch medic autoinjector (6x5u)
rmc-autoinjector-medic-10 = Reagent canister pouch medic autoinjector (6x10u)
rmc-autoinjector-medic-15 = Reagent canister pouch medic autoinjector (6x15u)
rmc-autoinjector-medic-20 = Reagent canister pouch medic autoinjector (6x20u)
rmc-autoinjector-medic-30 = Reagent canister pouch medic autoinjector (6x30u)

rmc-autoinjector-custom-5 = Custom autoinjector (3x5u)
rmc-autoinjector-custom-15 = Custom autoinjector (3x15u)
rmc-autoinjector-custom-30 = Custom autoinjector (3x30u)
rmc-autoinjector-custom-60 = Custom autoinjector (3x60u)
