rmc-id-console-log-out = Log Out
rmc-id-console-eject-card = Eject card
rmc-id-console-sign-in = Sign In
rmc-id-console-unknown-name = Unknown Name
rmc-id-console-eject-card-by-name = Eject Card: {$entityname}
rmc-id-console-account-number = {$fullname}'s Account Number:
rmc-id-console-insert-to-modify = Insert Id To Modify
rmc-id-console-no-card-inserted = No Card Inserted
rmc-id-console-access = Access
rmc-id-console-jobs = Jobs
rmc-id-console-jobs-id-terminated = ID Terminated 
rmc-id-console-squads = Squads 
rmc-id-console-revoke-iff = Revoke IFF 
rmc-id-console-grant-iff = Grant IFF 
rmc-id-console-access-list = Access List 
rmc-id-console-grant-all-access = ✔ Grant All Acces
rmc-id-console-revoke-all-access = ✘ Revoke All Access
rmc-id-console-grant-all = ✔ Grant All
rmc-id-console-revoke-all = ✘ Revoke All
rmc-id-console-jobs-list = Job List 
rmc-id-console-jobs-dish-disc = Dishonorable Discharge
rmc-id-console-jobs-dish-disc-confrim = Confirm? This cannot be undone. 
rmc-id-console-squads-list = Squad List 
rmc-id-console-squads-unassign = Unassign