rmc-access-spp-general = SPP General
rmc-access-spp-medical = SPP Medical
rmc-access-spp-engineering = SPP Engineering
rmc-access-spp-security = SPP Security
rmc-access-spp-armory = SPP Armory
rmc-access-spp-flight = SPP Flight
rmc-access-spp-research = SPP Research
rmc-access-spp-commando = SPP Commando
rmc-access-spp-leadership = SPP Leadership
rmc-access-spp-senior-lead = SPP Senior Lead
