rmc-ladder-leads-nowhere = That ladder doesn't lead anywhere!
rmc-ladder-start-climbing-self = You start climbing up the ladder.
rmc-ladder-start-climbing-others = {$user} starts climbing up the ladder.
rmc-ladder-finish-climbing-self = You climb up the ladder.
rmc-ladder-finish-climbing-others = {$user} climbs up the ladder.
rmc-ladder-someone-else-climbing = Someone else is currently using the ladder.
rmc-ladder-look-through = Look Through
rmc-ladder-finish-throw-start-self = You take position to throw the {$thrown} {$direction} the {$ladder}.
rmc-ladder-finish-throw-start-others = {$user} takes position to throw the {$thrown} {$direction} the {$ladder}.
rmc-ladder-finish-throw-self = You throw the {$thrown} {$direction} the {$ladder}.
rmc-ladder-finish-throw-others = {$user} throws the {$thrown} {$direction} the {$ladder}.
rmc-ladder-direction-up = up
rmc-ladder-direction-down = down
