# supervisors
cm-job-supervisors-we-ya = the We-Ya Corporate Office
cm-job-supervisors-aso = the Auxiliary Support Officer
cm-job-supervisors-co = the Commanding Officer
rmc-job-supervisors-commander = the current Commander
cm-job-supervisors-cmo = the Chief Medical Officer
cm-job-supervisors-ares = ARES and APOLLO
cm-job-supervisors-po = the Dropship and Gunship Pilots
cm-job-supervisors-marine-high-command = Marine High Command
cm-job-supervisors-cmp = the Chief MP
cm-job-supervisors-qm = the Logistics Officer
cm-job-supervisors-ce = the Chief Engineer
cm-job-supervisors-sl = the acting Squad Leader
cm-job-supervisors-staff = Server Staff
cm-job-supervisors-nobody = nobody, you are on your own
cm-job-supervisors-colonists = the sapient colonists
cm-job-supervisors-secserg = the Section Sergeant
cm-job-supervisors-platco = the Platoon Commander
cm-job-supervisors-company-command = Company Command
cm-job-supervisors-royal-tl = the Team Leader
cm-job-supervisors-royal-officer = the Lieutenant
cm-job-supervisors-royal-major = the Major