cm-guide-entry-cm14 = Colonial Marines 14

cm-guide-entry-rules = Rules
cm-guide-entry-rules-ban-types = Ban Types
cm-guide-entry-rules-ban-durations = Ban Durations
cm-guide-entry-rules-zero-tolerance = Zero Tolerance
cm-guide-entry-rules-language = Language
cm-guide-entry-rules-multikey = Multikey
cm-guide-entry-rules-escalation = Escalation
cm-guide-entry-rules-metaknowledge = Metaknowledge
cm-guide-entry-rules-kindness = Kindness
cm-guide-entry-rules-metagrudging = Metagrudging
cm-guide-entry-rules-mutinies = Mutinies
cm-guide-entry-rules-role-rolling = Role Rolling
cm-guide-entry-rules-command-roles = Command Roles
cm-guide-entry-rules-marine-law = Marine Law
cm-guide-entry-rules-higher-standards = Higher Standards
cm-guide-entry-rules-lethal-force = Lethal Force
cm-guide-entry-rules-lethal-force-consequences = Lethal Force Consequences
cm-guide-entry-rules-protect-detainees = Protect Detainees
cm-guide-entry-rules-general-roleplay-standards = Roleplay Standards
cm-guide-entry-rules-uscm-roleplay-standards = USCM Roleplay Standards
cm-guide-entry-rules-uscm-deployment = USCM Deployment
cm-guide-entry-rules-command-roleplay = Command Roleplay
cm-guide-entry-rules-xeno-roleplay = Xeno Roleplay
cm-guide-entry-rules-survivor-roleplay = Survivor Roleplay
cm-guide-entry-rules-hostile-faction-roleplay = Hostile Faction Roleplay
