cm-guide-entry-cm14 = Colonial Marines 14

cm-guide-entry-rules = Server Rules
cm-guide-entry-rules-ban-types = Server Rules
cm-guide-entry-rules-ban-durations = Server Rules
cm-guide-entry-rules-zero-tolerance = Server Rules
cm-guide-entry-rules-language = Server Rules
cm-guide-entry-rules-multikey = Server Rules
cm-guide-entry-rules-escalation = Server Rules
cm-guide-entry-rules-metaknowledge = Server Rules
cm-guide-entry-rules-kindness = Server Rules
cm-guide-entry-rules-metagrudging = Server Rules
cm-guide-entry-rules-mutinies = Server Rules
cm-guide-entry-rules-role-rolling = Server Rules
cm-guide-entry-rules-command-roles = Server Rules
cm-guide-entry-rules-marine-law = Server Rules
cm-guide-entry-rules-higher-standards = Server Rules
cm-guide-entry-rules-lethal-force = Server Rules
cm-guide-entry-rules-lethal-force-consequences = Server Rules
cm-guide-entry-rules-protect-detainees = Server Rules
cm-guide-entry-rules-general-roleplay-standards = Server Rules
cm-guide-entry-rules-uscm-roleplay-standards = Server Rules
cm-guide-entry-rules-uscm-deployment = Server Rules
cm-guide-entry-rules-command-roleplay = Server Rules
cm-guide-entry-rules-xeno-roleplay = Server Rules
cm-guide-entry-rules-survivor-roleplay = Server Rules
cm-guide-entry-rules-survivor-roleplay = Server Rules
cm-guide-entry-rules-hostile-faction-roleplay = Server Rules
