ent-CrystalGreen = зелёный кристалл
    .suffix = зелёный
    .desc = Блестящий зеленый кристалл.
ent-CrystalPink = розовый кристалл
    .suffix = розовый
    .desc = Блестящий розовый кристалл.
ent-CrystalGrey = красный кристалл
    .suffix = красный
    .desc = Блестящий красный кристалл.
ent-CrystalOrange = оранжевый кристалл
    .suffix = оранжевый
    .desc = Блестящий оранжевый кристалл.
ent-CrystalBlue = синий кристалл
    .suffix = синий
    .desc = Блестящий синий кристалл.
ent-CrystalCyan = голубой кристалл
    .suffix = голубой
    .desc = Блестящий голубой кристалл.
ent-CrystalYellow = жёлтый кристалл
    .suffix = жёлтый
    .desc = Блестящий жёлтый кристалл.
ent-CrystalPurple = фиолетовый кристалл
    .suffix = фиолетовый
    .desc = Блестящий фиолетовый кристалл.
ent-CrystalWhite = белый кристалл
    .suffix = белый
    .desc = Блестящий белый кристалл.
