<controls:OverwatchSquadView
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Overwatch"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    xmlns:uiControls="clr-namespace:Content.Client.UserInterface.Controls"
    VerticalExpand="True">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                BorderColor="#3A3A3A"
                BorderThickness="1"
                BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical">
                <BoxContainer Orientation="Horizontal" Margin="5">
                    <Label Name="OverwatchLabel" Access="Public" Text="{Loc rmc-overwatch-console}" />
                    <Control HorizontalExpand="True" />
                    <Button Name="TacticalMapButton" Access="Public" Text="{Loc rmc-overwatch-console-tactical-map}"
                            StyleClasses="ActionButton" />
                    <Button Name="OperatorButton" Access="Public" StyleClasses="ActionButton" />
                    <Button Name="StopOverwatchButton" Access="Public" Text="{Loc rmc-overwatch-console-stop-overwatch}"
                            StyleClasses="ActionButton" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" Margin="0 10">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                    BorderColor="#3A3A3A"
                    BorderThickness="1"
                    BackgroundColor="#1A1A1A" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal">
                    <BoxContainer Name="MessageSquadContainer" Access="Public" Orientation="Vertical">
                        <Button Name="MessageSquadButton" Access="Public" Text="{Loc rmc-overwatch-console-message-squad}"
                                StyleClasses="ActionButton" VerticalAlignment="Top"
                                Margin="0 10 0 0" MinWidth="250" />
                        <Button Name="SquadObjectivesButton" Access="Public" Text="{Loc rmc-overwatch-console-squad-objectives}"
                                StyleClasses="ActionButton" VerticalAlignment="Top"
                                Margin="0 10 0 0" MinWidth="250" />
                        <Button Name="HideSquadInfoButton" Access="Public" Text="{Loc rmc-overwatch-console-hide-squad-info}"
                                StyleClasses="ActionButton" VerticalAlignment="Top"
                                Margin="0 10 0 0" MinWidth="250" />
                    </BoxContainer>
                    <BoxContainer Name="RolesContainer" Access="Public" Orientation="Vertical" HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Margin="0 10" VerticalExpand="True">
            <PanelContainer VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                    BorderColor="#3A3A3A"
                    BorderThickness="1"
                    BackgroundColor="#1A1A1A" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                    <BoxContainer Name="TabButtonsContainer" Access="Public" Orientation="Vertical" MinWidth="250">
                        <Button Name="SquadMonitorButton" Access="Public" Text="{Loc rmc-overwatch-console-squad-monitor}"
                                StyleClasses="ActionButton" VerticalAlignment="Top"
                                Margin="0 10 0 0" MinWidth="250" />
                        <Button Name="SupplyDropButton" Access="Public" Text="{Loc rmc-overwatch-console-supply-drop}"
                                StyleClasses="ActionButton" VerticalAlignment="Top"
                                Margin="0 10 0 0" MinWidth="250" />
                        <Button Name="OrbitalBombardmentButton" Access="Public" Text="{Loc rmc-overwatch-console-orbital-bombardment}"
                                StyleClasses="ActionButton" VerticalAlignment="Top"
                                Margin="0 10 0 0" MinWidth="250" />
                    </BoxContainer>
                    <BoxContainer Name="TabContentContainer" Access="Public" Orientation="Vertical" HorizontalExpand="True">
                        <BoxContainer Name="SquadMonitor" Access="Public" Orientation="Vertical"
                                      VerticalExpand="True" Visible="True">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                    BorderColor="#3A3A3A"
                                    BorderThickness="1"
                                    BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True">
                                    <PanelContainer>
                                        <PanelContainer.PanelOverride>
                                            <graphics:StyleBoxFlat
                                            BorderColor="#3A3A3A"
                                            BorderThickness="0 0 0 1"
                                            BackgroundColor="#1A1A1A" />
                                        </PanelContainer.PanelOverride>
                                        <BoxContainer Orientation="Horizontal" Margin="5">
                                            <Label Text="{Loc rmc-overwatch-console-monitor}" />
                                            <Control HorizontalExpand="True" />
                                            <Button Name="ShowLocationButton" Access="Public"
                                                    Text="{Loc rmc-overwatch-console-shown-all}" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" MinWidth="165" />
                                            <Button Name="ShowDeadButton" Access="Public"
                                                    Text="{Loc rmc-overwatch-console-show-dead}" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" MinWidth="105" />
                                            <Button Name="ShowHiddenButton" Access="Public"
                                                    Text="{Loc rmc-overwatch-console-hide-hidden}" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" MinWidth="120" />
                                            <Button Name="TransferMarineButton" Access="Public"
                                                    Text="{Loc rmc-overwatch-console-transfer-marine}" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" />
                                        </BoxContainer>
                                    </PanelContainer>
                                    <BoxContainer Orientation="Vertical" Margin="5"
                                                  VerticalExpand="True">
                                        <LineEdit Name="SearchBar" Access="Public" HorizontalExpand="True" Margin="0 0 0 5"
                                                  PlaceHolder="{Loc rmc-overwatch-console-search}" />
                                        <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                                            <BoxContainer Orientation="Horizontal">
                                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                                    <PanelContainer>
                                                        <PanelContainer.PanelOverride>
                                                            <graphics:StyleBoxFlat
                                                            BorderColor="#3A3A3A"
                                                            BorderThickness="1"
                                                            BackgroundColor="#1A1A1A" />
                                                        </PanelContainer.PanelOverride>
                                                        <BoxContainer Orientation="Horizontal">
                                                            <Control HorizontalExpand="True" />
                                                            <Label Text="{Loc rmc-overwatch-console-name}" HorizontalAlignment="Center" />
                                                            <Control HorizontalExpand="True" />
                                                        </BoxContainer>
                                                    </PanelContainer>
                                                    <BoxContainer Name="Names" Access="Public" Orientation="Vertical" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                                    <PanelContainer>
                                                        <PanelContainer.PanelOverride>
                                                            <graphics:StyleBoxFlat
                                                            BorderColor="#3A3A3A"
                                                            BorderThickness="1"
                                                            BackgroundColor="#1A1A1A" />
                                                        </PanelContainer.PanelOverride>
                                                        <BoxContainer Orientation="Horizontal">
                                                            <Control HorizontalExpand="True" />
                                                            <Label Text="{Loc rmc-overwatch-console-role}" HorizontalAlignment="Center" />
                                                            <Control HorizontalExpand="True" />
                                                        </BoxContainer>
                                                    </PanelContainer>
                                                    <BoxContainer Name="Roles" Access="Public" Orientation="Vertical" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                                    <PanelContainer>
                                                        <PanelContainer.PanelOverride>
                                                            <graphics:StyleBoxFlat
                                                            BorderColor="#3A3A3A"
                                                            BorderThickness="1"
                                                            BackgroundColor="#1A1A1A" />
                                                        </PanelContainer.PanelOverride>
                                                        <BoxContainer Orientation="Horizontal">
                                                            <Control HorizontalExpand="True" />
                                                            <Label Text="{Loc rmc-overwatch-console-state}" HorizontalAlignment="Center" />
                                                            <Control HorizontalExpand="True" />
                                                        </BoxContainer>
                                                    </PanelContainer>
                                                    <BoxContainer Name="States" Access="Public" Orientation="Vertical" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                                    <PanelContainer>
                                                        <PanelContainer.PanelOverride>
                                                            <graphics:StyleBoxFlat
                                                            BorderColor="#3A3A3A"
                                                            BorderThickness="1"
                                                            BackgroundColor="#1A1A1A" />
                                                        </PanelContainer.PanelOverride>
                                                        <BoxContainer Orientation="Horizontal">
                                                            <Control HorizontalExpand="True" />
                                                            <Label Text="{Loc rmc-overwatch-console-location}" HorizontalAlignment="Center" />
                                                            <Control HorizontalExpand="True" />
                                                        </BoxContainer>
                                                    </PanelContainer>
                                                    <BoxContainer Name="Locations" Access="Public" Orientation="Vertical" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SizeFlagsStretchRatio="0.5">
                                                    <PanelContainer>
                                                        <PanelContainer.PanelOverride>
                                                            <graphics:StyleBoxFlat
                                                            BorderColor="#3A3A3A"
                                                            BorderThickness="1"
                                                            BackgroundColor="#1A1A1A" />
                                                        </PanelContainer.PanelOverride>
                                                        <BoxContainer Orientation="Horizontal">
                                                            <Control HorizontalExpand="True" />
                                                            <Label Text="{Loc rmc-overwatch-console-sl-dist}" HorizontalAlignment="Center" />
                                                            <Control HorizontalExpand="True" />
                                                        </BoxContainer>
                                                    </PanelContainer>
                                                    <BoxContainer Name="Distances" Access="Public" Orientation="Vertical" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical" MinWidth="30">
                                                    <PanelContainer>
                                                        <PanelContainer.PanelOverride>
                                                            <graphics:StyleBoxFlat
                                                            BorderColor="#3A3A3A"
                                                            BorderThickness="1"
                                                            BackgroundColor="#1A1A1A" />
                                                        </PanelContainer.PanelOverride>
                                                        <BoxContainer Orientation="Horizontal">
                                                            <Control HorizontalExpand="True" />
                                                            <Label Text=" " HorizontalAlignment="Center" />
                                                            <Control HorizontalExpand="True" />
                                                        </BoxContainer>
                                                    </PanelContainer>
                                                    <BoxContainer Name="Buttons" Access="Public" Orientation="Vertical" />
                                                </BoxContainer>
                                            </BoxContainer>
                                        </ScrollContainer>
                                    </BoxContainer>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                        <BoxContainer Name="SupplyDrop" Access="Public" Orientation="Vertical"
                                      VerticalExpand="True" Visible="False">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                    BorderColor="#3A3A3A"
                                    BorderThickness="1"
                                    BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="5">
                                    <PanelContainer>
                                        <PanelContainer.PanelOverride>
                                            <graphics:StyleBoxFlat
                                            BorderColor="#3A3A3A"
                                            BorderThickness="0 0 0 1"
                                            BackgroundColor="#1A1A1A" />
                                        </PanelContainer.PanelOverride>
                                        <Label Text="{Loc rmc-overwatch-console-supply-drop}" />
                                    </PanelContainer>
                                    <BoxContainer Orientation="Horizontal" Margin="5"
                                                  VerticalExpand="True">
                                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                            <BoxContainer Orientation="Horizontal">
                                                <BoxContainer Name="LongitudeContainer" Access="Public" Orientation="Vertical">
                                                    <Label Text="{Loc rmc-overwatch-console-longitude}" />
                                                </BoxContainer>
                                                <BoxContainer Name="LatitudeContainer" Access="Public" Orientation="Vertical">
                                                    <Label Text="{Loc rmc-overwatch-console-latitude}" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical">
                                                    <RichTextLabel Name="CrateStatus" Access="Public"
                                                                   Text="[color=red][bold][ NO CRATE LOADED ][/bold][/color]" />
                                                    <Label Text="{Loc rmc-overwatch-console-status}" HorizontalAlignment="Center" />
                                                </BoxContainer>
                                            </BoxContainer>
                                            <uiControls:ConfirmButton Name="LaunchButton" Access="Public" Text="{Loc rmc-overwatch-console-launch-supply-drop}"
                                                    ConfirmationText="{Loc rmc-overwatch-console-confirm-supply-drop}"
                                                    HorizontalExpand="True" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" TextAlign="Center" />
                                            <Button Name="SaveButton" Access="Public" Text="{Loc rmc-overwatch-console-save}"
                                                    HorizontalExpand="True" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" TextAlign="Center" />
                                        </BoxContainer>
                                        <ui:BlueHorizontalSeparator SetWidth="2" Margin="5 0" />
                                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Visible="False">
                                            <Label Text="{Loc rmc-overwatch-console-max-coordinates}" />
                                            <BoxContainer Orientation="Horizontal">
                                                <BoxContainer Name="Longitudes" Access="Public" Orientation="Vertical" />
                                                <BoxContainer Name="Latitudes" Access="Public" Orientation="Vertical" />
                                                <BoxContainer Name="Comments" Access="Public" Orientation="Vertical" HorizontalExpand="True" />
                                                <BoxContainer Name="Saves" Access="Public" Orientation="Vertical" />
                                            </BoxContainer>
                                        </BoxContainer>
                                    </BoxContainer>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                        <BoxContainer Name="OrbitalBombardment" Access="Public" Orientation="Vertical"
                                      VerticalExpand="True" Visible="False">
                            <PanelContainer VerticalExpand="True">
                                <PanelContainer.PanelOverride>
                                    <graphics:StyleBoxFlat
                                    BorderColor="#3A3A3A"
                                    BorderThickness="1"
                                    BackgroundColor="#1A1A1A" />
                                </PanelContainer.PanelOverride>
                                <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="5">
                                    <PanelContainer>
                                        <PanelContainer.PanelOverride>
                                            <graphics:StyleBoxFlat
                                            BorderColor="#3A3A3A"
                                            BorderThickness="0 0 0 1"
                                            BackgroundColor="#1A1A1A" />
                                        </PanelContainer.PanelOverride>
                                        <Label Text="{Loc rmc-overwatch-console-orbital-bombardment}" />
                                    </PanelContainer>
                                    <BoxContainer Orientation="Horizontal" Margin="5"
                                                  VerticalExpand="True">
                                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                            <BoxContainer Orientation="Horizontal">
                                                <BoxContainer Name="OrbitalLongitudeContainer" Access="Public" Orientation="Vertical">
                                                    <Label Text="{Loc rmc-overwatch-console-longitude}" />
                                                </BoxContainer>
                                                <BoxContainer Name="OrbitalLatitudeContainer" Access="Public" Orientation="Vertical">
                                                    <Label Text="{Loc rmc-overwatch-console-latitude}" />
                                                </BoxContainer>
                                                <BoxContainer Orientation="Vertical">
                                                    <RichTextLabel Name="OrbitalStatus" Access="Public"
                                                                   Text="[color=red][bold]No warhead loaded[/bold][/color]" />
                                                    <Label Text="{Loc rmc-overwatch-console-status}" HorizontalAlignment="Center" />
                                                </BoxContainer>
                                            </BoxContainer>
                                            <uiControls:ConfirmButton Name="OrbitalFireButton" Access="Public" Text="{Loc rmc-overwatch-console-fire}"
                                                    ConfirmationText="{Loc rmc-overwatch-console-confirm-fire}"
                                                    HorizontalExpand="True" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#BB1F1D" TextAlign="Center" />
                                            <Button Name="OrbitalSaveButton" Access="Public" Text="{Loc rmc-overwatch-console-save}"
                                                    HorizontalExpand="True" StyleClasses="ActionButton"
                                                    ModulateSelfOverride="#D3B400" TextAlign="Center" />
                                        </BoxContainer>
                                        <ui:BlueHorizontalSeparator SetWidth="2" Margin="5 0" />
                                        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                                            <Label Text="{Loc rmc-overwatch-console-max-coordinates}" />
                                            <BoxContainer Orientation="Horizontal">
                                                <BoxContainer Name="OrbitalLongitudes" Access="Public" Orientation="Vertical" />
                                                <BoxContainer Name="OrbitalLatitudes" Access="Public" Orientation="Vertical" />
                                                <BoxContainer Name="OrbitalComments" Access="Public" Orientation="Vertical" HorizontalExpand="True" />
                                                <BoxContainer Name="OrbitalSaves" Access="Public" Orientation="Vertical" />
                                            </BoxContainer>
                                        </BoxContainer>
                                    </BoxContainer>
                                </BoxContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</controls:OverwatchSquadView>
