uniform sampler2D SCREEN_TEXTURE;

// Green tint
uniform highp vec3 nv_color = vec3(0.1, 0.75, 0.1);

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);

    // Generate random noise for the film grain
    // highp float noise = (fract(sin(dot(UV * TIME, vec2(12.9898, 78.233))) * 43758.5453) - 0.5) * 2.0;

    // Add noise
    // color.rgb += noise * 0.05; // Adjust intensity of the grain

    // Apply the night vision tint
    color.rgb *= nv_color;

    COLOR = vec4(clamp(color.rgb, 0.0, 1.0), color.a);
}
