uniform sampler2D SCREEN_TEXTURE;

uniform highp vec3 nv_color;

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);

    // Generate random noise for the film grain
    highp float noise = (fract(sin(dot(UV * TIME, vec2(12.9898, 78.233))) * 43758.5453) - 0.5) * 2.0;

    // Add noise
    color.rgb += noise * 0.04; // Adjust intensity of the grain

    // Apply the night vision tint
    color.rgb *= nv_color;

    // Add vignette
    highp vec2 uv = UV - 0.5;
    highp float vignette = 1.0 - dot(uv, uv) * 2.2;
    color.rgb *= clamp(vignette, 0.0, 1.0);

    COLOR = vec4(clamp(color.rgb, 0.0, 1.0), color.a);
}
