light_mode unshaded;

uniform highp vec3 primaryColor;
uniform highp vec3 secondaryColor;
uniform highp vec2 windDirection;
uniform highp float noiseScale;
uniform highp float noiseStrength;
uniform highp float weatherAlpha;

highp float hash(highp vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

highp float noise(highp vec2 p) {
    highp vec2 i = floor(p);
    highp vec2 f = fract(p);
    highp float a = hash(i);
    highp float b = hash(i + vec2(1.0, 0.0));
    highp float c = hash(i + vec2(0.0, 1.0));
    highp float d = hash(i + vec2(1.0, 1.0));
    highp vec2 u = f * f * (3.0 - 2.0 * f);
    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

highp float mask_at(highp vec2 uv) {
    return texture2D(TEXTURE, uv).a;
}

void fragment() {
    highp vec2 flow = normalize(windDirection);
    highp float mask = mask_at(UV);

    mask = max(mask, mask_at(UV + vec2(TEXTURE_PIXEL_SIZE.x * 2.0, 0.0)) * 0.55);
    mask = max(mask, mask_at(UV - vec2(TEXTURE_PIXEL_SIZE.x * 2.0, 0.0)) * 0.55);
    mask = max(mask, mask_at(UV + vec2(0.0, TEXTURE_PIXEL_SIZE.y * 2.0)) * 0.55);
    mask = max(mask, mask_at(UV - vec2(0.0, TEXTURE_PIXEL_SIZE.y * 2.0)) * 0.55);

    if (mask <= 0.001) {
        discard;
    }

    highp float softMask = smoothstep(0.0, 1.0, mask);
    highp float cloud = noise(UV * noiseScale + flow * TIME * 0.35);
    highp float streak = smoothstep(0.58, 1.0,
        noise(UV * vec2(noiseScale * 0.35, noiseScale * 2.4) + flow * TIME * 0.85));
    highp float alpha = clamp(softMask * weatherAlpha * (1.0 + cloud * noiseStrength * 0.08 + streak * 0.02), 0.0, 1.0);
    highp vec3 color = mix(primaryColor, secondaryColor, clamp(cloud * 0.2 + streak * 0.04, 0.0, 1.0));

    COLOR = vec4(color, alpha);
}
