ent-WindowDirectionalAng = направленное окно угловое
    .desc = Смотри, не заляпай.
ent-WindowReinforcedDirectionalAng = направленное бронеокно угловое 
    .desc = Смотри, не заляпай.
ent-PlasmaWindowDirectionalAng = направленное плазменное окно угловое
    .desc = Смотри, не заляпай.
ent-PlasmaReinforcedWindowDirectionalAng = направленное плазменное бронеокно угловое 
    .desc = Смотри, не заляпай.
ent-UraniumWindowDirectionalAng = направленное урановое окно угловое
    .desc = Смотри, не заляпай.
ent-UraniumReinforcedWindowDirectionalAng = направленное урановое бронеокно угловое  
    .desc = Смотри, не заляпай.
ent-WindowClockworkDirectionalAng = направленное заводное окно угловое
    .desc = Смотри, не заляпай.

ent-WindowDirectionalU = направленное окно П-образное
    .desc = Смотри, не заляпай.
ent-WindowReinforcedDirectionalU = направленное бронеокно П-образное
    .desc = Смотри, не заляпай.
ent-PlasmaWindowDirectionalU = направленное плазменное окно П-образное
    .desc = Смотри, не заляпай.
ent-PlasmaReinforcedWindowDirectionalU = направленное плазменное бронеокно П-образное
    .desc = Смотри, не заляпай.
ent-UraniumWindowDirectionalU = направленное урановое окно П-образное
    .desc = Смотри, не заляпай.
ent-UraniumReinforcedWindowDirectionalU = направленное урановое бронеокно П-образное
    .desc = Смотри, не заляпай.
ent-WindowClockworkDirectionalU = направленное заводное окно П-образное
    .desc = Смотри, не заляпай.

ent-WindowDirectionalDoub = направленное окно двойное
    .desc = Смотри, не заляпай.
ent-WindowReinforcedDirectionalDoub = направленное бронеокно двойное 
    .desc = Смотри, не заляпай.
ent-PlasmaWindowDirectionalDoub = направленное плазменное окно двойное
    .desc = Смотри, не заляпай.
ent-PlasmaReinforcedWindowDirectionalDoub = направленное плазменное бронеокно двойное 
    .desc = Смотри, не заляпай.
ent-UraniumWindowDirectionalDoub = направленное урановое окно двойное
    .desc = Смотри, не заляпай.
ent-UraniumReinforcedWindowDirectionalDoub = направленное урановое бронеокно двойное 
    .desc = Смотри, не заляпай.
ent-WindowClockworkDirectionalDoub = направленное заводное окно двойное
    .desc = Смотри, не заляпай.

ent-WindowDirectionalO = направленное окно О-образное 
    .desc = Смотри, не заляпай.
ent-WindowReinforcedDirectionalO = направленное бронеокно О-образное 
    .desc = Смотри, не заляпай.
ent-PlasmaWindowDirectionalO = направленное плазменное окно О-образное
    .desc = Смотри, не заляпай.
ent-PlasmaReinforcedWindowDirectionalO = направленное плазменное бронеокно О-образное 
    .desc = Смотри, не заляпай.
ent-UraniumWindowDirectionalO = направленное урановое окно О-образное
    .desc = Смотри, не заляпай.
ent-UraniumReinforcedWindowDirectionalO = направленное урановое бронеокно О-образное
    .desc = Смотри, не заляпай.
ent-WindowClockworkDirectionalO = направленное заводное окно О-образное
    .desc = Смотри, не заляпай.
