ent-WallShuttleRed = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Красный
ent-WallShuttleBlue = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Синий
ent-WallShuttleDark = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Тёмный
ent-WallShuttleRedDiagonal = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Диагональ, Красный
ent-WallShuttleBlueDiagonal = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Диагональ, Синий
ent-WallShuttleDarkDiagonal = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Диагональ, Тёмный