rmc-power-loader-hands-occupied = You need both hands free to operate {THE($mech)}.
rmc-power-loader-cant-grab-full = {THE($mech)}'s clamps are full! Drop something first.
rmc-power-loader-too-close = You can't place something that close!
rmc-power-loader-too-far = That is too far away!
rmc-power-loader-cant-drop-occupied = You can't drop {THE($drop)} here, something is blocking the way!
rmc-power-loader-occupied-weapon = There's already a weapon installed there!
rmc-power-loader-occupied-ammo = You need to unload the ammo crate inside first!
rmc-power-loader-ammo-no-weapon = You need to install a weapon first!
rmc-power-loader-nothing-attached = There's nothing attached here!
rmc-power-loader-discard-empty = You discard the empty {$ammo}
