<options:EmoteBindingTab
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:ctrls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:options="clr-namespace:Content.Client._RMC14.UserInterface.Options"
    xmlns:ui="clr-namespace:Content.Client.Options.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:Content.Client.Stylesheets"
    VerticalExpand="True">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True"
                         HorizontalExpand="True"
                         HScrollEnabled="False"
                         Margin="8 8 8 8" >
            <BoxContainer Orientation="Vertical">
                <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-header'}"
                   FontColorOverride="{x:Static s:StyleNano.NanoGold}"
                   StyleClasses="LabelKeyText" />
                <cc:HSeparator Margin="0 5" />
                <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-explain'}" StyleClasses="LabelSubText" />
                <BoxContainer Name="HumanoidDropDowns" Orientation="Vertical">
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote1'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote1" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote2'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote2" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote3'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote3" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote4'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote4" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote5'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote5" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote6'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote6" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote7'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote7" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-humanoid-emote8'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownHumanoidEmote8" HorizontalAlignment="Right" />
                    </BoxContainer>
                </BoxContainer>

                <Label Text="{Loc 'rmc-ui-emote-binding-xeno-header'}"
                       FontColorOverride="{x:Static s:StyleNano.NanoGold}"
                       StyleClasses="LabelKeyText"
                       Margin="0 2 0 0"/>
                <cc:HSeparator Margin="0 5" />
                <BoxContainer Name="XenoDropDowns" Orientation="Vertical">
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote1'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote1" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote2'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote2" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote3'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote3" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote4'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote4" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote5'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote5" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote6'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote6" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote7'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote7" HorizontalAlignment="Right" />
                    </BoxContainer>
                    <BoxContainer HorizontalExpand="True">
                        <Label Text="{Loc 'rmc-ui-emote-binding-xeno-emote8'}" />
                        <Control HorizontalExpand="True"/>
                        <OptionButton Name="DropDownXenoEmote8" HorizontalAlignment="Right" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </ScrollContainer>
        <ctrls:StripeBack HasBottomEdge="False" HasMargins="False">
            <BoxContainer Orientation="Horizontal" Margin="4 4">
                <Control MinSize="4 0" />
                <Label Text="{Loc 'rmc-ui-emote-binding-footer'}" StyleClasses="LabelSubText" />
                <Button Name="ResetAllButton"
                        Text="{Loc 'rmc-ui-emote-binding-reset-all'}"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right" />
            </BoxContainer>
        </ctrls:StripeBack>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</options:EmoteBindingTab>
