rmc-set-pose-examined = [color=white][bold]{ CAPITALIZE(SUBJECT($ent)) } { CONJUGATE-BE($ent) } {$pose}[/bold][/color]
rmc-set-pose-dialog = This is {$ent}. { CAPITALIZE(SUBJECT($ent)) } { CONJUGATE-BE($ent) }...
rmc-set-pose-title = Set Pose
