rmc-guide-entry-rmc = RMC14 Guide

rmc-guide-entry-rules = Rules
rmc-guide-entry-rules-ban-types = Ban Types
rmc-guide-entry-rules-ban-durations = Ban Durations
rmc-guide-entry-rules-zero-tolerance = Zero Tolerance
rmc-guide-entry-rules-language = Language
rmc-guide-entry-rules-multikey = Multikey
rmc-guide-entry-rules-escalation = Non-hostile Comabat Escalation
rmc-guide-entry-rules-metaknowledge = OOC Knowledge
rmc-guide-entry-rules-kindness = Be Nice
rmc-guide-entry-rules-metagrudging = Player Harassment
rmc-guide-entry-rules-mutinies = Mutinies
rmc-guide-entry-rules-role-rolling = Role Rolling
rmc-guide-entry-rules-command-roles = Command Roles
rmc-guide-entry-rules-marine-law = Marine Law
rmc-guide-entry-rules-higher-standards = Command Higher Standards
rmc-guide-entry-rules-lethal-force = Lethal Force
rmc-guide-entry-rules-lethal-force-consequences = Lethal Force Consequences
rmc-guide-entry-rules-protect-detainees = MP Protect Detainees
rmc-guide-entry-rules-general-roleplay-standards = General Roleplay Standards
rmc-guide-entry-rules-marine-character-names = Character Names
rmc-guide-entry-rules-marine-roleplay-standards = Marine Roleplay Standards
rmc-guide-entry-rules-marine-deployment = Marine Deployment
rmc-guide-entry-rules-command-roleplay = Command Roleplay
rmc-guide-entry-rules-xeno-roleplay = Xeno Roleplay
rmc-guide-entry-rules-survivor-roleplay = Survivor Roleplay
rmc-guide-entry-rules-hostile-faction-roleplay = Hostile Faction Roleplay
rmc-guide-entry-rules-command-chain = Chain of Command
