reagent-name-glintwine = глинтвейн
reagent-desc-glintwine = Горячий алкогольный напиток на основе вина, родом из Нюрнберга.
reagent-name-apple-compote = яблочный компот
reagent-desc-apple-compote = Изготовлен из свежих яблок по рецепту бабушки.
reagent-name-berry-compote = ягодный компот
reagent-desc-berry-compote = Напиток, который получается, когда встречаются настойчивость клубники, сладость малины и нежность черники.
reagent-name-vodkakazaki = водка "Казаки"
reagent-desc-vodkakazaki = На вид и запах как просроченная водка. Мутное...
reagent-name-bankate = банкате
reagent-desc-bankate = Выглядит как то, что не стоит пить...
reagent-name-hot-arachne = горячая арахна
reagent-desc-hot-arachne = Горячие арахны всего в 300 метрах от вас!
reagent-name-french-75 = френч-75
reagent-desc-french-75 = Не только блюспейс артиллерия всё ещё может задать жару.
reagent-name-eggnog = гоголь-моголь
reagent-desc-eggnog = Взять сыру яичку и кокнуть в кружку, покрошить хлеба, посолить и взболтать.
reagent-name-champagnesponsor = элитное шампанское
reagent-desc-champagnesponsor = Элитный вид шампанского.