ent-ClothingBeltJianSheath = ножны цзянь
    .desc = Древние ножны для древнего меча.
ent-ClothingBeltMinamotoNoYorimitsuSheath = ножны минамото но ёримицу
    .desc = Легендарные ножны для легендарного меча.
ent-ClothingBeltRapierSheath = ножны рапиры
    .desc = Изящные ножны для рапиры, сделанный из кожи левиафана.
ent-ClothingBeltCutlassSheath = ножны офицерского кортика
    .desc = Ножны офицерского кортика. Защищает кортик от вас, а вас от моря.
ent-ClothingBeltSecurityMedical = пояс бригмедика
    .desc = { ent-ClothingBeltMedical.desc }
