ent-ClothingOuterApronBotanistGreen = зелёный фартук
    .desc = Толстый зелёный фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterApronBotanistBrown = коричневый фартук
    .desc = Толстый коричневый фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterHoodieChaplainWhite = белое одеяние священника
    .desc = Белое и строгое одеяние с капюшоном для священника.
ent-ClothingOuterApronBard = накидка барда
    .desc = Подчеркивает стиль владельца.