ent-ClothingUniformShirtHarvestAloe = алоэдежда
    .desc = Сегодня я алоэ.
ent-ClothingUniformShirtHarvestAmbrosiaDeus = амброзиодеусодежда
    .desc =  Сегодня я амброзия деус.
ent-ClothingUniformShirtHarvestAmbrosiaVulgaris = амброзиовульгарисодежда
    .desc =  Сегодня я амброзия вульгарис.
ent-ClothingUniformShirtHarvestApple = яблокодежда
    .desc =  Сегодня я яблоко.
ent-ClothingUniformShirtHarvestBanana = бананодежда
    .desc =  Сегодня я банан.
ent-ClothingUniformShirtHarvestBerries = ягододежда
    .desc =  Сегодня я ягоды.
ent-ClothingUniformShirtHarvestBloodTomato = кровянотоматодежда
    .desc =  Сегодня я кровяной томат.
ent-ClothingUniformShirtHarvestBlueTomato = синетоматодежда
    .desc =  Сегодня я синий томат.
ent-ClothingUniformShirtHarvestBungo = бунгодежда
    .desc =  Сегодня я бунго.
ent-ClothingUniformShirtHarvestCabbage = капустодежда
    .desc =  Сегодня я капуста.
ent-ClothingUniformShirtHarvestCannabis = коноплодежда
    .desc =  Сегодня я конопля.
ent-ClothingUniformShirtHarvestCarrot = морковкодежда
    .desc =  Сегодня я морковка.
ent-ClothingUniformShirtHarvestChanterella = лисичкодежда
    .desc =  Сегодня я лисички.
ent-ClothingUniformShirtHarvestChili = чилидежда
    .desc =  Сегодня я чили.
ent-ClothingUniformShirtHarvestChilly = чиллидежда
    .desc =  Сегодня я чилли.
ent-ClothingUniformShirtHarvestCocoa = какаобободежда
    .desc =  Сегодня я какао-бобы.
ent-ClothingUniformShirtHarvestCorn = кукурузодежда
    .desc =  Сегодня я кукуруза.
ent-ClothingUniformShirtHarvestCotton = хлопокодежда
    .desc =  Сегодня я хлопок.
ent-ClothingUniformShirtHarvestDeathnettle = смертокрапиводежда
    .desc =  Сегодня я смертокрапива.
ent-ClothingUniformShirtHarvestNettle = крапиводежда
    .desc =  Сегодня я крапива.
ent-ClothingUniformShirtHarvestOat = овёсодежда
    .desc =  Сегодня я овёс.
ent-ClothingUniformShirtHarvestEggplant = баклажанодежда
    .desc =  Сегодня я баклажан.
ent-ClothingUniformShirtHarvestEggy = яйцефрутодежда
    .desc =  Сегодня я яйцефрут.
ent-ClothingUniformShirtHarvestFlyamanita = мухомородежда
    .desc =  Сегодня я мухомор.
ent-ClothingUniformShirtHarvestGalaxyThistle = галакточертополоходежда
    .desc =  Сегодня я галакточертополох.
ent-ClothingUniformShirtHarvestGarlic = чеснокодежда
    .desc =  Сегодня я чеснок.
ent-ClothingUniformShirtHarvestGatfruit = гатфруктодежда
    .desc =  Сегодня я гатфрукт.
ent-ClothingUniformShirtHarvestGrape = виноградодежда
    .desc =  Сегодня я виноград.
ent-ClothingUniformShirtHarvestKoibean = коибободежда
    .desc =  Сегодня я коибобы.
ent-ClothingUniformShirtHarvestLemon = лимонодежда
    .desc =  Сегодня я лимон.
ent-ClothingUniformShirtHarvestLemoon = лилунодежда
    .desc =  Сегодня я лилун.
ent-ClothingUniformShirtHarvestLime = лаймодежда
    .desc =  Сегодня я лайм.
ent-ClothingUniformShirtHarvestLingzhi = линчжидежда
    .desc =  Сегодня я линчжи.
ent-ClothingUniformShirtHarvestMimana = миманодежда
    .desc =  Сегодня я миман.
ent-ClothingUniformShirtHarvestOnionRed = краснолукодежда
    .desc =  Сегодня я красный лук.
ent-ClothingUniformShirtHarvestOnion = лукодежда
    .desc =  Сегодня я лук.
ent-ClothingUniformShirtHarvestOrange = апельсинодежда
    .desc =  Сегодня я апельсин.
ent-ClothingUniformShirtHarvestPea = гороходежда
    .desc =  Сегодня я горох.
ent-ClothingUniformShirtHarvestPineapple = ананасодежда
    .desc =  Сегодня я ананас.
ent-ClothingUniformShirtHarvestPoppy = макодежда
    .desc =  Сегодня я мак.
ent-ClothingUniformShirtHarvestPotato = картофелодежда
    .desc =  Сегодня я картофель.
ent-ClothingUniformShirtHarvestPumpkin = тыкводежда
    .desc =  Сегодня я тыква.
ent-ClothingUniformShirtHarvestRice = рисодежда
    .desc =  Сегодня я рис.
ent-ClothingUniformShirtHarvestSoybeans = соядежда
    .desc =  Сегодня я соя.
ent-ClothingUniformShirtHarvestSteelcap = сталешляпникодежда
    .desc =  Сегодня я сталешляпник.
ent-ClothingUniformShirtHarvestStobacco = стабакодежда
    .desc =  Сегодня я стабак.
ent-ClothingUniformShirtHarvestSugarcane = сахарнотростникодежда
    .desc =  Сегодня я сахарный тростник.
ent-ClothingUniformShirtHarvestTobacco = табакодежда
    .desc =  Сегодня я tobacco.
ent-ClothingUniformShirtHarvestTomato = томатодежда
    .desc =  Сегодня я томат.
ent-ClothingUniformShirtHarvestTowercap = грибошляпникодежда
    .desc =  Сегодня я грибошляпник.
ent-ClothingUniformShirtHarvestWatermelon = арбузодежда
    .desc =  Сегодня я арбуз.
ent-ClothingUniformShirtHarvestWheat = пшеницадежда
    .desc = Сегодня я пшеница.
