ent-ClothingStarTrekJumpsuitColorYellowOne = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorYellowTwo = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorYellowThree = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorYellowFour = жёлтая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorRedOne = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorRedTwo = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorRedThree = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorRedFour = красная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorOrangeOne = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorOrangeTwo = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorOrangeThree = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorOrangeFour = оранжевая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGreenOne = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGreenTwo = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGreenThree = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGreenFour = зелёная униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGrayOne = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGrayTwo = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGrayThree = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorGrayFour = серая униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorBlueOne = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorBlueTwo = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorBlueThree = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.
ent-ClothingStarTrekJumpsuitColorBlueFour = синяя униформа Стар-Трек
    .desc = Одежда для космических путешествий.

