ent-ClothingStarTrekJumpskirtColorYellowOne = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorYellowTwo = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorYellowThree = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorYellowFour = жёлтое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorRedOne = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorRedTwo = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorRedThree = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorRedFour = красное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorOrangeOne = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorOrangeTwo = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorOrangeThree = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorOrangeFour = оранжевое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGreenOne = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGreenTwo = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGreenThree = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGreenFour = зелёное платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGrayOne = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGrayTwo = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGrayThree = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorGrayFour = серое платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorBlueOne = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorBlueTwo = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorBlueThree = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
ent-ClothingStarTrekJumpskirtColorBlueFour = синее платье Стар-Трек
    .desc = Платье для космических путешествий.
