<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Secure Safe"
    MinSize="250 150"
    Resizable="False">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <!-- Dials Container -->
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10">

            <!-- Dial 1 -->
            <BoxContainer Orientation="Vertical" Margin="0 0 20 0">
                <Button Name="Dial1Plus" Text="+" MinWidth="40" Access="Public" />
                <Label Name="Dial1Label" Text="01" HorizontalAlignment="Center" Margin="0 5 0 5" Access="Public" />
                <Button Name="Dial1Minus" Text="-" MinWidth="40" Access="Public" />
            </BoxContainer>

            <!-- Dial 2 -->
            <BoxContainer Orientation="Vertical" Margin="20 0 0 0">
                <Button Name="Dial2Plus" Text="+" MinWidth="40" Access="Public" />
                <Label Name="Dial2Label" Text="01" HorizontalAlignment="Center" Margin="0 5 0 5" Access="Public" />
                <Button Name="Dial2Minus" Text="-" MinWidth="40" Access="Public" />
            </BoxContainer>
        </BoxContainer>

        <Control VerticalExpand="True" />

        <!-- Open Button -->
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button Name="OpenButton" Text="Attempt Open" MinWidth="120" Access="Public" />
        </BoxContainer>

    </BoxContainer>

</DefaultWindow>
