# department-Cargo = Cargo
# department-Civilian = Civilian
# department-Command = Command
# department-Engineering = Engineering
# department-Medical = Medical
# department-Security = Security
# department-Science = Science
# department-Specific = Station specific

# department-command = Command
# department-military-police = Military Police
# department-requisitions = Requisitions
# department-medical = Medical
# department-engineering = Engineering
# department-alpha-squad = Alpha Squad
# department-bravo-squad = Bravo Squad
# department-charlie-squad = Charlie Squad
# department-delta-squad = Delta Squad
# department-echo-squad = Echo Squad
department-marine = Marine
