rmc-ui-cm-actions = RMC действия
rmc-ui-transform-tab = Превращения
rmc-ui-open-rmc-actions = Открыть RMC панель
rmc-ui-marine-tab = Солдаты
rmc-ui-automated-vendor-points = Очки выбора
rmc-ui-points = Очки:
rmc-ui-specialist-points = Очки специалиста:
rmc-ui-weapons-specialist-skills = Навыки специалиста
rmc-ui-create-squad = Создать отряд
rmc-ui-members = Живые: {$members}
rmc-ui-add-to-squad = Добавить в отряд
rmc-ui-xeno-tab = Волки
rmc-ui-xeno-hive = Стая:
rmc-ui-create-new-hive = Создать новую стаю
rmc-ui-create-hive-title = Название новой стаи
rmc-ui-humanoid = Гуманоид
rmc-ui-tier = Тир {$tier}

rmc-ui-admin = RMC Админ юайы
