<controls:RMCVehicleWeaponsMenu
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Vehicle.Ui"
    Title=""
    MinSize="420 160">

    <BoxContainer Orientation="Vertical" Margin="0" SeparationOverride="0" HorizontalExpand="True" VerticalExpand="False">
        <ScrollContainer Name="HardpointScroll"
                         Access="Public"
                         HorizontalExpand="True"
                         VerticalExpand="False"
                         MinSize="0 56"
                         HScrollEnabled="True"
                         VScrollEnabled="False">
            <BoxContainer Name="HardpointStrip"
                          Access="Public"
                          Orientation="Horizontal"
                          SeparationOverride="0"
                          HorizontalExpand="True"
                          VerticalExpand="False" />
        </ScrollContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="0" HorizontalExpand="True">
            <CheckBox Name="AutoTurretToggle" Access="Public" ToggleMode="True" Text="Auto Turret"/>
            <CheckBox Name="StabilizationToggle" Access="Public" ToggleMode="True" Text="Stabilization"/>
        </BoxContainer>

        <Label Name="AmmoCounter"
               Access="Public"
               Text="Ammo: --"
               FontColorOverride="#C7D9ED"
               HorizontalExpand="True"
               ClipText="True"/>
    </BoxContainer>
</controls:RMCVehicleWeaponsMenu>
