<controls:RMCVehicleWeaponsMenu
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Vehicle.Ui"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="Vehicle Weapons"
    MinSize="500 360">

    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat
                BackgroundColor="#070E18"
                BorderColor="#6BC7FF"
                BorderThickness="2"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" SeparationOverride="2" HorizontalExpand="True">
                <Label Text="Vehicle Weapons" StyleClasses="LabelHeading"/>
            </BoxContainer>

            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat
                        BackgroundColor="#0B131F"
                        BorderColor="#1E3450"
                        BorderThickness="1"/>
                </PanelContainer.PanelOverride>

                <ScrollContainer HorizontalExpand="True" VerticalExpand="True" Margin="6">
                    <BoxContainer
                        Name="WeaponList"
                        Access="Public"
                        Orientation="Vertical"
                        SeparationOverride="8"
                        HorizontalExpand="True"/>
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</controls:RMCVehicleWeaponsMenu>
