ent-ClothingUniformJumpsuitHydroponicsBlue = синий комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitHydroponicsWhite = белый комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformOverallsBlue = синий комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformOverallsGreen = зелёный комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformOverallsWhite = белый комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitJournalistRed = красный костюм журналиста
    .desc = Если журналистика хороша, то она противоречива по своей природе.
ent-ClothingUniformJumpsuitBartenderRed = красная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitBartenderGreen = зелёная униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitCargonovich = каргонович
    .desc = Ты бы ещё лопнувшую бочку для газа притащил...
ent-ClothingUniformJumpsuitSyndicateDiplomatist = костюм дипломата Syndicate
    .desc = Костюм дипломата преступного синдиката, ничего необычного.
ent-ClothingUniformJumpsuitNTR = униформа НТР
    .desc = Униформа представителя NanoTrasen. Несите истину корпорации своими руками.
ent-ClothingUniformJumpsuitFeldsher = униформа фельдшера
    .desc = Только не обижайтесь, вы фельдшер или настоящий врач?
ent-ClothingUniformJumpsuitMilitaryFeldsher = униформа военного фельдшера
    .desc = Это отнюдь не красная окраска..
ent-ClothingUniformJumpsuitTrustedLawyer = костюм доверенного юриста NanoTrasen
    .desc = Шикарный костюм для тех, кто следит за безупречным исполнением законов компании. Говорят, что вы способны навязать свои требования даже самому Богу.
ent-ClothingUniformJumpsuitWarehouseman = рабочий комбинезон заведующего складом
    .desc = Практичный, удобный, не стесняющий движения и главное стильный комбинезон. У вас с ним связаны плохие воспоминания о прошлом начальнике
ent-ClothingUniformJumpsuitFlannelSalvage = одежда пустотного труженика
    .desc = Рубашка в стиле кантри для опытного снабженца. Несмотря на то, что она не соответствует корпоративной форме, руководство закрывает на это глаза из-за высокой производительности её носителя.
ent-ClothingUniformJumpsuitJanitorBlue = синий костюм уборщика
    .desc = Костюм таинственного уборщика.
ent-ClothingUniformJumpsuitBard = костюм барда
    .desc = Комфортная одежда для длительных концертов.

