<controls:DropshipRemoteControlWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Dropship"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    Title="Remote Flight Control"
    MinSize="820 620">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#011905"
                                   BorderColor="#02E74E" BorderThickness="2" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="6 5">
                <RichTextLabel Name="Header" Access="Public" />
                <Control HorizontalExpand="True" />
            </BoxContainer>
            <cc:HSeparator Color="#02E74E" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" MinSize="230 0" Margin="6 6 4 6">
                    <RichTextLabel Name="DropshipsHeader" Access="Public" />
                    <cc:HSeparator Color="#02E74E" Margin="0 0 0 4" />
                    <BoxContainer Name="DropshipsContainer" Access="Public"
                                  Orientation="Vertical" />
                </BoxContainer>

                <PanelContainer MinSize="2 0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#02E74E" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="6">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 0 0 8">
                        <RichTextLabel Name="StatusHeader" Access="Public" />
                        <cc:HSeparator Color="#02E74E" Margin="0 0 0 4" />
                        <RichTextLabel Name="StatusLabel" Access="Public" MinSize="0 82" />
                    </BoxContainer>

                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 0 0 8">
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <RichTextLabel Name="DestinationsHeader" Access="Public" />
                            <Control HorizontalExpand="True" />
                            <controls:DropshipButton Name="ManualLaunchButton" Access="Public"
                                                     Margin="1" BackgroundColor="#004E25"
                                                     BorderColor="#02E74E" BorderThickness="1"
                                                     Text="Send dropship"
                                                     MinSize="190 0" />
                        </BoxContainer>
                        <cc:HSeparator Color="#02E74E" Margin="0 0 0 4" />
                        <BoxContainer Name="DestinationsContainer" Access="Public"
                                      Orientation="Vertical" />
                    </BoxContainer>

                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                        <RichTextLabel Name="AutopilotHeader" Access="Public" />
                        <cc:HSeparator Color="#02E74E" Margin="0 0 0 4" />
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 8 0 0">
                            <RichTextLabel Name="ModeHeader" Access="Public" />
                            <cc:HSeparator Color="#02E74E" Margin="0 0 0 3" />
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                <controls:DropshipButton Name="CycleButton" Access="Public"
                                                         Margin="1" BackgroundColor="#004E25"
                                                         BorderColor="#02E74E" BorderThickness="1"
                                                         Text="Cycle"
                                                         HorizontalExpand="True" />
                                <controls:DropshipButton Name="RecallOnlyButton" Access="Public"
                                                         Margin="1" BackgroundColor="#004E25"
                                                         BorderColor="#02E74E" BorderThickness="1"
                                                         Text="Recall only"
                                                         HorizontalExpand="True" />
                            </BoxContainer>
                        </BoxContainer>

                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 8 0 0">
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="0 0 3 0">
                                <RichTextLabel Name="HangarsHeader" Access="Public" />
                                <cc:HSeparator Color="#02E74E" Margin="0 0 0 3" />
                                <BoxContainer Name="HangarsContainer" Access="Public"
                                              Orientation="Vertical" />
                            </BoxContainer>
                            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="3 0 0 0">
                                <RichTextLabel Name="LandingZonesHeader" Access="Public" />
                                <cc:HSeparator Color="#02E74E" Margin="0 0 0 3" />
                                <BoxContainer Name="LandingZonesContainer" Access="Public"
                                              Orientation="Vertical" />
                            </BoxContainer>
                        </BoxContainer>

                        <cc:HSeparator Color="#02E74E" Margin="0 10 0 4" />
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <RichTextLabel Name="DelayHeader" Access="Public" MinSize="120 0" />
                            <LineEdit Name="DelayEdit" Access="Public" HorizontalExpand="True" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <controls:DropshipButton Name="EnableButton" Access="Public"
                                                     Margin="1" BackgroundColor="#004E25"
                                                     BorderColor="#02E74E" BorderThickness="1"
                                                     Text="Enable"
                                                     TextHorizontalAlignment="Center"
                                                     HorizontalExpand="True" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <controls:DropshipButton Name="LaunchNowButton" Access="Public"
                                                     Margin="1" BackgroundColor="#004E25"
                                                     BorderColor="#02E74E" BorderThickness="1"
                                                     Text="Autopilot launch"
                                                     HorizontalExpand="True" />
                            <controls:DropshipButton Name="RecallNowButton" Access="Public"
                                                     Margin="1" BackgroundColor="#004E25"
                                                     BorderColor="#02E74E" BorderThickness="1"
                                                     Text="Recall now"
                                                     HorizontalExpand="True" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:DropshipRemoteControlWindow>
