rmc-alert-level-blue-elevated = Attention: Security level elevated to BLUE - potentially hostile activity on board.
rmc-alert-level-blue-lowered = Attention: Security level lowered to BLUE - potentially hostile activity on board.
rmc-alert-level-green = Attention: Security level lowered to GREEN - all clear.
rmc-alert-level-red-elevated = Attention: Security level elevated to RED - there is an immediate threat to the ship.
rmc-alert-level-red-lowered = Attention: Security level lowered to RED - there is an immediate threat to the ship.
rmc-alert-red-alert = Red alert
rmc-alert-level = Alert Level
rmc-alert-level-which = What alert would you like to set it as?
rmc-alert-green = Green
rmc-alert-blue = Blue
rmc-alert-red = Red
rmc-alert-change-level = Change alert level
