rmc-giant-lizard-feed = The giant lizard snaps up the food and settles slightly.
rmc-giant-lizard-warning = The giant lizard lowers its head and growls.
rmc-giant-lizard-pounce-already = You are already pouncing!
rmc-giant-lizard-pounce-cooldown = You need {$seconds} seconds before pouncing again.
rmc-giant-lizard-pounce-range = You need a clear target between one and five tiles away.
rmc-giant-lizard-pounce-blocked = { CAPITALIZE(THE($target)) } withstands { THE($lizard) }'s pounce!
rmc-giant-lizard-pounce-obstacle = { CAPITALIZE(THE($lizard)) } slams into { THE($target) }!
rmc-giant-lizard-pounce-too-large = { CAPITALIZE(THE($target)) } is too large to bowl over.
rmc-giant-lizard-pet-happy = { CAPITALIZE(THE($lizard)) } growls happily.
rmc-giant-lizard-pet-nuzzle = { CAPITALIZE(THE($lizard)) } nuzzles { THE($user) }.
rmc-giant-lizard-pet-lick = { CAPITALIZE(THE($lizard)) } licks { THE($user) }'s hand.
rmc-giant-lizard-pet-stare = { CAPITALIZE(THE($lizard)) } stares at { THE($user) }.
rmc-giant-lizard-disarmed = { CAPITALIZE(THE($lizard)) } stumbles from { THE($user) }'s shove!
rmc-giant-lizard-starts-gnawing = { CAPITALIZE(THE($lizard)) } starts gnawing { THE($food) }.
rmc-giant-lizard-growls-at = { CAPITALIZE(THE($lizard)) } growls at { THE($user) }.
rmc-giant-lizard-food-stolen = { CAPITALIZE(THE($lizard)) } snaps angrily toward { THE($user) }!
rmc-giant-lizard-stares-curiously = { CAPITALIZE(THE($lizard)) } stares curiously at { THE($user) }.
rmc-giant-lizard-retreats = { CAPITALIZE(THE($lizard)) } backs away from { THE($target) }!
rmc-giant-lizard-fire-panic = { CAPITALIZE(THE($lizard)) } hisses in agony!
rmc-giant-lizard-fire-roll = { CAPITALIZE(THE($lizard)) } rolls frantically on the ground to extinguish itself!
rmc-giant-lizard-calms = { CAPITALIZE(THE($lizard)) } calms down.
rmc-giant-lizard-ravage = { CAPITALIZE(THE($lizard)) } tears into { THE($target) } repeatedly!
rmc-bat-wakes-disturbed = { CAPITALIZE(THE($bat)) } wakes with a startled flutter.
rmc-bunny-pet = { CAPITALIZE(THE($user)) } pets { THE($bunny) }.
rmc-bunny-push = { CAPITALIZE(THE($user)) } gently pushes { THE($bunny) } aside.
rmc-bunny-kick = { CAPITALIZE(THE($user)) } kicks { THE($bunny) }!
rmc-bunny-purrs = { CAPITALIZE(THE($bunny)) } purrs.
rmc-bunny-hums = { CAPITALIZE(THE($bunny)) } hums.
rmc-bunny-squeaks = { CAPITALIZE(THE($bunny)) } squeaks.
rmc-bunny-flaps-ears = { CAPITALIZE(THE($bunny)) } flaps their ears.
rmc-bunny-sniffs = { CAPITALIZE(THE($bunny)) } sniffs.
rmc-corgi-pet = { CAPITALIZE(THE($user)) } pets { THE($corgi) }.
rmc-corgi-bop = { CAPITALIZE(THE($user)) } bops { THE($corgi) }.
rmc-corgi-kick = { CAPITALIZE(THE($user)) } kicks { THE($corgi) }!
rmc-corgi-barks = { CAPITALIZE(THE($corgi)) } barks.
rmc-corgi-woofs = { CAPITALIZE(THE($corgi)) } woofs.
rmc-corgi-yaps = { CAPITALIZE(THE($corgi)) } yaps.
rmc-corgi-pants = { CAPITALIZE(THE($corgi)) } pants.
rmc-corgi-shakes-head = { CAPITALIZE(THE($corgi)) } shakes their head.
rmc-corgi-shivers = { CAPITALIZE(THE($corgi)) } shivers.
rmc-corgi-dances = { CAPITALIZE(THE($corgi)) } dances around.
rmc-corgi-chases-tail = { CAPITALIZE(THE($corgi)) } chases their tail.
rmc-corgi-eats-food = { CAPITALIZE(THE($corgi)) } snaps up { THE($food) }.
rmc-corgi-puppy-face = { CAPITALIZE(THE($corgi)) } stares at { THE($holder) } with a sad puppy-face.
rmc-rodent-snuffles = { CAPITALIZE(THE($rodent)) } snuffles quietly.
rmc-rodent-squeaks = { CAPITALIZE(THE($rodent)) } squeaks!
rmc-cat-pounces-at = { CAPITALIZE(THE($cat)) } pounces at { THE($prey) }.
rmc-cat-bites-prey = { CAPITALIZE(THE($cat)) } bites { THE($prey) }!
rmc-cat-toys-prey = { CAPITALIZE(THE($cat)) } toys with { THE($prey) }.
rmc-cat-chomps-prey = { CAPITALIZE(THE($cat)) } chomps on { THE($prey) }!
rmc-cat-hisses-at = { CAPITALIZE(THE($cat)) } hisses at { THE($prey) }!
rmc-cat-mrowls = { CAPITALIZE(THE($cat)) } mrowls fiercely!
rmc-cat-eyes-hungrily = { CAPITALIZE(THE($cat)) } eyes { THE($prey) } hungrily.
rmc-cat-meows = { CAPITALIZE(THE($cat)) } meows.
rmc-cat-mews = { CAPITALIZE(THE($cat)) } mews.
rmc-cat-mrrps = { CAPITALIZE(THE($cat)) } mrrps.
rmc-cat-shakes-head = { CAPITALIZE(THE($cat)) } shakes their head.
rmc-cat-shivers = { CAPITALIZE(THE($cat)) } shivers.
rmc-cat-licks-paw = { CAPITALIZE(THE($cat)) } licks their paw.
