rmc-giant-lizard-feed = The giant lizard snaps up the food and settles slightly.
rmc-giant-lizard-warning = The giant lizard lowers its head and growls.
rmc-giant-lizard-pounce-already = You are already pouncing!
rmc-giant-lizard-pounce-cooldown = You need {$seconds} seconds before pouncing again.
rmc-giant-lizard-pounce-range = You need a clear target between one and five tiles away.
rmc-giant-lizard-pounce-blocked = { CAPITALIZE(THE($target)) } withstands { THE($lizard) }'s pounce!
rmc-giant-lizard-pounce-obstacle = { CAPITALIZE(THE($lizard)) } slams into { THE($target) }!
rmc-giant-lizard-pounce-too-large = { CAPITALIZE(THE($target)) } is too large to bowl over.
rmc-giant-lizard-pet-happy = { CAPITALIZE(THE($lizard)) } growls happily.
rmc-giant-lizard-pet-nuzzle = { CAPITALIZE(THE($lizard)) } nuzzles { THE($user) }.
rmc-giant-lizard-pet-lick = { CAPITALIZE(THE($lizard)) } licks { THE($user) }'s hand.
rmc-giant-lizard-pet-stare = { CAPITALIZE(THE($lizard)) } stares at { THE($user) }.
rmc-giant-lizard-disarmed = { CAPITALIZE(THE($lizard)) } stumbles from { THE($user) }'s shove!
rmc-bat-wakes-disturbed = { CAPITALIZE(THE($bat)) } wakes with a startled flutter.
rmc-spider-venom-prick = You feel a tiny prick.
rmc-spider-nurse-start-web = { CAPITALIZE(THE($spider)) } begins to secrete a sticky substance.
rmc-spider-nurse-finish-web = { CAPITALIZE(THE($spider)) } finishes spinning a sticky web.
rmc-spider-nurse-start-eggs = { CAPITALIZE(THE($spider)) } begins to lay a cluster of eggs.
rmc-spider-nurse-finish-eggs = { CAPITALIZE(THE($spider)) } lays a pulsing egg cluster.
rmc-spider-nurse-start-cocoon = { CAPITALIZE(THE($spider)) } begins to wrap { THE($target) } in sticky webbing.
rmc-spider-nurse-cocoon-created = { CAPITALIZE(THE($spider)) } finishes { THE($cocoon) }.
rmc-spider-nurse-cocoon-fed = { CAPITALIZE(THE($spider)) } sinks a proboscis into { THE($target) }.
rmc-spider-nurse-work-interrupted = { CAPITALIZE(THE($spider)) } stops spinning webbing.
rmc-spider-nurse-gives-up = { CAPITALIZE(THE($spider)) } gives up on reaching { THE($target) }.
rmc-spider-cocoon-splits = { CAPITALIZE(THE($cocoon)) } splits open.
rmc-spider-egg-hatches = { CAPITALIZE(THE($egg)) } bursts open in a rush of spiderlings.
rmc-spider-skitters-madly = { CAPITALIZE(THE($spider)) } skitters madly!
rmc-spiderling-skitters = { CAPITALIZE(THE($spiderling)) } skitters around.
rmc-spiderling-skitters-away = { CAPITALIZE(THE($spiderling)) } skitters away.
rmc-spiderling-chitters = { CAPITALIZE(THE($spiderling)) } chitters.
rmc-tiny-lizard-pet = { CAPITALIZE(THE($user)) } pets { THE($lizard) }.
rmc-tiny-lizard-hisses = { CAPITALIZE(THE($lizard)) } hisses.
rmc-tiny-lizard-shoo = { CAPITALIZE(THE($user)) } shoos { THE($lizard) } away.
rmc-tiny-lizard-stomp = { CAPITALIZE(THE($user)) } stomps on { THE($lizard) }!
rmc-rodent-snuffles = { CAPITALIZE(THE($rodent)) } snuffles quietly.
rmc-rodent-squeaks = { CAPITALIZE(THE($rodent)) } squeaks!
rmc-cat-pounces-at = { CAPITALIZE(THE($cat)) } pounces at { THE($prey) }.
rmc-cat-bites-prey = { CAPITALIZE(THE($cat)) } bites { THE($prey) }!
rmc-cat-toys-prey = { CAPITALIZE(THE($cat)) } toys with { THE($prey) }.
rmc-cat-chomps-prey = { CAPITALIZE(THE($cat)) } chomps on { THE($prey) }!
rmc-cat-hisses-at = { CAPITALIZE(THE($cat)) } hisses at { THE($prey) }!
rmc-cat-mrowls = { CAPITALIZE(THE($cat)) } mrowls fiercely!
rmc-cat-eyes-hungrily = { CAPITALIZE(THE($cat)) } eyes { THE($prey) } hungrily.
rmc-parrot-steals = { CAPITALIZE(THE($parrot)) } snatches { THE($item) }!
rmc-parrot-perches = { CAPITALIZE(THE($parrot)) } settles onto a perch.
rmc-parrot-panics = { CAPITALIZE(THE($parrot)) } bursts into panicked flight!
rmc-parrot-flees = { CAPITALIZE(THE($parrot)) } flees from { THE($target) }!
rmc-parrot-turns-on = { CAPITALIZE(THE($parrot)) } turns on { THE($target) }!
rmc-parrot-pecks = { CAPITALIZE(THE($parrot)) } pecks at { THE($target) }!
rmc-parrot-claws = { CAPITALIZE(THE($parrot)) } claws { THE($target) }!
rmc-cow-tipped-user = You tip over { THE($cow) }.
rmc-cow-tipped-others = { CAPITALIZE(THE($user)) } tips over { THE($cow) }.
rmc-goat-evil-gleam = { CAPITALIZE(THE($goat)) } gets an evil-looking gleam in their eye.
rmc-goat-calms = { CAPITALIZE(THE($goat)) } calms down.
rmc-chicken-fed = You feed { THE($chicken) }. It clucks happily.
rmc-chicken-not-hungry = { CAPITALIZE(THE($chicken)) } does not seem hungry.
rmc-chicken-lays-egg = { CAPITALIZE(THE($chicken)) } lays an egg.
rmc-chicken-egg-hatches = { CAPITALIZE(THE($egg)) } hatches with a quiet cracking sound.
