rmc-giant-lizard-feed = The giant lizard snaps up the food and settles slightly.
rmc-giant-lizard-warning = The giant lizard lowers its head and growls.
rmc-giant-lizard-pounce-already = You are already pouncing!
rmc-giant-lizard-pounce-cooldown = You need {$seconds} seconds before pouncing again.
rmc-giant-lizard-pounce-range = You need a clear target between one and five tiles away.
rmc-giant-lizard-pounce-blocked = { CAPITALIZE(THE($target)) } withstands { THE($lizard) }'s pounce!
rmc-giant-lizard-pounce-obstacle = { CAPITALIZE(THE($lizard)) } slams into { THE($target) }!
rmc-giant-lizard-pounce-too-large = { CAPITALIZE(THE($target)) } is too large to bowl over.
rmc-giant-lizard-pet-happy = { CAPITALIZE(THE($lizard)) } growls happily.
rmc-giant-lizard-pet-nuzzle = { CAPITALIZE(THE($lizard)) } nuzzles { THE($user) }.
rmc-giant-lizard-pet-lick = { CAPITALIZE(THE($lizard)) } licks { THE($user) }'s hand.
rmc-giant-lizard-pet-stare = { CAPITALIZE(THE($lizard)) } stares at { THE($user) }.
rmc-giant-lizard-disarmed = { CAPITALIZE(THE($lizard)) } stumbles from { THE($user) }'s shove!
rmc-giant-lizard-starts-gnawing = { CAPITALIZE(THE($lizard)) } starts gnawing { THE($food) }.
rmc-giant-lizard-growls-at = { CAPITALIZE(THE($lizard)) } growls at { THE($user) }.
rmc-giant-lizard-food-stolen = { CAPITALIZE(THE($lizard)) } snaps angrily toward { THE($user) }!
rmc-giant-lizard-stares-curiously = { CAPITALIZE(THE($lizard)) } stares curiously at { THE($user) }.
rmc-giant-lizard-retreats = { CAPITALIZE(THE($lizard)) } backs away from { THE($target) }!
rmc-bat-wakes-disturbed = { CAPITALIZE(THE($bat)) } wakes with a startled flutter.
rmc-spider-venom-prick = You feel a tiny prick.
rmc-spider-nurse-start-web = { CAPITALIZE(THE($spider)) } begins to secrete a sticky substance.
rmc-spider-nurse-finish-web = { CAPITALIZE(THE($spider)) } finishes spinning a sticky web.
rmc-spider-nurse-start-eggs = { CAPITALIZE(THE($spider)) } begins to lay a cluster of eggs.
rmc-spider-nurse-finish-eggs = { CAPITALIZE(THE($spider)) } lays a pulsing egg cluster.
rmc-spider-nurse-start-cocoon = { CAPITALIZE(THE($spider)) } begins to wrap { THE($target) } in sticky webbing.
rmc-spider-nurse-cocoon-created = { CAPITALIZE(THE($spider)) } finishes { THE($cocoon) }.
rmc-spider-nurse-cocoon-fed = { CAPITALIZE(THE($spider)) } sinks a proboscis into { THE($target) }.
rmc-spider-nurse-work-interrupted = { CAPITALIZE(THE($spider)) } stops spinning webbing.
rmc-spider-nurse-gives-up = { CAPITALIZE(THE($spider)) } gives up on reaching { THE($target) }.
rmc-spider-cocoon-splits = { CAPITALIZE(THE($cocoon)) } splits open.
rmc-spider-egg-hatches = { CAPITALIZE(THE($egg)) } bursts open in a rush of spiderlings.
rmc-spider-skitters-madly = { CAPITALIZE(THE($spider)) } skitters madly!
rmc-spiderling-skitters = { CAPITALIZE(THE($spiderling)) } skitters around.
rmc-spiderling-skitters-away = { CAPITALIZE(THE($spiderling)) } skitters away.
rmc-spiderling-chitters = { CAPITALIZE(THE($spiderling)) } chitters.
rmc-spiderling-dies = { CAPITALIZE(THE($spiderling)) } dies!
rmc-tiny-lizard-pet = { CAPITALIZE(THE($user)) } pets { THE($lizard) }.
rmc-tiny-lizard-hisses = { CAPITALIZE(THE($lizard)) } hisses.
rmc-tiny-lizard-shoo = { CAPITALIZE(THE($user)) } shoos { THE($lizard) } away.
rmc-tiny-lizard-stomp = { CAPITALIZE(THE($user)) } stomps on { THE($lizard) }!
rmc-alien-slug-pet = { CAPITALIZE(THE($user)) } pets { THE($slug) }.
rmc-alien-slug-shoo = { CAPITALIZE(THE($user)) } shoos { THE($slug) } away.
rmc-alien-slug-stomp = { CAPITALIZE(THE($user)) } stomps on { THE($slug) }!
rmc-alien-slug-blurb = { CAPITALIZE(THE($slug)) } blurbs.
rmc-alien-slug-blub = { CAPITALIZE(THE($slug)) } blubs.
rmc-alien-slug-blurp = { CAPITALIZE(THE($slug)) } blurps!
rmc-alien-slug-wiggles = { CAPITALIZE(THE($slug)) } wiggles.
rmc-alien-slug-sleeps = { CAPITALIZE(THE($slug)) } settles down.
rmc-alien-slug-wakes = { CAPITALIZE(THE($slug)) } starts moving again.
rmc-bunny-pet = { CAPITALIZE(THE($user)) } pets { THE($bunny) }.
rmc-bunny-push = { CAPITALIZE(THE($user)) } gently pushes { THE($bunny) } aside.
rmc-bunny-kick = { CAPITALIZE(THE($user)) } kicks { THE($bunny) }!
rmc-bunny-purrs = { CAPITALIZE(THE($bunny)) } purrs.
rmc-bunny-hums = { CAPITALIZE(THE($bunny)) } hums.
rmc-bunny-squeaks = { CAPITALIZE(THE($bunny)) } squeaks.
rmc-bunny-flaps-ears = { CAPITALIZE(THE($bunny)) } flaps their ears.
rmc-bunny-sniffs = { CAPITALIZE(THE($bunny)) } sniffs.
rmc-rodent-snuffles = { CAPITALIZE(THE($rodent)) } snuffles quietly.
rmc-rodent-squeaks = { CAPITALIZE(THE($rodent)) } squeaks!
rmc-cat-pounces-at = { CAPITALIZE(THE($cat)) } pounces at { THE($prey) }.
rmc-cat-bites-prey = { CAPITALIZE(THE($cat)) } bites { THE($prey) }!
rmc-cat-toys-prey = { CAPITALIZE(THE($cat)) } toys with { THE($prey) }.
rmc-cat-chomps-prey = { CAPITALIZE(THE($cat)) } chomps on { THE($prey) }!
rmc-cat-hisses-at = { CAPITALIZE(THE($cat)) } hisses at { THE($prey) }!
rmc-cat-mrowls = { CAPITALIZE(THE($cat)) } mrowls fiercely!
rmc-cat-eyes-hungrily = { CAPITALIZE(THE($cat)) } eyes { THE($prey) } hungrily.
rmc-cat-meows = { CAPITALIZE(THE($cat)) } meows.
rmc-cat-mews = { CAPITALIZE(THE($cat)) } mews.
rmc-cat-mrrps = { CAPITALIZE(THE($cat)) } mrrps.
rmc-cat-shakes-head = { CAPITALIZE(THE($cat)) } shakes their head.
rmc-cat-shivers = { CAPITALIZE(THE($cat)) } shivers.
rmc-cat-licks-paw = { CAPITALIZE(THE($cat)) } licks their paw.
rmc-parrot-steals = { CAPITALIZE(THE($parrot)) } snatches { THE($item) }!
rmc-parrot-perches = { CAPITALIZE(THE($parrot)) } settles onto a perch.
rmc-parrot-panics = { CAPITALIZE(THE($parrot)) } bursts into panicked flight!
rmc-parrot-flees = { CAPITALIZE(THE($parrot)) } flees from { THE($target) }!
rmc-parrot-turns-on = { CAPITALIZE(THE($parrot)) } turns on { THE($target) }!
rmc-parrot-pecks = { CAPITALIZE(THE($parrot)) } pecks at { THE($target) }!
rmc-parrot-claws = { CAPITALIZE(THE($parrot)) } claws { THE($target) }!
rmc-cow-tipped-user = You tip over { THE($cow) }.
rmc-cow-tipped-others = { CAPITALIZE(THE($user)) } tips over { THE($cow) }.
rmc-goat-evil-gleam = { CAPITALIZE(THE($goat)) } gets an evil-looking gleam in their eye.
rmc-goat-calms = { CAPITALIZE(THE($goat)) } calms down.
rmc-farm-cow-moos = { CAPITALIZE(THE($animal)) } moos.
rmc-farm-cow-chews = { CAPITALIZE(THE($animal)) } chews cud.
rmc-farm-cow-stares = { CAPITALIZE(THE($animal)) } stares placidly.
rmc-farm-goat-bleats = { CAPITALIZE(THE($animal)) } bleats.
rmc-farm-goat-chews = { CAPITALIZE(THE($animal)) } chews on something.
rmc-farm-goat-stamps = { CAPITALIZE(THE($animal)) } stamps a hoof.
rmc-farm-chicken-clucks = { CAPITALIZE(THE($animal)) } clucks.
rmc-farm-chicken-pecks = { CAPITALIZE(THE($animal)) } pecks at the ground.
rmc-farm-chicken-flaps = { CAPITALIZE(THE($animal)) } flaps their wings.
rmc-farm-chick-cheeps = { CAPITALIZE(THE($animal)) } cheeps.
rmc-farm-chick-chirps = { CAPITALIZE(THE($animal)) } chirps.
rmc-farm-chick-pecks = { CAPITALIZE(THE($animal)) } pecks at tiny crumbs.
rmc-carp-gnashes = { CAPITALIZE(THE($carp)) } gnashes at { THE($target) }.
rmc-carp-knocks-down = { CAPITALIZE(THE($carp)) } knocks down { THE($target) }!
rmc-chicken-fed = You feed { THE($chicken) }. It clucks happily.
rmc-chicken-not-hungry = { CAPITALIZE(THE($chicken)) } does not seem hungry.
rmc-chicken-lays-egg = { CAPITALIZE(THE($chicken)) } lays an egg.
rmc-chicken-egg-hatches = { CAPITALIZE(THE($egg)) } hatches with a quiet cracking sound.
