rmc-bullet-box-amount = It contains {$amount} rounds.
rmc-bullet-box-wrong-rounds = Those aren't the same rounds. Better not mix them up.
rmc-bullet-box-box-empty = Box has no bullets left to give.
rmc-bullet-box-box-full = Box has no more room for bullets.
rmc-bullet-box-mag-empty = Magazine has no bullets left to give.
rmc-bullet-box-mag-full = Magazine has no more room to fil bullets.
rmc-bullet-box-transfer-done = You have transferred {$amount} rounds to {THE($used)}
rmc-bullet-box-toggle = Toggle Refilling.
rmc-bullet-box-refilling-True = You may now fill the box with bullets.
rmc-bullet-box-refilling-False = You may take bullets from the box.
