rmc-command-tablet-title = Command Tablet
rmc-command-tablet-command = Command
rmc-command-tablet-make-announcement = Make an announcement
rmc-command-tablet-announcement-cooldown = Make an announcement ({$seconds}s)
rmc-command-tablet-give-medal = Give a medal
rmc-command-tablet-view-tactical-map = View tactical map
rmc-command-tablet-evacuation = Evacuation
rmc-command-tablet-evacuation-warning-line-one = The ship must be under red alert in order to
rmc-command-tablet-evacuation-warning-line-two = enact evacuation procedures.
rmc-command-tablet-initiate-evacuation = Initiate Evacuation
rmc-command-tablet-cancel-evacuation = Cancel Evacuation
rmc-command-tablet-confirm-evacuation = Confirm Evacuation?
rmc-command-tablet-confirm-cancel-evacuation = Confirm Cancellation?
