rmc-intel-suffix = {$baseName} ({$number})
rmc-intel-unlocked = {$baseName} ({$unlocked})
rmc-intel-serial-name = {$baseName} #{$serial}
rmc-intel-serial-examine = The serial number is {$serial}.
rmc-intel-announcement = TECH REPORT: {$points} points available.
rmc-intel-announcement-gain = TECH REPORT: {$points} points available (+{$change}).
rmc-intel-clue-paper-scrap = {$intel} in {$area}.
rmc-intel-clue-progress-report = A progress report in {$area}.
rmc-intel-clue-folder = A {$intel} in {$area}.
rmc-intel-clue-technical-manual = {$intel} in {$area}.
rmc-intel-clue-experimental-device = Retrieve {$intel} in {$area}.
rmc-intel-not-intel-jumpsuit = You cannot wear this without wearing a marine intelligence officer uniform.
