move-order-callout-1 = Move!!
move-order-callout-2 = Move it!!
move-order-callout-3 = Double time!!
move-order-callout-4 = Go, go, go!!
move-order-callout-5 = Move, move, move!!
move-order-callout-6 = Advance!!
move-order-callout-7 = Kick your feet, twinkletoes!!
move-order-callout-8 = Get moving!!
move-order-callout-9 = On your feet, soldiers!!
move-order-callout-10 = Forward!!
move-order-callout-11 = Get up there!!
move-order-callout-12 = Charge, forward!!
move-order-callout-13 = Stepping off!!
move-order-callout-14 = Step it up, let's roll!!
move-order-callout-15 = Let's roll!!
hold-order-callout-1 = Hold!!
hold-order-callout-2 = Hold the line!!
hold-order-callout-3 = Bunker down!!
hold-order-callout-4 = Duck and cover!!
hold-order-callout-5 = Stand your ground!!
hold-order-callout-6 = Stand and fight!!
hold-order-callout-7 = Hold your ground!!
hold-order-callout-8 = Hunker!!
hold-order-callout-9 = Take cover and fire!!
hold-order-callout-10 = Stand fast!!
hold-order-callout-11 = Not one step back!!
hold-order-callout-12 = Hold fast!!
hold-order-callout-13 = Dig in and hold!!
hold-order-callout-14 = Brace!!
hold-order-callout-15 = To the last man!!
hold-order-callout-16 = Keep your nerve, hold strong!!
hold-order-callout-17 = Hunker down!!
focus-order-callout-1 = Focus!!
focus-order-callout-2 = Aim your shots!!
focus-order-callout-3 = Focus fire!!
focus-order-callout-4 = Pick your targets!!
focus-order-callout-5 = Aimed shots!!
focus-order-callout-6 = Go for the kill!!
focus-order-callout-7 = Shoot 'em dead!!
focus-order-callout-8 = Kill them all!!
focus-order-callout-9 = Tighten your shots!!
focus-order-callout-10 = Target their weak spots!!
focus-order-callout-11 = Zero in on the enemy!!
focus-order-callout-12 = Eyes on the prize!!
focus-order-callout-13 = Hit 'em where it hurts!!
focus-order-callout-14 = Slaughter 'em!!
focus-order-callout-15 = Bring the pain!!
focus-order-callout-16 = Steady your aim!!
focus-order-callout-17 = Eyes up and fire!!
focus-order-callout-18 = Crosshairs, people!!
focus-order-callout-19 = Strike!!
