move-order-callout-1 = Move!!
move-order-callout-2 = Move it!!
move-order-callout-3 = Double time!!
move-order-callout-4 = Go, go, go!!
move-order-callout-5 = We are on the move!!
move-order-callout-6 = Keep up, ladies!!
move-order-callout-7 = Move, move, move!!
move-order-callout-8 = Advance!!
move-order-callout-9 = Kick your feet, twinkletoes!!
move-order-callout-10 = Get moving!!
move-order-callout-11 = On your feet, soldier!!
move-order-callout-12 = We are leaving!!
move-order-callout-13 = We are Oscar-Mike!!
move-order-callout-14 = Forward!!
move-order-callout-15 = Get up there!!
move-order-callout-16 = Get on me!!
move-order-callout-17 = Charge, forward!!
move-order-callout-18 = On me, men, let's move!!
move-order-callout-19 = Stepping off!!
move-order-callout-20 = Step it up, let's roll!!
move-order-callout-21 = Let's roll!!
move-order-callout-22 = Stack up on me!!
move-order-callout-23 = Fall in!!
hold-order-callout-1 = Hold!!
hold-order-callout-2 = Hold the line!!
hold-order-callout-3 = Bunker down!!
hold-order-callout-4 = Duck and cover!!
hold-order-callout-5 = Hold position!!
hold-order-callout-6 = Stand your ground!!
hold-order-callout-7 = Stand and fight!!
hold-order-callout-8 = Hold your ground!!
hold-order-callout-9 = Hunker!!
hold-order-callout-10 = Hold here!!
hold-order-callout-11 = Hold with me!!
hold-order-callout-12 = To me, hold!!
hold-order-callout-13 = Defensive positions!!
hold-order-callout-14 = Take cover and fire!!
hold-order-callout-15 = Stand fast!!
hold-order-callout-16 = Not one step back!!
hold-order-callout-17 = Hold fast!!
hold-order-callout-18 = Dig in and hold!!
hold-order-callout-19 = Brace!!
hold-order-callout-20 = To the last man!!
hold-order-callout-21 = Keep your nerve, hold strong!!
hold-order-callout-22 = No retreat, stand firm!!
hold-order-callout-23 = Hunker down!!
focus-order-callout-1 = Focus!!
focus-order-callout-2 = Aim your shots!!
focus-order-callout-3 = Focus fire!!
focus-order-callout-4 = Pick your targets!!
focus-order-callout-5 = Short, controlled bursts!!
focus-order-callout-6 = On my mark!!
focus-order-callout-7 = Aimed shots!!
focus-order-callout-8 = Go for the kill!!
focus-order-callout-9 = Shoot 'em dead!!
focus-order-callout-10 = Kill them all!!
focus-order-callout-11 = Suppressive fire!!
focus-order-callout-12 = Tighten your shots!!
focus-order-callout-13 = Lock and load!!
focus-order-callout-14 = Target their weak spots!!
focus-order-callout-15 = Zero in on the enemy!!
focus-order-callout-16 = Eyes on the prize!!
focus-order-callout-17 = Let's rock!!
focus-order-callout-18 = Hit 'em where it hurts!!
focus-order-callout-19 = Slaughter 'em!!
focus-order-callout-20 = Bring the pain!!
focus-order-callout-21 = Steady your aim!!
focus-order-callout-22 = Eyes up and fire!!
focus-order-callout-23 = Firing lines!!
focus-order-callout-24 = Crosshairs, people!!
focus-order-callout-25 = Strike!!