rmc-tips-1 = Pilots: there is one of each engine upgrade in the hangar at the start of the round, saving you the point cost of having to print out a pair of each.
rmc-tips-2 = You can put screwdrivers, cigarettes, and some other things in your second ear slot.
rmc-tips-3 = By right clicking storage items, you can change their on-click behavior, such as clicking to take a magazine from a belt.
rmc-tips-4 = You can grab items from second-level storage, such as a bandage in a first aid kit stored inside a satchel.
rmc-tips-5 = CPR extends the defib timer on dead marines. It can be done by clicking the dead marine with an open hand. Make sure to get the rhythm correct.
rmc-tips-6 = Flamethrowers' Green fire is weak but has a lot of utility, such as melting through armor and being instantly extinguishable. Queens and Ravagers are flameproof. Most flamethrower damage comes from the initial burst, not the flame on the ground. Don't forget you can have an underbarrel extinguisher.
rmc-tips-7 = You can carry a variety of items inside your helmet -- from gauze and cigarettes to flares and screwdrivers.
rmc-tips-8 = The amount of items in Requisitions and Squad Preparations depend on how many players readied up at the start of the round.
rmc-tips-9 = The XO and CO are trained in Power Loader use and engineering, and can load the OB.
rmc-tips-10 = A misfueled OB can deviate severely from the intended target area -- ensure you fuel them correctly.
rmc-tips-11 = Escape pods are designed for only three occupants -- more than that, or if a larger Xenonid is in the pod, and it will malfunction and blow up on launch.
rmc-tips-12 = Holocards are a useful triage tool for doctors and medics. Ensure you assign them (examine the marine with shift-click and select an appropriate holocard) to marines who have taken damage that cannot be healed without surgery.
rmc-tips-13 = Medical can make pressurized canister pouches, which can contain a large amount reagents, and contain custom injectors.
rmc-tips-14 = Resin structures are weaker to melee than they are to bullets. Take out your knives.
rmc-tips-15 = You can hold a bayonet or throwing knife on your mask slot.
rmc-tips-16 = If your weapon has a bayonet, you can manually pry open unpowered doors by clicking on them with the gun. Click on the door again to close it.
rmc-tips-17 = If another marine is stunned, you can click on them with an open hand to shake them up faster.
rmc-tips-18 = The Orbital Bombardment is always closer than it looks.
rmc-tips-19 = Vary your loadout. Doing the same thing every round gets old fast. Try out the pistols, or carry flares.
rmc-tips-20 = Orbital Bombardment warheads respect roofing and hive core protection. They won't hit inside of protected areas.
rmc-tips-21 = ARES will periodically report the amount of available tech points on Command Channel.
rmc-tips-22 = Clicking the Squad Leader tracker gives you the option to track your fireteam leader instead.
rmc-tips-23 = If you've been pounced on and your squad is unloading into the target, you can 'rest' to stay down so you don't get filled with lead after getting up.
rmc-tips-24 = Armor piercing ammunition does less damage to unarmored targets.
rmc-tips-25 = You can find breaching charges in Requisitions or the Squad Engineer vendor. They function like C4, but can be deployed and explode much quicker, and release powerful shrapnel on the opposite side. They require minor engineering knowledge, which can be obtained from pamphlets.
rmc-tips-26 = To check your skills, examine yourself and click the cap.
rmc-tips-27 = A ‘point blank’ or ‘PB’ is a type of attack with a firearm where you click directly on a mob next to you. These attacks are not affected by accuracy, allowing you to fire weapons such as a shotgun to great effect.
rmc-tips-28 = The area indicator indicates what area you are in on the map.
rmc-tips-29 = You can weld barricades to repair them.
rmc-tips-30 = When pushing into a room/choke point, move aside immediately after passing the door/choke point and checking for traps, allowing following squadmates to move in and fire.
rmc-tips-31 = A cornered Xenonid is a dead Xenonid.
rmc-tips-32 = A single Xenonid will almost always win against a single marine.
rmc-tips-33 = If nobody sees you die, nobody will try to rescue you. Never go alone if you can help it.
rmc-tips-34 = Don’t stand still when you’re near an active front. Standing still leaves you vulnerable to warrior grabs, lurker and runner pounces, oppressor hooks, acid spit and vomit, and more.
rmc-tips-35 = Remember, if you don't see anything, there is a Lurker there. If you don't have direct line of sight, there is a Lurker there. If you see an open cade, a Lurker has gone through there.
rmc-tips-36 = Light and vision are vital to your success, and the lack of it is your greatest weakness.
rmc-tips-37 = Most guns takes two hands to shoot properly. If fired in one hand, the accuracy will be severely reduced, and recoil and spread is greatly increased, meaning that you would have a hard time hitting the target with it. To wield it with both hands, click on the rifle in your active hand (Z).
rmc-tips-38 = If you hear a long beeping sound, you are probably out of ammo.
rmc-tips-39 = Bring rollerbeds to ferry unconscious marines out of the front lines.
rmc-tips-40 = Build barricades inward for more firing space and to maximize kill zones.
rmc-tips-41 = Build barricades with marines standing one tile behind in mind.
rmc-tips-42 = It is much safer to build barricades on the backline then push it to the front.
rmc-tips-43 = You don't always need a mega FOB.
rmc-tips-44 = Use materials wisely. Metal and plasteel are expensive.
rmc-tips-45 = If you want a marine to move out of your way, point at them (shift + middle click) and ask them to move. Catch up if you fall behind and ask the squad to wait; wait if you went ahead.
rmc-tips-46 = Watch others' positions and firing lanes, don't move into their firing lanes and stop shooting when others move into yours.
rmc-tips-47 = Never get captured. If you get captured, you will be another larva for the Xenonids.
rmc-tips-48 = Xenonids can consume unconscious marines to bring back to the hive by dragging them onto themselves.
rmc-tips-49 = Don't get too close to a barricade. Xenonids can devour you over them if you are next to them.
rmc-tips-50 = A lone marine is a dead marine and a happy Xenonid. Stick together!
rmc-tips-51 = Always reinforce barricades with barbed wire.
rmc-tips-52 = You can climb over fences.
rmc-tips-53 = Watch out for friendly fire. Make sure you're not walking into anyone's firing line, and make sure no one else is in yours.
rmc-tips-54 = Be mindful when using hand grenades. Getting stunned or knocked over after priming a grenade will drop it at your feet. This is obviously very dangerous for not only you, but your friends as well.
rmc-tips-55 = Check perma-dead marines (skull icon on medhud) for useful gear, such as webbings, AP ammo, or binoculars. Avoid taking from revivable marines though.
rmc-tips-56 = Always check for traps beneath loose objects -- it could save your life.
rmc-tips-57 = Bring a fire extinguisher, it might just save someone's life. They can remove flames that block a push, remove acid from other marines, as well as put out people on fire.
rmc-tips-58 = Trading your life for a Xenonid's is almost always worth it.
rmc-tips-59 = No round has ever been won behind a barricade. Apart from the ones that have.
rmc-tips-60 = Always clear weeds and Xenonid structures as you advance.
rmc-tips-61 = Try not to block off pushes when using a flamethrower.
rmc-tips-62 = Recover bodies whenever possible. Even if the marine is unrevivable, useful gear and ammunition can still be salvaged.
rmc-tips-63 = A lack of supplies at the FOB can cost you the round. Make sure to unpack supply crates, weapons, and ammo for your fellow marines.
rmc-tips-64 = More dakka is not good when it is directed towards your teammates.
rmc-tips-65 = A FOB is as strong as its weakest part. Secure all flanks, and remember that many types of walls can be destroyed by Xenonids.
rmc-tips-66 = If the main push is stagnating and the area is congested, try to coordinate with a few others and go to a different area.
rmc-tips-67 = When pushing into an area, check the flanks. Especially so in caves.
rmc-tips-68 = Scavenging attachments (or other things) from permadead marines isn't bad practice, as long as you make sure they're actually permadead first.
rmc-tips-69 = When receiving a supply crate drop from requisitions, make sure to move the crate before opening it -- Otherwise subsequent supply crates will be hidden beneath it
rmc-tips-70 = You can use a hand labeler (as found in squad prep rooms) to name your equipment and make it less likely to be stolen.
rmc-tips-71 = CIC staff can track every Marine-aligned person via the suit sensors console and overwatch console -- useful for finding escaped prisoners or dead marines.
rmc-tips-72 = Remember that you do not need to put a defibrillator's paddles away in order to store it.
rmc-tips-73 = Survivors do not have marine IFF. Don't fire Smart Guns at them.
rmc-tips-74 = To talk on multiple radio channels at once, add up to four prefixes after the colon ':'. E.g, :abcd talks on the main four squad channels at once.
rmc-tips-75 = Minirockets pack the most punch per cost as far as CAS weaponry is concerned.
rmc-tips-76 = The underbarrel shotgun can instantly break down both resin doors and mechanical airlocks, and it's not bad at breaking walls down either.
rmc-tips-77 = Requisitions may not grant you service if you are a 'pajamarine' (a marine in cryosleep attire). Be sure to dress up!
rmc-tips-78 = Don't underestimate the mortar. With ammo and proper communication, it can hit surprisingly hard.
rmc-tips-79 = You can shoot through tents, but they won't protect you much in return.
rmc-tips-80 = Requisitions doesn't have an infinite budget.
rmc-tips-81 = Good Reqs can land supplies anywhere outside -- given coords -- and sometimes in a minimal amount of time.
rmc-tips-82 = You can put a pistol belt on your suit slot. (Just grab a rifle instead.)
rmc-tips-83 = Need help learning the game and these tips aren't enough? Use MentorHelp or try to get ahold of your ship's Senior Enlisted Advisor.
rmc-tips-84 = You can always multitask as Medic, such as by using pills or healing kits at the same time as a defibrillator.
rmc-tips-85 = Be careful when firing an Orbital Bombardment, Close Air Support, or the Mortar. Make sure you're not about to blow up the entire marine push.
rmc-tips-86 = Never inject a marine you haven't scanned, you might overdose them; ESPECIALLY so with an emergency autoinjector.
rmc-tips-87 = Any marine can perform CPR. On dead marines, this will increase the time they have until they become unrevivable.
rmc-tips-88 = Boilers emit light -- not every glow from around the corner is friendly
rmc-tips-89 = Acid traps can be sneakily placed next to a door in order to surprise marines.
rmc-tips-90 = Xenonid structures like clusters, walls, or pillars are vital to your victory, be it as cover or to delay and funnel marines.
rmc-tips-91 = Always thank your drones and Hivelords for supporting the hive.
rmc-tips-92 = Don't underestimate survivors. They have no armor, but that makes them very fast. They're inherently hardier than marines and have various tricks up their sleeves.
rmc-tips-93 = While the Queen is de-ovied, the hive does not gain evolution points.
rmc-tips-94 = Try out new castes or strains that you might have passed up initially. You might find them to be surprisingly fun.
rmc-tips-95 = Pouncing or lunging into a marine that's almost offscreen is not very wise. A marine with a shotgun may be right next to them.
rmc-tips-96 = Most Xenonid deaths are caused by over-aggression, especially off weeds. Rein yourself in, or you may find yourself dying round after round.
rmc-tips-97 = You can spit at or shoot a welding fuel tank to blow it up next to hostiles.
rmc-tips-98 = Quickly rest if you're right next to an explosive about to blow, you'll absorb half the explosion damage. The same method can be used to avoid shrapnel from certain explosion types.
rmc-tips-99 = Some unpowered shutters can be manually opened by clicking on them as a Xenonid or clicking them on them with a crowbar as a marine. The Queen can also open containment shutters, but this takes some time.
rmc-tips-100 = If a fellow Xenonid is stunned, be sure to drag them to safety.
rmc-tips-101 = Remember that, as a Xenonid, you can fully disable your night-vision. This helps put into perspective how hidden your position is to marines onscreen.
rmc-tips-102 = The bigger you are, the more time it'll take to enter a tunnel.
rmc-tips-103 = If you have difficulty clicking marines, try using Directional Slashing, though there's no directional slashing for abilities.
rmc-tips-104 = Pouncing someone who is buckled to a chair will still stun them, but they will not be knocked to the ground.
rmc-tips-105 = Star shell dust from said grenades is just as meltable as normal flares.
rmc-tips-106 = Playable Parasites can leap onto targets with a windup, but this will only infect them if they are adjacent to it.  Otherwise, it will simply knock them down for a small duration.
rmc-tips-107 = As a Parasite, you can still open Hive Status and overwatch your sisters. This can be useful if you're locating other Parasites, flanker castes, or trying to learn from experienced Parasite players.
rmc-tips-108 = As a Ravager, your abilities become greatly enhanced when you empower with three or more enemies around you.
rmc-tips-109 = Try not to get too mad about dying. We’re all here to have fun.
rmc-tips-110 = After dying, ask yourself what you did wrong and make a mental note to not make the same mistake again.
rmc-tips-111 = Communication, be it from a marine to a marine, a drone to the queen, or command to everyone, is vital. Information on flanks can change how the entire round plays out.
rmc-tips-112 = As an Xenonid or marine, be careful of the flank, regardless of if the push is going well or stalling out.
rmc-tips-113 = Half of getting good is knowing to be aggressive. The other half is knowing when not to be aggressive.
rmc-tips-114 = Use 'North, South, West, East' when referring to locations in-game rather than 'up, down, left, right'.
rmc-tips-115 = You shouldn't ignore what your allies are up to. Sometimes they can be organizing a flank in hivemind/radio, sometimes they can be walking up behind you with a slug-loaded shotgun. Either way, it pays to be alert to what they're doing, as much to as what the enemies are.
rmc-tips-116 = You can always AdminHelp with the F1 key to question a member of staff regarding rules.
rmc-tips-117 = You can press F1 key to bring up the help menu. It allows you to AdminHelp, and access MentorHelp.
rmc-tips-118 = Control of intelligence is important be it for retrieving it as marine, or denying it as Xenonid.
rmc-tips-119 = If the lobby music is too loud or bothering you, you can disable it in Options > Audio in the Escape menu.
rmc-tips-120 = If you're on fire, or have acid on you, you can click the alert on the right of your screen to stop, drop, and roll.
rmc-tips-121 = You can view and edit all keybindings used ingame at any time through the Options in the Escape menu.
rmc-tips-122 = You can access the ingame guidebook through the escape menu, or by pressing Numpad 0 by default.
rmc-tips-123 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
rmc-tips-124 = You can make a rough examination of someone's health by examining them.
rmc-tips-125 = Remember to touch grass in between playing RMC14 every once in a while.
rmc-tips-126 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
rmc-tips-127 = Common sense goes a long way to avoiding conflict.
rmc-tips-128 = Every other player in game is a human being as well.
rmc-tips-129 = Chemicals react while inside the ChemMaster's buffer.
rmc-tips-130 = You can add labels to any item, including food or pill canisters or even GUNS, using a hand labeler.
rmc-tips-131 = You can examine your headset to see which radio channels you have available and how to speak in them.
rmc-tips-132 = As a Military Police Officer, communicate and coordinate with your fellow officers using the MP radio channel to avoid confusion.
rmc-tips-133 = As a Military Police Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time.
rmc-tips-134 = As a Doctor, try to be weary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit.
rmc-tips-135 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from mentors.
rmc-tips-136 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience.
rmc-tips-137 = We were all new once, be patient and guide new players in the right direction.
rmc-tips-138 = You can climb onto a table by dragging yourself onto one.
rmc-tips-139 = You can move an item out of the way by dragging it by using CRTL + left click, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
rmc-tips-140 = Bleeding is no joke. If you've been shot or received any other major injury, make sure to treat it quickly by using gauze, trauma kits, or surgical line on yourself.
rmc-tips-141 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
rmc-tips-142 = Welding without proper eye protection can cause eye damage, which must be cured with imidazoline.
