rmc-fortune-1 = A bird sitting on a tree is never afraid of the branch breaking, because its trust is not in the branch, but in its wings.
rmc-fortune-2 = A broken vase is more interesting than a perfect one.
rmc-fortune-3 = A bruise is a lesson, and each lesson makes us better.
rmc-fortune-4 = A conclusion is simply the place where you got tired of thinking.
rmc-fortune-5 = A curse on the surface may be a blessing in disguise.
rmc-fortune-6 = A cynic is only a frustrated optimist.
rmc-fortune-7 = A dream is a wish your heart makes.
rmc-fortune-8 = A golden egg of your opportunity falls into your lap this month.
rmc-fortune-9 = A good gun will never kill anyone on its own. It is the shooter who pulls the trigger.
rmc-fortune-10 = A good leader knows when to shut up and listen.
rmc-fortune-11 = A letter of great importance may reach you any day now.
rmc-fortune-12 = A metaphor could save your life.
rmc-fortune-13 = A new voyage will fill your life with untold memories.
rmc-fortune-14 = A penny saved is a penny earned.
rmc-fortune-15 = A person of words and not deeds is like a garden full of weeds.
rmc-fortune-16 = A stranger is a friend you have not spoken to yet.
rmc-fortune-17 = A true friend only asks for time, not for money.
rmc-fortune-18 = A true leader looks after their men, not their life.
rmc-fortune-19 = A true soldier dies protecting the ones they care for.
rmc-fortune-20 = A very attractive person will come with a message for you.
rmc-fortune-21 = A well-aimed spear is worth three.
rmc-fortune-22 = All endings are also beginnings. We just don't know it all the time.
rmc-fortune-23 = About time I got out of that cookie.
rmc-fortune-24 = Accept what comes to you each day.
rmc-fortune-25 = Accomplish the tasks you were given, and then you can rest easy.
rmc-fortune-26 = Actions speak louder than fortune cookies.
rmc-fortune-27 = After all, tomorrow is another day.
rmc-fortune-28 = Aim high. Work hard. Care for what you believe in.
rmc-fortune-29 = All troubles you may have can pass away quickly.
rmc-fortune-30 = All we have to decide is what to do with the time that is given to us.
rmc-fortune-31 = An alien of some sort will be appearing to you shortly.
rmc-fortune-32 = An artist's greatest critic is only themself.
rmc-fortune-33 = An eye for an eye and the world goes blind.
rmc-fortune-34 = An inch of time is an inch of gold.
rmc-fortune-35 = An unexpected acquaintance will resurface once more.
rmc-fortune-36 = An unexpected relationship will become permanent.
rmc-fortune-37 = Anyone who dares to be can never be weak.
rmc-fortune-38 = Anything you can't change, you can change your perspective on.
rmc-fortune-39 = Are you living life to the fullest? If not, go do so.
rmc-fortune-40 = Ask yourself, 'Am I having fun?'
rmc-fortune-41 = Be careful of your allies shooting you in the back.
rmc-fortune-42 = Be glad you ate today.
rmc-fortune-43 = Be the reason someone thinks life is worth living.
rmc-fortune-44 = Be the reason someone wants to wake up in the morning.
rmc-fortune-45 = Be yourself. Everyone else is already taken.
rmc-fortune-46 = Because of your melodic nature, the moonlight never misses an appointment.
rmc-fortune-47 = Being a parent is learning about strengths you never knew you had.
rmc-fortune-48 = Believe you can do something, and you're already halfway to achieving it.
rmc-fortune-49 = Blood loss makes one quite hungry.
rmc-fortune-50 = Bravery is to stand up for what you believe in.
rmc-fortune-51 = Bread today is better than a cake tomorrow.
rmc-fortune-52 = Change comes from embracing the future, not fighting your past.
rmc-fortune-53 = Cherish the friends you have now, for none of them will last forever.
rmc-fortune-54 = Cherish the present, for you may never know when the future may betray you.
rmc-fortune-55 = Cherish your every meal. There are people in the world who cannot eat even one.
rmc-fortune-56 = Common sense is the rarest sense in the world.
rmc-fortune-57 = Conquer fear by facing it in the eye.
rmc-fortune-58 = Courage is to look life in the eye and say no.
rmc-fortune-59 = Courtesy is contagious.
rmc-fortune-60 = Deep breaths will calm you.
rmc-fortune-61 = Deep down, the quiet life calls to you.
rmc-fortune-62 = Determination is the wake-up call to the human will.
rmc-fortune-63 = Do not be afraid to ask others for help.
rmc-fortune-64 = Do not be intimidated by the eloquence of others.
rmc-fortune-65 = Do not demand for someone’s soul if you already got his heart.
rmc-fortune-66 = Do not envy those you believe are better than you. Learn from them.
rmc-fortune-67 = Do not fear the dark, for as it lurks with monsters, it also lurks with treasure.
rmc-fortune-68 = Do not fear the darkness, for you can make it into light.
rmc-fortune-69 = Do not judge a book by its cover.
rmc-fortune-70 = Do not let ambitions overshadow small success.
rmc-fortune-71 = Do not make extra work for yourself.
rmc-fortune-72 = Do the thing that scares you the most.
rmc-fortune-73 = Don't be afraid to set boundaries for your own sanity.
rmc-fortune-74 = Don't be afraid to try new things.
rmc-fortune-75 = Don't eat this paper.
rmc-fortune-76 = Don't fear what you don't know.
rmc-fortune-77 = Don't find fault. Find a remedy.
rmc-fortune-78 = Don't hold onto things that require a tight grip.
rmc-fortune-79 = Don't let anyone ever make you feel like you don't deserve what you want.
rmc-fortune-80 = Don't let life make the best of you. Make the best of life.
rmc-fortune-81 = Don't survive. Live.
rmc-fortune-82 = Don’t behave with cold manners.
rmc-fortune-83 = Don’t forget you are always on our minds.
rmc-fortune-84 = Eat food while it is still hot.
rmc-fortune-85 = Embrace a new narrative.
rmc-fortune-86 = Embrace the glorious mess that you are.
rmc-fortune-87 = Embrace the glorious mess that you are.
rmc-fortune-88 = Emotion is energy in motion.
rmc-fortune-89 = Enjoy yourself while you still can.
rmc-fortune-90 = Enter unknown territory.
rmc-fortune-91 = Even a one trick pony is a master at their craft. A jack of all trades is a master of none.
rmc-fortune-92 = Even the crudest piece of flint can still light a bright fire.
rmc-fortune-93 = Every day is a new day. But tomorrow is never promised.
rmc-fortune-94 = Every day, in every way, you are getting better and better.
rmc-fortune-95 = Every new beginning comes from some other beginning's end.
rmc-fortune-96 = Everyone's life was decided by random chance - and you were the lucky draw.
rmc-fortune-97 = Everything always goes wrong. You just have to deal with it.
rmc-fortune-98 = Everything happens for a reason.
rmc-fortune-99 = Everything has beauty, but not everyone sees it.
rmc-fortune-100 = Everything you do is your life's work.
rmc-fortune-101 = Evolve as a human.
rmc-fortune-102 = Expect great things of yourself before you do them.
rmc-fortune-103 = Failure is only the opportunity to begin again more intelligently.
rmc-fortune-104 = Fear the old man in a profession where men die young.
rmc-fortune-105 = Fearless courage is the foundation of victory.
rmc-fortune-106 = Feeding a cow with roses does not get extra appreciation.
rmc-fortune-107 = Flanking is not always the solution.
rmc-fortune-108 = Follow what calls you.
rmc-fortune-109 = Follow your heart and see what turns up.
rmc-fortune-110 = For success today first look at yourself.
rmc-fortune-111 = Forgive yourself, and forgive those you love.
rmc-fortune-112 = Fortune and glory.
rmc-fortune-113 = Fortune favors the brave.
rmc-fortune-114 = Generosity is its own form of power.
rmc-fortune-115 = Get busy living or get busy dying.
rmc-fortune-116 = Get lost in the right direction.
rmc-fortune-117 = Get out of your comfort zone. It's not even that comfortable.
rmc-fortune-118 = Give someone a fish, they will eat for a week. Teach a man to fish, they will eat for the rest of their life.
rmc-fortune-119 = Good instincts are worthless if you don't follow them.
rmc-fortune-120 = Good news: the light at the end of the tunnel is not a train.
rmc-fortune-121 = Great men are not born great, they grow great.
rmc-fortune-122 = Happiness is not something ready made. It comes from your own actions.
rmc-fortune-123 = Hard words break no bones. Fine words butter no parsnips.
rmc-fortune-124 = Hard work pays off in the future. Laziness pays off now.
rmc-fortune-125 = He who climbs a ladder must begin at the first rung.
rmc-fortune-126 = He who has one arm is luckier than he who has none.
rmc-fortune-127 = He who knows he has enough is rich.
rmc-fortune-128 = He who laughs at himself never runs out of things to laugh at.
rmc-fortune-129 = He who rules with an iron fist can only hurt those he tries to caress.
rmc-fortune-130 = Help! I am being held prisoner in a fortune cookie factory.
rmc-fortune-131 = Hope brings about a better future.
rmc-fortune-132 = Hope is like food. You will starve without it.
rmc-fortune-133 = I am worth a fortune.
rmc-fortune-134 = I never dreamed about success. I worked for it.
rmc-fortune-135 = If everyone is perfect, nobody is.
rmc-fortune-136 = If we wait until we're ready, we'll be waiting for the rest of our lives.
rmc-fortune-137 = If winter comes, spring will soon follow.
rmc-fortune-138 = If you are happy, you are successful.
rmc-fortune-139 = If you believe nobody loves you, think again.
rmc-fortune-140 = If you don't do it excellently don't do it at all.
rmc-fortune-141 = If you keep facing the light, darkness will only be behind you.
rmc-fortune-142 = If you never experienced failure, you will never know success.
rmc-fortune-143 = If you want the rainbow, you gotta put up with the rain.
rmc-fortune-144 = If you want to do something right, do it scared.
rmc-fortune-145 = If you want to grow, you have to be willing to learn.
rmc-fortune-146 = If you're not thankful about where you are, be thankful about not being where you were.
rmc-fortune-147 = Imagination creates reality.
rmc-fortune-148 = Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.
rmc-fortune-149 = Imperfections are beautiful.
rmc-fortune-150 = In the midst of chaos, there is also opportunity.
rmc-fortune-151 = In the real world, playing fair is a fallacy. The only way to win is to give yourself every advantage you can.
rmc-fortune-152 = In the worst of times, you need to remain optimistic.
rmc-fortune-153 = It is better to be happy than to be wise.
rmc-fortune-154 = It is better to die young with a bang, than die old with a fizzle.
rmc-fortune-155 = It is better to outsmart an enemy than to outgun them.
rmc-fortune-156 = It is in giving gifts that one truly receives.
rmc-fortune-157 = It's not about the destination, it's about the journey.
rmc-fortune-158 = It's not our abilities that show what we truly are. It's our choices.
rmc-fortune-159 = It's not your job to fix people.
rmc-fortune-160 = It's what you do right now that makes a difference.
rmc-fortune-161 = It’s not the amount of time you devote, but what you devote to the time that counts.
rmc-fortune-162 = It’s time to get moving. Your spirits will lift accordingly.
rmc-fortune-163 = Keep your eye out for someone special.
rmc-fortune-164 = Keep your eyes open. You never know what you might see.
rmc-fortune-165 = Keep your eyes peeled, your ears open, and your gun cleaned.
rmc-fortune-166 = Keep your face to the sunshine and you will never see shadows.
rmc-fortune-167 = Keep your head held high.
rmc-fortune-168 = Let the world be filled with tranquility and goodwill.
rmc-fortune-169 = Let your plans be dark and impenetrable as night, and when you move, fall like a thunderbolt.
rmc-fortune-170 = Listen to yourself more often.
rmc-fortune-171 = Live in the constant unexpected.
rmc-fortune-172 = Live the unpredictable life.
rmc-fortune-173 = Long life is in store for you.
rmc-fortune-174 = Look how far you've come.
rmc-fortune-175 = Love doesn't have to be a person. It can be a passion.
rmc-fortune-176 = Love is on the way.
rmc-fortune-177 = Love will lead the way.
rmc-fortune-178 = Love your neighbor, but don't get caught doing so.
rmc-fortune-179 = Love yourself, conquer your fears!
rmc-fortune-180 = Loving yourself isn't vanity; it's sanity.
rmc-fortune-181 = Luck is when preparedness meets opportunity.
rmc-fortune-182 = Luck will shine upon you today.
rmc-fortune-183 = Make happiness a priority, and be gentle with yourself in the process.
rmc-fortune-184 = Make someone laugh today.
rmc-fortune-185 = Make someone smile today.
rmc-fortune-186 = Man is born to live, but not prepared to live.
rmc-fortune-187 = Many will travel to hear you speak.
rmc-fortune-188 = Man’s mind, once stretched by a new idea, never regains its original dimensions.
rmc-fortune-189 = Maybe the real fortune was the friends you made along the way. Genuinely.
rmc-fortune-190 = Men do not fail. They give up trying.
rmc-fortune-191 = Miles are covered one step at a time.
rmc-fortune-192 = Mind over matter.
rmc-fortune-193 = Never be complacent.
rmc-fortune-194 = Never be cruel, never be cowardly. And never ever eat pears.
rmc-fortune-195 = Never break a promise to yourself.
rmc-fortune-196 = Never break a promise to yourself.
rmc-fortune-197 = Never forget who you are. The rest of the world will not. Wear it like armor and it can never be used to hurt you.
rmc-fortune-198 = Never give away your power.
rmc-fortune-199 = Never give away your power.
rmc-fortune-200 = Never give up.
rmc-fortune-201 = Never judge your social life by the numbers. Judge it based on quality.
rmc-fortune-202 = Never let anyone tell you what you can't do.
rmc-fortune-203 = Never regret anything that made you smile.
rmc-fortune-204 = Never say no to the deal of a lifetime, for it may never come back again.
rmc-fortune-205 = Never upset the people responsible for saving your life.
rmc-fortune-206 = Never wear your best pants when you go to fight for freedom.
rmc-fortune-207 = No man is good enough to govern another man without that other’s consent.
rmc-fortune-208 = No one can make you feel inferior without your consent.
rmc-fortune-209 = No snowflake in an avalanche ever feels responsible.
rmc-fortune-210 = Nobody gets to tell you how big your dreams can be.
rmc-fortune-211 = Nobody will determine your story but you.
rmc-fortune-212 = Normal is nothing more than a cycle on a washing machine.
rmc-fortune-213 = Nothing can dim the light that shines from within.
rmc-fortune-214 = Now is the time to try something new.
rmc-fortune-215 = Now might be the time to pursue that dream you always wanted.
rmc-fortune-216 = Now might just be the time to take a day off. Live a little.
rmc-fortune-217 = Observe all men, but most of all yourself.
rmc-fortune-218 = Oh yes, the past can hurt. But you can either run from it, or learn from it.
rmc-fortune-219 = One bad chapter doesn't mean your story is over.
rmc-fortune-220 = One day you’ll look back at right now and say, 'If I got through that, I can get through anything.' And that will truly be a gift.
rmc-fortune-221 = Opportunities multiply as they are seized.
rmc-fortune-222 = Out of the mountain of despair emerges a stone of hope.
rmc-fortune-223 = Overconfidence is equal to being blind.
rmc-fortune-224 = Patience is a virtue, unless it is against a brick wall.
rmc-fortune-225 = Pennies from heaven find their way to your doorstep this year!
rmc-fortune-226 = People are attracted by your delicate features.
rmc-fortune-227 = Perfect is boring. Human is beautiful.
rmc-fortune-228 = Persistence can change failure into extraordinary achievement.
rmc-fortune-229 = Pick battles big enough to matter, small enough to win.
rmc-fortune-230 = Place special emphasis on old friendship.
rmc-fortune-231 = Plan your work and work your plan.
rmc-fortune-232 = Popularity is giving oneself attention and trading away privacy and discretion.
rmc-fortune-233 = Recognize yourself in others.
rmc-fortune-234 = Remember what your ancestors died for.
rmc-fortune-235 = Rest is a good thing, but boredom is its brother.
rmc-fortune-236 = Right now, you're just having fun. Right now, you don't know you're making memories.
rmc-fortune-237 = Romance moves you in a new direction.
rmc-fortune-238 = Savor your freedom – it is precious.
rmc-fortune-239 = Say hello to others. You will have a happier day.
rmc-fortune-240 = Say yes, then figure it out.
rmc-fortune-241 = Share your happiness with someone else today.
rmc-fortune-242 = Smile at someone, for you never know if it may be the last time you do so.
rmc-fortune-243 = Some men dream of fortunes, others dream of cookies.
rmc-fortune-244 = Some people can't believe in themselves until someone else believes in them first.
rmc-fortune-245 = Someone will invite you to a karaoke party.
rmc-fortune-246 = Sometimes good things fall apart so better things can fall together.
rmc-fortune-247 = Sometimes it is better to die as a Legend, than to live as a Nobody.
rmc-fortune-248 = Sometimes it would be best to take a break from the violence.
rmc-fortune-249 = Sometimes screwing up is good for you.
rmc-fortune-250 = Sometimes you just need to lay on the floor.
rmc-fortune-251 = Speak softly and carry a big stick.
rmc-fortune-252 = Squash any bugs you come across.
rmc-fortune-253 = Stay hungry. Stay foolish.
rmc-fortune-254 = Stop pretending to be someone you are not.
rmc-fortune-255 = Stop procrastinating, starting tomorrow.
rmc-fortune-256 = Success does not happen overnight.
rmc-fortune-257 = Surviving is the least we can do.
rmc-fortune-258 = Take it easy. Live a little.
rmc-fortune-259 = The best is yet to come.
rmc-fortune-260 = The best way to die is to be remembered by those you love.
rmc-fortune-261 = The closer you are to the summit of a mountain, the harder it is to climb.
rmc-fortune-262 = The eyes believe themselves; the ears believe other people.
rmc-fortune-263 = The eyes of the bitter search for flaws. The eyes of the faithful search for ways to fix them.
rmc-fortune-264 = The finest people, like the finest steels, were tempered in hot furnaces; forged by fire.
rmc-fortune-265 = The flame that burns twice as bright burns half as long.
rmc-fortune-266 = The fortune you seek is in another cookie.
rmc-fortune-267 = The grass on your neighbor's lawn is only greener because it is but a plastic facade.
rmc-fortune-268 = The harder you work, the luckier you get.
rmc-fortune-269 = The hardest climbs yield the best views.
rmc-fortune-270 = The man who climbs the highest mountain can fall from only a single loose stone.
rmc-fortune-271 = The man who is ambitious flies with wings made of wax. Fly too high, and your wings will melt from the sun.
rmc-fortune-272 = The most beautiful thing anyone can wear is confidence.
rmc-fortune-273 = The night is always darkest just before the dawn, but I assure you, the dawn is coming.
rmc-fortune-274 = The night life is for you.
rmc-fortune-275 = The one that recognizes the illusion does not act as if it is real.
rmc-fortune-276 = The only certainty is that nothing is certain.
rmc-fortune-277 = The only impossible journey is one you never began.
rmc-fortune-278 = The only limit to what you can do is what you're willing to become. So dream big!
rmc-fortune-279 = The past is history, the future is a mystery, and today is a gift. That's why it's called the Present.
rmc-fortune-280 = The perfect opportunity for you will come very soon.
rmc-fortune-281 = The present is just one chapter of your own novel.
rmc-fortune-282 = The strong person understands how to withstand substantial loss.
rmc-fortune-283 = The strongest chain breaks by the weakest link.
rmc-fortune-284 = The time is always right to do what is right.
rmc-fortune-285 = The toughest war one can fight is not against an enemy but against themself.
rmc-fortune-286 = The weirdest people happen to be the most successful.
rmc-fortune-287 = The world is a sea of darkness with many beams of light.
rmc-fortune-288 = The wound is the place where light enters you.
rmc-fortune-289 = The wound is the place where light enters you.
rmc-fortune-290 = There are big chances ahead of you.
rmc-fortune-291 = There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.
rmc-fortune-292 = There is a time for caution, but not for fear.
rmc-fortune-293 = There is no such thing as ugly.
rmc-fortune-294 = There will always be someone who loves the way you look. You just might not have met them yet.
rmc-fortune-295 = They may call you stubborn, but you call yourself persistent.
rmc-fortune-296 = Think it and you can say it. Say it and you can do it.
rmc-fortune-297 = This cookie contains 117 calories.
rmc-fortune-298 = This statement is false.
rmc-fortune-299 = Those who care will make the effort.
rmc-fortune-300 = Those who demand respect never earn it, and those who earn respect never demand it.
rmc-fortune-301 = Time heals all wounds, except the ones that kill you.
rmc-fortune-302 = To be old and wise, you must first be young and stupid.
rmc-fortune-303 = To be truly rich is to not have a lot of money, but to have a lot of heart.
rmc-fortune-304 = To know your enemy, you must become your enemy.
rmc-fortune-305 = To thine own self be true.
rmc-fortune-306 = Today is the opportunity to build the tomorrow you want.
rmc-fortune-307 = Today, your mouth might be moving but no one is listening.
rmc-fortune-308 = Tonight you will be blinded by passion.
rmc-fortune-309 = Tough love only works when there's so much love as there is tough.
rmc-fortune-310 = Treat your weapon well. It may just save your life.
rmc-fortune-311 = True beauty can be found not in the face or the body; but in the heart.
rmc-fortune-312 = True friends are few, far in-between, and last forever.
rmc-fortune-313 = True success has no shortcuts.
rmc-fortune-314 = Trust your instinct, even if logic says it's wrong.
rmc-fortune-315 = Trust your instinct.
rmc-fortune-316 = Turn wounds into wisdom.
rmc-fortune-317 = Two roads diverged in a wood, and you - you took the one less traveled by, And that has made all the difference.
rmc-fortune-318 = Watch your six o'clock.
rmc-fortune-319 = We all make choices, but in the end, choices make us.
rmc-fortune-320 = We don’t know the future, but here’s a cookie.
rmc-fortune-321 = Welcome change.
rmc-fortune-322 = Well done is better than well said.
rmc-fortune-323 = What doesn't kill you may just make you stronger.
rmc-fortune-324 = What good are wings, without the courage to fly?
rmc-fortune-325 = What people call you weird for is in fact your greatest strength.
rmc-fortune-326 = What you are seeking is also seeking you.
rmc-fortune-327 = What you plant now, you will harvest later.
rmc-fortune-328 = When in doubt, slay.
rmc-fortune-329 = When there's nothing left to lose, there's everything left to gain.
rmc-fortune-330 = When you come to the end of your rope, tie a knot and hold on.
rmc-fortune-331 = When you look through rose-colored glasses, all the red flags just look like flags.
rmc-fortune-332 = When you've hit rock bottom, the only way left to go is up.
rmc-fortune-333 = While there's life, there's hope.
rmc-fortune-334 = Why are you trying so hard to fit in when you were born to stand out?
rmc-fortune-335 = Worrying means you suffer twice.
rmc-fortune-336 = You are a person of culture.
rmc-fortune-337 = You are admired by someone unexpected.
rmc-fortune-338 = You are going to have some new clothes.
rmc-fortune-339 = You are not alone in your struggles.
rmc-fortune-340 = You are not what you've already done. You are what you keep doing.
rmc-fortune-341 = You are wonderful.
rmc-fortune-342 = You are your best thing.
rmc-fortune-343 = You are your own worst enemy, and your own best friend.
rmc-fortune-344 = You attract what you are ready for.
rmc-fortune-345 = You broke my cookie.
rmc-fortune-346 = You can always find happiness at work on Friday.
rmc-fortune-347 = You can breathe now.
rmc-fortune-348 = You can discover a whole new world by just adjusting how you see everything.
rmc-fortune-349 = You cannot live your life to please others. The choice must be yours.
rmc-fortune-350 = You didn't get this far to only get this far.
rmc-fortune-351 = You don’t lead by pointing and telling people some place to go. You lead by going to that place and making a case.
rmc-fortune-352 = You get better and better every single day.
rmc-fortune-353 = You got the short end of the stick, pal.
rmc-fortune-354 = You have to be where you are to get where you need to go.
rmc-fortune-355 = You like fortune cookies.
rmc-fortune-356 = You look pretty.
rmc-fortune-357 = You love challenge.
rmc-fortune-358 = You make your own luck.
rmc-fortune-359 = You may not be able to direct the winds of life, but you can adjust your own sails.
rmc-fortune-360 = You miss every shot you don't take.
rmc-fortune-361 = You never stop learning, even after you graduate.
rmc-fortune-362 = You only treasure what you lost.
rmc-fortune-363 = You should retire from your job and live comfortably.
rmc-fortune-364 = You will be blessed with longevity.
rmc-fortune-365 = You will be one of the people who go places in life.
rmc-fortune-366 = You will be pleasantly surprised tonight.
rmc-fortune-367 = You will have unexpected good luck in the future.
rmc-fortune-368 = You will inherit a large sum of money.
rmc-fortune-369 = You'll make it.
rmc-fortune-370 = You'll never meet someone who isn't important.
rmc-fortune-371 = You're hungry.
rmc-fortune-372 = You're never alone in your struggles.
rmc-fortune-373 = You're only human, after all.
rmc-fortune-374 = Your hard work will soon be rewarded.
rmc-fortune-375 = Your passions sweep you away.
rmc-fortune-376 = Your shoes are dirty.
rmc-fortune-377 = Your shoes are untied.
rmc-fortune-378 = Your talents will be recognized and suitably rewarded.
rmc-fortune-379 = Your work interests can capture the highest status or prestige.
rmc-fortune-380 = Your worst enemy has a crush on you.
