rmc-accent-words-zombie-1 = Urrghh...
rmc-accent-words-zombie-2 = Rrraaahhh...
rmc-accent-words-zombie-3 = Aaaarghhh...
rmc-accent-words-zombie-4 = Mmmrrrgggghhh...
rmc-accent-words-zombie-5 = Huuuuhhhh...
rmc-accent-words-zombie-6 = Sssssgrrrr...
