rmc-ui-cm-actions = RMC Actions
rmc-ui-transform-tab = Transform
rmc-ui-open-rmc-actions = Open RMC Actions
rmc-ui-marine-tab = Marine
rmc-ui-automated-vendor-points = Automated Vendor Points
rmc-ui-points = Points:
rmc-ui-specialist-points = Specialist Points:
rmc-ui-weapons-specialist-skills = Weapons Specialist Skills
rmc-ui-create-squad = Create Squad
rmc-ui-members = Members: {$members} alive
rmc-ui-add-to-squad = Add to Squad
rmc-ui-xeno-tab = Xenonid
rmc-ui-xeno-hive = Hive:
rmc-ui-create-new-hive = Create new hive
rmc-ui-create-hive-title = New hive name
rmc-ui-humanoid = Humanoid
rmc-ui-tier = Tier {$tier}

rmc-ui-admin = RMC Admin UI
rmc-ui-rejuvenate-nearby-marines = Rejuvenate all nearby marines
rmc-ui-chat-bans = Chat Bans
rmc-ui-delay-round-end = Delay round end
