rmc-vehicle-wheel-repaired = Wheel repaired.
rmc-vehicle-ride-climb = Climb on
rmc-vehicle-ride-climb-self = You climb onto {$vehicle}.
rmc-vehicle-ride-climb-others = {$user} climbs onto {$vehicle}.
rmc-vehicle-ride-climb-down = Climb down
rmc-vehicle-ride-climb-down-self = You climb down from {$vehicle}.
rmc-vehicle-ride-climb-down-others = {$user} climbs down from {$vehicle}.
rmc-hardpoint-remove-verb = Remove {$slot}
rmc-hardpoint-repaired = Hardpoint repaired.
rmc-hardpoint-intact = Hardpoint is already intact.
rmc-hardpoint-integrity-examine = Integrity: [color={$color}]{$current}/{$max} ({$percent}%)[/color]
rmc-hardpoint-armor-modifiers-examine = Damage modifiers: acid {$acid}, slash {$slash}, bullet {$bullet}, explosive {$explosive}, blunt {$blunt}
rmc-hardpoint-condition-pristine = It is in pristine condition.
rmc-hardpoint-condition-good = It is in good condition.
rmc-hardpoint-condition-worn = It is showing wear.
rmc-hardpoint-condition-bad = It is in bad condition.
rmc-hardpoint-condition-critical = It is barely holding together.
rmc-hardpoint-ui-title = Hardpoints
rmc-hardpoint-ui-empty-slot = Empty
rmc-hardpoint-ui-integrity = {$current}/{$max} ({$percent}%)
rmc-hardpoint-ui-no-integrity = No integrity data
rmc-hardpoint-ui-remove = Remove
rmc-hardpoint-ui-removing = Removing...
rmc-vehicle-ammo-loader-no-vehicle = The loader isn't connected to a vehicle.
rmc-vehicle-ammo-loader-no-hardpoint = No compatible hardpoint is installed.
rmc-vehicle-ammo-loader-wrong-ammo = That ammo doesn't fit this loader.
rmc-vehicle-ammo-loader-full = {$target} is already full.
rmc-vehicle-ammo-loader-empty = {$box} is empty.
rmc-vehicle-ammo-loader-loaded = Loaded {$amount} rounds into {$target}.
rmc-vehicle-ammo-loader-unloaded = Removed {$amount} rounds from {$target}.
rmc-vehicle-ammo-loader-box-full = {$box} is full.
rmc-vehicle-ammo-loader-in-use = The loader is already in use.
rmc-vehicle-ammo-loader-hold-ammo = You need to hold the ammo box to load it.
rmc-vehicle-ammo-loader-not-enough = The ammo box doesn't have enough rounds for a magazine.
rmc-vehicle-ammo-loader-ui-ammo = Ammo: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-no-hardpoints = No compatible hardpoints.
rmc-vehicle-ammo-loader-ui-slot = Slot: {$slot} ({$type})
rmc-vehicle-ammo-loader-ui-chambered = Chambered: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-stored = Stored: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-load = Load
rmc-vehicle-ammo-loader-ui-full = Full
rmc-vehicle-ammo-loader-ui-no-ammo = No Ammo
rmc-vehicle-ammo-loader-ui-ready-slot = 1 Gun
rmc-vehicle-ammo-loader-ui-slot-tooltip = {$current}/{$max} rounds
rmc-vehicle-weapons-ui-title = Vehicle Weapons
rmc-vehicle-weapons-ui-empty-slot = Empty
rmc-vehicle-weapons-ui-select = Select
rmc-vehicle-weapons-ui-selected = Selected
rmc-vehicle-weapons-ui-unavailable = Unavailable
rmc-vehicle-weapons-ui-ammo = Ammo: {$current}/{$max}
rmc-vehicle-weapons-ui-ammo-none = Ammo: --
rmc-vehicle-weapons-ui-chambered = Chambered: {$current}/{$max}
rmc-vehicle-weapons-ui-stored = Stored: {$current}/{$max}
rmc-vehicle-weapons-ui-operator = Operator: {$name}
rmc-vehicle-weapons-ui-operator-self = Operator: You
rmc-vehicle-weapons-ui-in-use = In Use
rmc-vehicle-weapons-ui-slot = Slot: {$slot}
rmc-vehicle-weapons-ui-turret-slot = Turret slot: {$slot}
rmc-vehicle-weapons-ui-mounted-to = Mounted to: {$slot}
rmc-vehicle-weapons-ui-hardpoint-in-use = {$operator} is already operating that hardpoint.
rmc-vehicle-weapons-ui-auto-on = Auto Turret: On
rmc-vehicle-weapons-ui-auto-off = Auto Turret: Off
rmc-vehicle-weapons-ui-stabilization-on = Stabilization: On
rmc-vehicle-weapons-ui-stabilization-off = Stabilization: Off
rmc-vehicle-weapons-ui-none-selected = No hardpoint selected
rmc-vehicle-weapons-ui-integrity = Integrity: {$current}/{$max} ({$percent}%)
rmc-vehicle-weapons-ui-no-integrity = Integrity: --
rmc-vehicle-weapons-ui-cooldown-ready = READY
rmc-vehicle-weapons-ui-cooldown-recharging = Reloading: {$seconds}s
rmc-vehicle-portgun-need-seat = You need to be seated at the port gun.
rmc-vehicle-portgun-no-vehicle = The port gun isn't connected to a vehicle.
rmc-vehicle-portgun-no-gun = The port gun isn't installed.
rmc-vehicle-portgun-in-use = {$operator} is already operating the port gun.
rmc-vehicle-portgun-active = You are already operating the port gun.
rmc-vehicle-portgun-examine-ammo = Ammo: {$current}/{$max}
rmc-vehicle-portgun-eject = Eject magazine
rmc-vehicle-turret-no-base = No compatible turret is installed.
rmc-vehicle-deploy-not-driver = You need to be in the driver seat to deploy.
rmc-vehicle-deploy-requires-turret = A turret must be installed to deploy.
rmc-vehicle-deploy-start = Deployment started.
rmc-vehicle-undeploy-start = Retraction started.
rmc-vehicle-deploy-finish = Vehicle deployed.
rmc-vehicle-undeploy-finish = Vehicle retracted.
rmc-vehicle-deploy-action-name-deploy = Deploy
rmc-vehicle-deploy-action-desc-deploy = Deploy the vehicle.
rmc-vehicle-deploy-action-name-undeploy = Retract
rmc-vehicle-deploy-action-desc-undeploy = Retract the vehicle.
rmc-vehicle-deploy-action-name-deploying = Deploying...
rmc-vehicle-deploy-action-desc-deploying = Deployment in progress.
rmc-vehicle-deploy-action-name-undeploying = Retracting...
rmc-vehicle-deploy-action-desc-undeploying = Retraction in progress.
rmc-vehicle-enter-locked = The vehicle is locked.
rmc-vehicle-enter-use-doorway = You need to use a doorway to enter.
rmc-vehicle-enter-busy = Someone is already entering there.
rmc-vehicle-enter-xeno-full = There's no room for more xenos inside.
rmc-vehicle-enter-passenger-full = There's no room for more passengers inside.
rmc-vehicle-hull-destroyed = The vehicle's hull is destroyed.
rmc-vehicle-exit-busy = Someone is already using this exit.
rmc-vehicle-lock-not-driver = You need to be in the driver seat to lock or unlock the vehicle.
rmc-vehicle-lock-set-locked = Vehicle doors locked.
rmc-vehicle-lock-set-unlocked = Vehicle doors unlocked.
rmc-hardpoint-remove-blocked = That hardpoint is fixed in place.
