rmc-vehicle-wheel-repaired = Wheel repaired.
rmc-hardpoint-remove-verb = Remove {$slot}
rmc-hardpoint-repaired = Hardpoint repaired.
rmc-hardpoint-intact = Hardpoint is already intact.
rmc-hardpoint-integrity-examine = Integrity: {$current}/{$max} ({$percent}%)
rmc-hardpoint-ui-title = Hardpoints
rmc-hardpoint-ui-empty-slot = Empty
rmc-hardpoint-ui-integrity = {$current}/{$max} ({$percent}%)
rmc-hardpoint-ui-no-integrity = No integrity data
rmc-hardpoint-ui-remove = Remove
rmc-hardpoint-ui-removing = Removing...
rmc-vehicle-ammo-loader-no-vehicle = The loader isn't connected to a vehicle.
rmc-vehicle-ammo-loader-no-hardpoint = No compatible hardpoint is installed.
rmc-vehicle-ammo-loader-wrong-ammo = That ammo doesn't fit this loader.
rmc-vehicle-ammo-loader-full = {$target} is already full.
rmc-vehicle-ammo-loader-empty = {$box} is empty.
rmc-vehicle-ammo-loader-loaded = Loaded {$amount} rounds into {$target}.
rmc-vehicle-ammo-loader-in-use = The loader is already in use.
rmc-vehicle-ammo-loader-hold-ammo = You need to hold the ammo box to load it.
rmc-vehicle-ammo-loader-not-enough = The ammo box doesn't have enough rounds for a magazine.
rmc-vehicle-ammo-loader-ui-ammo = Ammo: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-no-hardpoints = No compatible hardpoints.
rmc-vehicle-ammo-loader-ui-slot = Slot: {$slot} ({$type})
rmc-vehicle-ammo-loader-ui-chambered = Chambered: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-stored = Stored: {$current}/{$max}
rmc-vehicle-ammo-loader-ui-load = Load
rmc-vehicle-ammo-loader-ui-full = Full
rmc-vehicle-ammo-loader-ui-no-ammo = No Ammo
rmc-vehicle-weapons-ui-title = Vehicle Weapons
rmc-vehicle-weapons-ui-empty-slot = Empty
rmc-vehicle-weapons-ui-select = Select
rmc-vehicle-weapons-ui-selected = Selected
rmc-vehicle-weapons-ui-ammo = Ammo: {$current}/{$max}
rmc-vehicle-weapons-ui-ammo-none = Ammo: --
rmc-vehicle-weapons-ui-chambered = Chambered: {$current}/{$max}
rmc-vehicle-weapons-ui-stored = Stored: {$current}/{$max}
rmc-vehicle-weapons-ui-operator = Operator: {$name}
rmc-vehicle-weapons-ui-operator-self = Operator: You
rmc-vehicle-weapons-ui-in-use = In Use
rmc-vehicle-weapons-ui-hardpoint-in-use = {$operator} is already operating that hardpoint.
rmc-vehicle-portgun-need-seat = You need to be seated at the port gun.
rmc-vehicle-portgun-no-vehicle = The port gun isn't connected to a vehicle.
rmc-vehicle-portgun-no-gun = The port gun isn't installed.
rmc-vehicle-portgun-in-use = {$operator} is already operating the port gun.
rmc-vehicle-portgun-active = You are already operating the port gun.
rmc-vehicle-portgun-examine-ammo = Ammo: {$current}/{$max}
rmc-vehicle-portgun-eject = Eject magazine
rmc-vehicle-portgun-ui-title = Port Gun
rmc-vehicle-portgun-ui-ammo = Ammo: {$current}/{$max}
rmc-vehicle-portgun-ui-ammo-none = Ammo: --
rmc-vehicle-portgun-ui-magazine-loaded = Magazine: Loaded
rmc-vehicle-portgun-ui-magazine-empty = Magazine: Empty
rmc-vehicle-portgun-ui-eject = Eject magazine
