ent-MonkeyCube = обезьяний кубик
    .desc = Просто добавь воды!
ent-DehydratedSpaceCarp = { ent-PlushieCarp }
    .suffix = обезвоженный космический карп
    .desc = { ent-PlushieCarp.desc } Кажется или она дышит?
ent-KoboldCube = кобольдовый кубик
    .desc = Просто добавь воды!
ent-CowCube = коровий кубик
    .desc = { ent-MonkeyCube.desc }
ent-GoatCube = козий кубик
    .desc = { ent-MonkeyCube.desc }
ent-MothroachCube = таракамолий кубик
    .desc = { ent-MonkeyCube.desc }
ent-MouseCube = мышиный кубик
    .desc = { ent-MonkeyCube.desc }
ent-CockroachCube = тараканий кубик
    .desc = Просто добавь во- О БОЖЕ!
ent-SpaceCarpCube = карпий кубик
    .desc = Просто добавь воды! На свой страх и риск.
ent-SpaceTickCube = клещевой кубик
    .desc = Просто добавь воды! На свой страх и риск.
ent-AbominationCube = мерзостный кубик
    .desc = Просто добавь крови!
ent-SyndicateSponge = обезьяний кубик
    .desc = Просто добавь воды!
    .suffix = Синдикат
