<DefaultWindow
    Margin="4 0"
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.TacticalMap">

    <BoxContainer Orientation="Horizontal">
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" MinSize="300 0">
            <Label Text="Available Tunnels" StyleClasses="LabelHeading" Margin="0 4"/>
            <ItemList Name="SelectableTunnels" Access="Public" SelectMode="Single"
                    VerticalExpand="True" Margin="0 4" MinSize="0 300"/>

            <BoxContainer Orientation="Vertical" Margin="0 8">
                <Label Text="{Loc rmc-xeno-tunnel-selected2}" StyleClasses="LabelSubHeading"/>
                <Label Name="SelectedTunnelLabel" Access="Public" Text="{Loc rmc-xeno-tunnel-none}"
                       Margin="4 2" StyleClasses="LabelSecondary" ClipText="True"
                       ToolTip="{Loc rmc-xeno-tunnel-none}"/>
                <Label Name="CurrentTunnelLabel" Access="Public" Text="{Loc rmc-xeno-current-tunnel-unknown}"
                       Margin="4 2" StyleClasses="LabelSecondary" ClipText="True"
                       ToolTip="{Loc rmc-xeno-current-tunnel-unknown}"/>
            </BoxContainer>

            <Button Name="SelectButton" Access="Public" Margin="0 4"
                    Text="{Loc rmc-xeno-go-to-selected-tunnel}" MinSize="0 40"/>
        </BoxContainer>


        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Horizontal" Margin="0 4">
                <Label Text="{Loc rmc-xeno-tunnel-network}" StyleClasses="LabelHeading" HorizontalExpand="True"/>
                <CheckBox Name="ShowOnlyTunnelsCheckbox" Access="Public" Text="{Loc rmc-xeno-show-only-tunnels}" Pressed="True" Margin="8 0"/>
            </BoxContainer>

            <controls:TacticalMapWrapper Name="TacticalMapWrapper"
                                        Access="Public"
                                        MinSize="600 600"
                                        Margin="0 4"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
